#!name=Surge Pro面板
#!desc=信息面板
#!system=ios

[Panel]
# >机场流量
#策略面板 = script-name=备用机场,update-interval=1800
#策略面板 = script-name=主力机场,update-interval=1800
# >节假日信息
Timecard = script-name=Timecard,update-interval=3600
# >油价
YJ = script-name=油价,update-interval=604,800
# >详细的显示你当前的网络信息
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1
# >快速切换节点
Group-Panel = script-name=Group-Panel,update-interval=1
# >测速
NetSpeed = script-name=NetSpeed,update-interval=-1
# >快速清除Surge的DNS缓存
FlushDNS = script-name=FlushDNS,update-interval=600
# >显示Surge的启动时间
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1
[Script]
# >机场流量
#备用机场 = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=https%3A%2F%2Fbb.aliyun.best%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D719a480b5b0cac9c3e5d3d42bd02ff6f&title=宝宝巴士&icon=shippingbox.circle.fill&color=#00BC12
#主力机场 = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=https%3A%2F%2Fapi.eflink.xyz%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Dc698ccf844a3557db03dc3d63e86b462&reset_day=22&title=EFcloud&icon=airplane.circle.fill&color=#157EFB
# >节假日信息
Timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js,script-update-interval=-1
# >油价
油价 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/script/youjia.js,argument=zhejiang/taizhou
# >详细的显示你当前的网络信息
net-info-panel.js=script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/Network-Info/Moore/net-info-panel_CN.js,type=generic,timeout=30
# >快速切换节点
Group-Panel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Group-Panel/Moore/Group-Panel.js,argument=icon=network&color=#86abee&group=𝗣𝗿𝗼𝘅𝘆
# >测速
NetSpeed = type=generic,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/Net_Speed/Net_Speed.js,argument=title=NetSpeed&iconfast=bolt&iconmid=hare&iconslow=tortoise&colorlow=#06D6A0&colormid=#FFD166&colorhigh=#EF476F&mb=4
# >快速清除Surge的DNS缓存
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Flush-DNS/Moore/Flush-DNS.js,argument=title=DNS FLush&icon=cube&color=#afe59a&server=false
# >显示Surge的启动时间
SurgePro_ReloadProfile = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Surge-Pro/Moore/SurgePro.js,argument=icon=paperplane.circle&color=#f6c970
# >参数注释:
# 先将带有流量信息的节点订阅链接encode，用encode后的链接替换"url="后面的[encode后的机场节点链接]
# 可选参数 &reset_day，后面的数字替换成流量每月重置的日期，如1号就写1，8号就写8。如"&reset_day=8",不加该参数不显示流量重置信息。
# 可选参数 &expire，机场链接不带expire信息的，可以手动传入expire参数，如"&expire=2022-02-01",注意一定要按照yyyy-MM-dd的格式。不希望显示到期信息也可以添加&expire=false取消显示。
# 可选参数"title=xxx" 可以自定义标题。
# 可选参数"icon=xxx" 可以自定义图标，内容为任意有效的 SF Symbol Name，如 bolt.horizontal.circle.fill，详细可以下载app https://apps.apple.com/cn/app/sf-symbols-browser/id1491161336
# 可选参数"color=xxx" 当使用 icon 字段时，可传入 color 字段控制图标颜色，字段内容为颜色的 HEX 编码。如：color=#007aff