#!name=面板 & 面板整合
#!desc=信息面板
#!system=ios
#!category=面板

[Panel]

# >节假日信息
Timecard = script-name=Timecard,update-interval=3600

# >油价
YJ = script-name=油价,update-interval=604,800

# >测速
NetSpeed = script-name=NetSpeed,update-interval=-1

# >快速清除Surge的DNS缓存
FlushDNS = script-name=FlushDNS,update-interval=1800

# >显示Surge的启动时间
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

[Script]

# >节假日信息
Timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js,script-update-interval=-1

# >油价
油价 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/script/youjia.js,argument=zhejiang/taizhou


# >测速
NetSpeed = type=generic,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/modules/Panel/Net_Speed/Net_Speed.js,argument=title=NetSpeed&iconfast=bolt&iconmid=hare&iconslow=tortoise&colorlow=#06D6A0&colormid=#FFD166&colorhigh=#EF476F&mb=4

# >快速清除Surge的DNS缓存
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Flush-DNS/Moore/Flush-DNS.js,argument=title=DNS FLush&icon=cube&color=#afe59a&server=false

# >显示Surge的启动时间
SurgePro_ReloadProfile = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Surge-Pro/Moore/SurgePro.js,argument=icon=paperplane.circle&color=#f6c970
