#!name =❏  广告 & 合集Ad
#!desc = 去广告合集
#!category= 广告
#!author = @RuCu6|@Keywos|@kokoryh|@mieqq|@lhsll|@可莉|@ZenmoFeiShi
#!remark = 酷安 2024年02月11日
#!remark = QQ音乐 2024年02月11日
#!remark = 阿里云盘 2024年02月11日
#!remark = 网页百度 2024年02月11日
#!remark = 什么值得买 2024年02月11日
#!remark = Lynk&Co 2024年02月11日
#!remark = 淘宝 2024年02月11日
#!remark = 京东 2024年02月11日
#!remark = 云闪付 2024年02月11日
#!remark = VVebo 2024年02月11日
#!remark = 京东极速版 2024年02月11日

[Script]
# >酷安

酷安574 = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/(?:feed\/detail|feed\/replyList|page\/dataList|main\/dataList|main\/indexV8|main\/init), script-path=Scripts/广告 & 合集Ad/coolapk.js, requires-body=true

# >阿里云盘

阿里云盘本地VIP图标 = type=http-response,pattern=^https:\/\/member\.alipan\.com\/v1\/users\/me,requires-body=1,max-size=0,script-path=Scripts/广告 & 合集Ad/阿里云盘本地VIP图标.js

阿里云盘本地VIP = type=http-response,pattern=^https:\/\/api\.alipan\.com\/business\/v1\.1\/users\/me\/vip\/info,requires-body=1,max-size=0,script-path=Scripts/广告 & 合集Ad/阿里云盘本地VIP.js

阿里云盘Ad = type=http-response, pattern=^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets),requires-body=1,max-size=0,script-path=Scripts/广告 & 合集Ad/adrive.js

阿里云盘Ad = type=http-response, pattern=^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list,requires-body=1,max-size=0,script-path=Scripts/广告 & 合集Ad/adrive.js

# >百度
知道搜索广告 = type=http-response, pattern=^https:\/\/zhidao\.baidu\.com\/(question|index|\?fr|\?word),requires-body=1,max-size=0,script-path=Scripts/广告 & 合集Ad/baidu-zhidao.js

# >百度搜索首页广告
搜索首页广告 = type=http-response, pattern=^https:\/\/(www|m)\.baidu\.com(\/$|\/\?(ref|from).*),requires-body=1,max-size=0,script-path=Scripts/广告 & 合集Ad/baidu-index.js

# >百度搜索结果广告
搜索结果广告 = type=http-response, pattern=^https:\/\/(www|m)\.baidu\.com\/.*word=.*,requires-body=1,max-size=0,script-path=Scripts/广告 & 合集Ad/baidu.js, engine=webview

# >百度防跳转
百度防跳转 = type=http-response, pattern=^https:\/\/boxer\.baidu\.com\/scheme\?scheme, script-path=Scripts/广告 & 合集Ad/baiduNoRedirect.js

# >Lynk&Co
领克搜索框 = type=http-response,pattern=https:\/\/app-services\.lynkco\.com\.cn\/app\/explore\/home-page\/v3\/list\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lhsll/kele/main/chongxie/Script/LynkCosearch.js

领克首页标签 = type=http-response,pattern=^https:\/\/app-services\.lynkco\.com\.cn\/app\/explore\/home-page\/v3\/info\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lhsll/kele/main/chongxie/Script/LynkCohome.js

领克社交圈热搜 = type=http-response,pattern=^https:\/\/community-opt-app\.lynkco\.com\/api\/v1\/biz\/square\/index\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lhsll/kele/main/chongxie/Script/LynkCoSocia.js

领克社交圈banner轮播图 = type=http-response,pattern=^https:\/\/lynkco-optcircle-prod\.oss-cn-hangzhou\.aliyuncs\.com\/community\/opt\/square\/square\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lhsll/kele/main/chongxie/Script/LynkCobanner.js

领克精选轮播图&精选研究社 = type=http-response,pattern=^https:\/\/app-services\.lynkco\.com\.cn\/app\/shopping\/mall\/v2\/site\/home\/page,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lhsll/kele/main/chongxie/Script/LynkComarket.js

# >淘宝
淘宝Ad_1 = type=http-response, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow, script-path=Scripts/广告 & 合集Ad/cainiao.js, requires-body=true, max-size=-1, timeout=60

淘宝Ad_2 = type=http-response, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get), script-path=Scripts/广告 & 合集Ad/myBlockAds.js, requires-body=true, max-size=-1, timeout=60

淘宝Ad_3 = type=http-response, pattern=^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json, script-path=Scripts/广告 & 合集Ad/myBlockAds.js, requires-body=true, max-size=-1, timeout=60

# >京东
京东广告 = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome), requires-body=true, max-size=0, script-path=Scripts/广告 & 合集Ad/jingdong.js

# 京东极速版
京东极速版 = type=http-response, pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising, requires-body=true, max-size=0, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, timeout=60, argument="jdLiteAdvertisingVO->rucu6"

# >云闪付
breakssl = type=http-response, pattern=^https:\/\/account\.95516\.com\/fortune\/inApp\/common\/, script-path=Scripts/广告 & 合集Ad/breakssl.js, requires-body=true, max-size=-1, timeout=60

breakssl = type=http-response, pattern=^https:\/\/base\.95516\.com\/app\/inApp\/sys\/appShowGroup\/, script-path=Scripts/广告 & 合集Ad/breakssl.js, requires-body=true, max-size=-1, timeout=60

breakssl = type=http-response, pattern=^https:\/\/content\.95516\.com\/koala-pre\/koala\/(recommend\/hotList|right\/queryAllRights), script-path=Scripts/广告 & 合集Ad/breakssl.js, requires-body=true, max-size=-1, timeout=60

# >Vvebo
Vvebo-request = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/(users\/show\?|statuses\/user_timeline\?),requires-body=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/vv.js

Vvebo_response = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\?,requires-body=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/vv.js

[Map Local]

^https?:\/\/.+?\.pangolin-sdk-toutiao.*?\.com\/api\/ad data-type=text data="{}" status-code=200

^https?:\/\/api-access\.pangolin-sdk-toutiao(\d|-\w)?\.com\/api\/ad\/union\/sdk\/stats\/batch\/\? data-type=text data="{}" status-code=200

^https:\/\/api-access\.pangolin-sdk-toutiao(\d|-\w)?\.com\/api\/ad\/union\/sdk\/get_ads data-type=text data="{}" status-code=200

# >酷安
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200
^https?:\/\/kepler\.jd\.com\/console\/admin\/getConfigNew data-type=text data="{}" status-code=200

# >QQ音乐
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg data-type=tiny-gif data="{}" status-code=200
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads data-type=tiny-gif data="{}" status-code=200

# >Lynk&Co
^https:\/\/app-services\.lynkco\.com\.cn\/app\/explore\/searching\/hot\/recommend\/list data-type=text data="{}" status-code=200

^https:\/\/app-services\.lynkco\.com\.cn\/app\/topic\/together\/hot data-type=text data="{}" status-code=200

^https:\/\/app-services\.lynkco\.com\.cn\/app\/page\/detail\? data-type=text data="{}" status-code=200

^https:\/\/app-services\.lynkco\.com\.cn\/app\/relation\/getTotalRelationCount data-type=text data="{}" status-code=200

^https:\/\/lynk-capp-prod\.oss-cn-hangzhou\.aliyuncs\.com\/lynkco2-prod\/pages\/(user\/invite-new|login) data-type=text data="{}" status-code=200

^https:\/\/app-services\.lynkco\.com\.cn\/app\/getPicInfo data-type=text data="{}" status-code=200

^https:\/\/community-opt-app\.lynkco\.com\/api\/v1\/biz\/zone\/(recommend|topic\/recommend) data-type=text data="{}" status-code=200

^https:\/\/collection-apigw\.halvie\.com\/halvie-mall-lynkco-app\/v1\/search\/hot\/words data-type=text data="{}" status-code=200

# >淘宝
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome data-type=text data="{}" status-code=200

^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources data-type=text data="{}" status-code=200

^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 data-type=text data="{}" status-code=200

^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad data-type=text data="{}" status-code=200

^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) data-type=text data="{}" status-code=200

# >京东
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend) data-type=text data="{}" status-code=200

# >阿里云盘
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle data-type=text data="{}" status-code=200

^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders data-type=text data="{}" status-code=200

^https:\/\/api\.alipan\.com\/recommend\/v1\/hotWords data-type=text data="{}" status-code=200

^https:\/\/api\.wfdata\.club\/v1\/search\/hot\?order=min&page=\d{1}&pageCount=10 data-type=text data="{}" status-code=200

[URL Rewrite]

^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject

^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk - reject

^https?:\/\/us\.l\.qq\.com\/exapp - reject

^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject

^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ - reject

^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject

[MITM]

hostname = %APPEND% guide-acs.m.taobao.com, api.coolapk.com, api-access.pangolin-sdk-toutiao.com, y.gtimg.cn, us.l.qq.com, api.alipan.com, member.alipan.com, kepler.jd.com, boxer.baidu.com, m.baidu.com, www.baidu.com, zhidao.baidu.com, *api.weibo.cn, sdkapp.uve.weibo.com, app-services.lynkco.com.cn, lynk-capp-prod.oss-cn-hangzhou.aliyuncs.com, community-opt-app.lynkco.com, lynkco-optcircle-prod.oss-cn-hangzhou.aliyuncs.com, acs.m.taobao.com, poplayer.template.alibaba.com, api.weibo.cn, api.m.jd.com, heic.alicdn.com, collection-apigw.halvie.com, *.95516.com, api.wfdata.club, api-access.pangolin-sdk-toutiao*.com