#!name=京东联盟
#!desc=京东返利+比价

[Script]

# 商品id获取, 查看商品详情触发通知
京东返利 = type=http-request, pattern=https:\/\/.+\.jd\.com\/graphext\/draw\?sku=(\d+).*, script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/jdapp_to_union.js

京东返利 = type=http-request, pattern=https:\/\/.+\.jd\.com\/product\/.*\/(\d+)\.html, script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/jdapp_to_union.js

# > 京东App 历史价格 
京东比价 = type=http-response,requires-body=1,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig),script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js

[MITM]

hostname = %APPEND% api.m.jd.com, in.m.jd.com, wqs.jd.com, lite-in.m.jd.com, me-api.jd.com, *.m.jd.com, me-api.jd.com