#!name=去广告联盟（可乐修改版）
#!desc=更新：2022-12-12 09:37:23
#!system=ios

[Rule]
# >QQ音乐
URL-REGEX,^https:\/\/pgdt\.gtimg\.cn\/141\/20204\/snscosdownload\/SZ\/reserved\/[A-Za-z0-9]{48}\?m=\[A-Za-z0-9]{32}&ck=\[A-Za-z0-9]{32}\&sha256=\[A-Za-z0-9]{64},REJECT
URL-REGEX,^https:\/\/pgdt\.gtimg\.cn\/\d{3}\/\d{5}\/snscosdownload\/[A-Z]+\/reserved\/[A-Za-z0-9]{48}\?m=\[A-Za-z0-9]{32}&ck=\[A-Za-z0-9]{32}\&sha256=\[A-Za-z0-9]{64},REJECT
# >腾讯加速器
URL-REGEX,^http:\/\/dldir1\.qq\.com\/INO\/img\/[A-Za-z0-9]+\/[A-Za-z0-9]+\.jpg,REJECT
# > 高德地图去广告
URL-REGEX,^http:\/\/optimus\-ads\.amap\.com/uploadimg\/[A-Za-z0-9]{30,32}.mp4,REJECT
URL-REGEX,^http:\/\/optimus\-ads\.amap\.com/uploadimg\/[A-Za-z0-9]{30,32}.mp4,REJECT-TINYGIF
URL-REGEX,^https:\/\/img\.alicdn\.com\/imgextra\/i\d\/[A-Za-z0-9]+?\_!!\d{13}\-\d\-\w{3}\-\d{3}\-\d{2,3}\.jpg,REJECT
URL-REGEX,^https:\/\/img\.alicdn\.com\/imgextra\/i\d\/[A-Za-z0-9]+?\_!!\d{13}\-\d\-\w{3}\-\d{3}\-\d{2,3}\.png,REJECT
URL-REGEX,^https:\/\/gw\.alicdn\.com\/imgextra\/i\d\/[A-Za-z0-9]+?\_!!\d{13}\-\d\-\w{3}\-\d{3,4}\-\d{3}\.jpg,REJECT
URL-REGEX,^https:\/\/gw\.alicdn\.com\/imgextra\/i\d\/[A-Za-z0-9]+?\_!!\d{13}\-\d\-\w{3}\-\d{3,4}\-\d{3}\.png,REJECT
URL-REGEX,^http:\/\/optimus\-ads\.amap\.com\/uploadimg\/[A-Za-z0-9]+?\.jpg,REJECT
URL-REGEX,^https:\/\/mapdownload\.autonavi\.com\/voiceip\/voiceip\/publish\/platform\/\d{3}\/\d{4}\/ipinfo\/[A-Za-z0-9]{32}\.jpg,REJECT
URL-REGEX,^https:\/\/mapdownload\.autonavi\.com\/voiceip\/voiceip\/publish\/platform\/\d{3}\/\d{4}\/ipinfo\/[A-Za-z0-9]{32}\.png,REJECT
URL-REGEX,^https:\/\/faas\-image\.amap\.com\/shaolin\/images\/feedback\/\d{3}\-\d{3}\-\w\.png,REJECT
URL-REGEX,^https:\/\/faas\-image\.amap\.com\/shaolin\/images\/feedback\/\w{5}\.png,REJECT
URL-REGEX,^https:\/\/faas\-image\.amap\.com\/shaolin\/images\/feedback\/\d{3}\_\d{3}\-\d\.png,REJECT
URL-REGEX,^https:\/\/render\-oss\-cdn\.amap\.com\/render\/studio\-prod\/image\/\d{15}\.png,REJECT
URL-REGEX,^http:\/\/aos\-cdn\-image\.amap\.com\/opc\/file\/[A-Za-z0-9]{30,33}\.png,REJECT
URL-REGEX,^http:\/\/aos\-cdn\-image\.amap\.com\/opc\/file\/[A-Za-z0-9]{30,33}\.jpg,REJECT
URL-REGEX,^https:\/\/faas-image\.amap\.com\/acornCompressImageProd\/.+?\.png,REJECT
URL-REGEX,^http:\/\/optimus\-ads\.amap\.com\/uploadimg\/[A-Za-z0-9]{31,32}\.gif,REJECT-TINYGIF
# > 淘宝去广告
URL-REGEX,^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d{13}\/[A-Za-z0-9]{23,24}\_!!\d{13}\.(jpg|png|gif|mp4|wepb)\_\d{2,4}\x\d{2,4}\q\d{2,3}\.(jpg|png|gif|mp4|wepb)\_.heic,REJECT
URL-REGEX,^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/[A-Za-z0-9]{23}\_!!\d{13}\-\d\-tps\-\d{4}\-\d{4}\.jpg\_\d{4}x\d{4}\q90\.jpg\_\.heic,REJECT
URL-REGEX,^https:\/\/gw\.alicdn\.com\/imgextra\/i\d{1}\/.{1,52}\.(png|jpg|gif),REJECT
# >中国移动
URL-REGEX,^https:\/\/res\.app\.coc\.10086\.cn\/group\d\/M00\/00\/[A-Za-z0-9]{2}\/[A-Za-z0-9]{30}\.(png|jpg),REJECT
URL-REGEX,^https:\/\/res\.app\.coc\.10086\.cn\/group\d\/M00\/00\/54\/[A-Za-z0-9]{24}\_[A-Za-z0-9]{5}.(jpg|png),REJECT
URL-REGEX,^https:\/\/res\.app\.coc\.10086\.cn\/group\d\/M00\/00\/[A-Za-z0-9]{2}\/[A-Za-z0-9]{25}\-[A-Za-z0-9]{4}\.(png|jpg),REJECT
# > 农业银行（广告就这这个连接里面，但是拦截后大部分功能打不开，记录留待以后再说）
URL-REGEX,^https?:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm,REJECT
# > 兴业银行（首页会有一小部分图片误杀）
URL-REGEX,^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.(jpg|png)\?ver=20221[0-2]{1},REJECT
URL-REGEX,^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.(jpg|png)\?ver=20220[6-9]{1},REJECT
# > 兴业银行好兴动（会弹窗解压失败，需手动关闭）
URL-REGEX,^https?:\/\/file\.cibfintech\.com\/file\/M0[1-9]{1}\/*\/*\/.*.zip,REJECT-TINYGIF
# > 光大银行，添加主机名后影响APP正常运行
URL-REGEX,^https?:\/\/static\.cebbank\.com\/fileDir\/subject\/resource\/sjyhzqtp\/MOBILEBANKAD\/OPENAD\/.*.png,REJECT
# > 光大银行 阳光惠生活
URL-REGEX,^https?:\/\/yghsh\.cebbank\.com\/static\/picture\/.*.jpg,REJECT
# > 中国银行
URL-REGEX,^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg,REJECT
# > 中国银行 缤纷生活
URL-REGEX,^https?:\/\/mlife\.jf365\.boc\.cn\/mlife\/mobilelife\/uploadfile\/IosPict1\/.*.png,REJECT
# > 邮储银行，添加主机名后影响APP正常运行
URL-REGEX,^https:\/\/static.psbc.com:8090\/mbank_f\/images\/[0-9]+\.png,REJECT
URL-REGEX,^https:\/\/mcc.psbc.com:9090\/mcc\/resources\/[0-9]+\.(jpg|png),REJECT
# > [0-9]+\.(jpg|png)只拦截纯数字的jpg和png格式图片
# > 邮储信用卡
URL-REGEX,^https?:\/\/d\.psbc\.com:9091\/mcc\/resources\/[0-9]+\.(jpg|png),REJECT
# > 买单吧
URL-REGEX,^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00\/3.\/..\/trSc.*\.jpg url ,REJECT
URL-REGEX,^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00\/3A\/0C\/trScJ2MxcDaAbzPMAAWm5JGcqyA187\.png,REJECT
URL-REGEX,^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00\/39\/CE\/trScKGMkAX2AI9CWAAP3UYfkw5U675\.png,REJECT
# > 工商银行
URL-REGEX,^https?+:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/,REJECT
# > 工银E生活
URL-REGEX,^https?:\/\/image2\.elife\.icbc\.com\.cn\/filepath\/elife\/2022\/*\/*\/*\/.*.jpg,REJECT
# > gif url reject 只拦截gif格式的图片
URL-REGEX,^https:\/\/s3gw\.cmbimg\.com\/mbappinitads\/.*.(jpg|png),REJECT
# > 全民生活
URL-REGEX,^https://rs.creditcard.cmbc.com.cn/mmc/img/126f35586ece469aa2daf2e451ba7b4d.jpg,REJECT
# > 民生银行
URL-REGEX,^https?+:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/,REJECT
URL-REGEX,^https:\/\/www\.cmbc\.com\.cn\/m\/image\/banner\/.*.png,REJECT
# > .*.png,REJECT 所有png类型图片都拦截
# > 浦大喜奔（倒计时还在）(7.2.5以上版本多了一行 点击了解详情)
URL-REGEX,^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z]{7}-[a-zA-Z]{11}_[a-zA-Z0-9]{10}\.jpg,REJECT
URL-REGEX,^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[0-9]{2}\/[0-9]{2}\/[a-zA-Z0-9]{8}-[a-zA-Z0-9]{21}\.jpg,REJECT
URL-REGEX,^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[0-9]{2}\/[0-9]{2}\/[a-zA-Z0-9]{14}_[a-zA-Z0-9]{15}\.jpg,REJECT
URL-REGEX,^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[0-9]{2}\/[a-zA-Z0-9]{30}\.jpg,REJECT
URL-REGEX,^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{30}\.jpg,REJECT
URL-REGEX,^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{24}_[a-zA-Z0-9]{5}\.jpg,REJECT
URL-REGEX,^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{13}-[a-zA-Z0-9]{11}_[a-zA-Z0-9]{4}\.jpg,REJECT
# >  url 302 将前面的链接替换（重定向）为后面的链接
# > 浦发银行
URL-REGEX,^https?:\/\/cdnmlmda\.res\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-4]{3}x[0-8]{3}.png,REJECT
URL-REGEX,^https?:\/\/cdnmlmda\.res\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-9]{4}x[0-9]{4}.png,REJECT
URL-REGEX,^https?:\/\/cdnmlmda\.res\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/.*.(jpg|gif|JPG),REJECT
URL-REGEX,^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-4]{3}x[0-8]{3}.png,REJECT
URL-REGEX,^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-9]{4}x[0-9]{4}.png,REJECT
URL-REGEX,^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/.*.(jpg|gif|JPG),REJECT
# > 建行生活
URL-REGEX,^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00,REJECT
# > 华彩生活
URL-REGEX,^https?:\/\/static\.creditcard\.hxb\.com\.cn\/app\/apps\/group1\/M00\/00\/21\/amRGFWJzJsGAdy7RAAFxgeiCVcw561\.jpg,REJECT
URL-REGEX,^https?:\/\/static\.creditcard\.hxb\.com\.cn\/app\/apps\/group1\/M00\/00\/20\/amRGFWJWO2iASPzaAAKFE-z58V0231\.jpg,REJECT
# > 广州农商银行
URL-REGEX,^https?:\/\/mbank\.grcbank\.com\/ydyh\/resources\/startpage\/.*.(jpg|png),REJECT
# > 中信银行
URL-REGEX,^https?:\/\/imcs\.citicbank\.com\/cloud\/.*.(jpg|png),REJECT
URL-REGEX,^https?:\/\/imcs\.citicbank\.com\/cloud\/[a-zA-Z0-9]{32}\.(jpg|png)\?width=[0-9]{3}&height=[0-9]{4},REJECT
URL-REGEX,^https?:\/\/imcs\.citicbank\.com\/cloud\/[a-zA-Z0-9]{32}\.(jpg|jpeg)\?width=[0-9]{4}&height=[0-9]{4},REJECT
# > 动卡空间
URL-REGEX,^https?:\/\/m\.citiccardcdn\.citicbank\.com\/citiccard\/mbk\/dkkjv4\/appspace-img\/icon\/20221[0-9]{1}\d{18}\.(png|jpg),REJECT
URL-REGEX,^https?:\/\/m\.citiccardcdn\.citicbank\.com\/citiccard\/mbk\/dkkjv4\/appspace-img\/icon\/20220[8-9]{1}[0-9]{18}\.(png|jpg|PNG),REJECT
# > 202205\d{18}\.(png|jpg),REJECT  202205后面18位数字的jpg和png格式的图片都拦截。
# > 发现精彩
URL-REGEX,^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/202\d{5}\/.*.(png|jpg|JPG),REJECT
URL-REGEX,^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/202\d{5}\/.*.(png|jpg),REJECT
URL-REGEX,^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg),REJECT-TINYGIF
# > 20220\d{3}\.(png|jpg) url reject-200  20220后面3位数字的jpg和png格式的图片都拦截。
# > 广发银行
URL-REGEX,^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/202\d{5}\/.*.(png|jpg),REJECT
URL-REGEX,^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg),REJECT-TINYGIF
# > \d{25}\.(png|jpg) url reject-img 只拦截25位纯数字命名的png和jpg格式图片
# > 广州农商银行
URL-REGEX,^https?:\/\/mbank\.grcbank\.com\/ydyh\/resources\/startpage\/.*.(jpg|png),REJECT-TINYGIF
# > 平安好车主
URL-REGEX,^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb,REJECT
URL-REGEX,^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/YourSystemName,REJECT
URL-REGEX,^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/PersonalCenterHomepageOBM-1651143635072-F6499B9FE32846379E94D2763D4F2186-92840231,REJECT
URL-REGEX,^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/PersonalCenterHomepageOBM-1651223491319-EB2E20B7E86C43AD95AD338743979093-6304785,REJECT
# > 银盛通
URL-REGEX,^https?:\/\/ad\.ysepay\.com\/yst-ad\/ST101001\/[0-9]{11}\.jpg,REJECT
# > 涨乐财富通
URL-REGEX,^https?+:\/\/d\.zhangle\.com\/pic\/cft\/interaction\/\d{13}-1242-2248\.jpg,REJECT
# > 天天基金
URL-REGEX,^https?:\/\/j5\.dfcfw\.com\/WG\/conf\/202[0-9]{5}/.*.(jpg|png),REJECT
# > 同花顺
URL-REGEX,^https?:\/\/adm\.10jqka\.com\.cn\/img\/ad\/.*?(1\d{2}|\d{4})\.jpg,REJECT-TINYGIF
URL-REGEX,^https?:\/\/adm\.10jqka\.com\.cn\/interface\/getads\.php,REJECT-TINYGIF
# > 国泰君安
URL-REGEX,^https?:\/\/dl\.app.gtja\.com\/.+?\d+\.jpg$,REJECT-TINYGIF
URL-REGEX,^https?:\/\/dl\.app\.gtja\.com/.+?\.jpg$,REJECT-TINYGIF
URL-REGEX,^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/[\w\/]+\.jpg$,REJECT
URL-REGEX,^https?:\/\/dl\.app\.gtja\.com\/operation\/config\/startupConfig\.json,REJECT-TINYGIF
URL-REGEX,^https?+:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/.+?\.jpg$,REJECT
# > 51信用卡管家
URL-REGEX,^https?:\/\/pic\.u51\.com\/sfs-gateway\/api\/v1\/download\/fdee084b34be406bb1dca0b3f95e00ca91eb,REJECT
# > 苏宁
URL-REGEX,^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo,REJECT
URL-REGEX,^https?+:\/\/image\.suning\.cn\/uimg\/ma\/ad\/,REJECT
# > 苏宁  新人专享弹窗  主机名luckman.suning.com
URL-REGEX,^https?:\/\/luckman\.suning\.com\/luck-web\/policy\/v\d\/msf\/index\.do,REJECT
# > 拼多多
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,REJECT
# > 飞猪
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/1\.0\?type=originaljson,REJECT-TINYGIF
URL-REGEX,^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$,REJECT
# > 交管12123
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery,REJECT
# > 高德地图
URL-REGEX,^https?+:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/,REJECT
URL-REGEX,^https?:\/\/m5\.amap\.com\/ws\/valueadded\/,REJECT
URL-REGEX,^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/,REJECT
# > 优酷
URL-REGEX,^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku,REJECT
URL-REGEX,^https?:\/\/.+?\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid=,REJECT
URL-REGEX,^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?ccode=02010101,REJECT
URL-REGEX,^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid=,REJECT
URL-REGEX,^https?:\/\/ups\.youku\.com\/.*?needad=1&,REJECT
URL-REGEX,^https?:\/\/r\.l\.youku\.com\/rec_at_click,REJECT-TINYGIF
URL-REGEX,^https?:\/\/m\.youku\.com\/video\/libs\/iwt\.js,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word,REJECT-TINYGIF
URL-REGEX,^https?:\/\/ad\.api\.3g\.youku\.com,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+?\.atm\.youku\.com,REJECT
URL-REGEX,^https?:\/\/(iyes|(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new),REJECT-TINYGIF
URL-REGEX,^https?:\/\/[\s\S]*\/youku\/.*?\.mp4,REJECT-TINYGIF
URL-REGEX,^http:\/\/ems\.youku\.com\/imp\?,REJECT
# > 芒果TV
URL-REGEX,^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/,REJECT-TINYGIF
# > AcFun弹幕视频网
URL-REGEX,^https?+:\/\/aes\.acfun\.cn\/s\?adzones,REJECT
URL-REGEX,^https?:\/\/aes\.acfun\.cn\/s\?adzones,REJECT
URL-REGEX,^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/,REJECT
# > 低端影视
URL-REGEX,^https?:\/\/ddrk\.me\/image\/logo_footer\.png,REJECT-TINYGIF
URL-REGEX,^https?:\/\/img\.ddrk\.me\/ad190824,REJECT-TINYGIF
URL-REGEX,^https?:\/\/img\.ddrk\.me\/cover\.png,REJECT-TINYGIF
URL-REGEX,^https?:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png,REJECT-TINYGIF
# > 奈菲影视
URL-REGEX,^https?:\/\/www\.nfmovies\.com\/pic\/tu\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg,REJECT-TINYGIF
# > 四季線上影視
URL-REGEX,^https?+:\/\/service\.4gtv\.tv\/4gtv\/Data\/(?>GetAD|ADLog),REJECT
# >微信公众号文章下方广告
URL-REGEX,^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint,REJECT
URL-REGEX,^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video,REJECT
URL-REGEX,^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report,REJECT
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport),REJECT-TINYGIF
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad),REJECT
URL-REGEX,^https?+:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad),REJECT
# >> 网易蜗牛读书
URL-REGEX,^https?+:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/,REJECT
URL-REGEX,^https?+:\/\/p\.du\.163\.com\/ad\/,REJECT
# > 网易考拉
URL-REGEX,^https?+:\/\/kaola-haitao\.oss\.kaolacdn.com\/.+?_\d{3,4}+_\d{4}\.jpg\?x-oss-process=image\/resize,m_mfit,w_\d{3,4}+,h_\d{4}\/format,webp\/quality,Q_85,REJECT
URL-REGEX,^https?:\/\/sp\.kaola\.com\/api\/openad,REJECT
URL-REGEX,^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd,REJECT
# > 网易云音乐
URL-REGEX,^https?+:\/\/.+?\/eapi\/(?>ad|log)\/,REJECT
URL-REGEX,^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/,REJECT
URL-REGEX,^https?:\/\/iadmusicmat\.music\.126\.net\/.+\.jpg,REJECT
URL-REGEX,^http:\/\/interface\.music\.163\.com\/eapi\/ad\/config\/get,REJECT
URL-REGEX,^https?:\//m\.ads\.8le8le\.com\/adShow,REJECT
# > 网易邮箱
URL-REGEX,^https?+:\/\/appconf\.mail\.163\.com\/mmad\/,REJECT
DOMAIN,https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do,REJECT
DOMAIN,http:\/\/analytics\.163\.com\/ntes,REJECT
# > 网易
URL-REGEX,^https?:\/\/p[^4](c)?\.music\.126\.net\/\w+==\/10995\d{13}\.jpg$,REJECT-TINYGIF
URL-REGEX,^https?:\/\/p\.c\.music\.126.net\/.*?jpg$,REJECT
URL-REGEX,^https?:\/\/img1.126.net\/.+dpi=\w{7,8},REJECT
URL-REGEX,^https?:\/\/img1.126.net\/channel14\/,REJECT
URL-REGEX,^https?:\/\/iadmusicmat\.music.126.net\/.*?jpg$,REJECT
URL-REGEX,^https?:\/\/p\d\.music\.126\.net\/\w+==\/\d+\.jpg$,REJECT
URL-REGEX,^https?:\/\/www.icourse163.org\/.*?(Advertisement),REJECT-TINYGIF
URL-REGEX,^https?:\/\/nex.163.com\/q,REJECT
URL-REGEX,^https?:\/\/g1.163.com\/madfeedback,REJECT
URL-REGEX,^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds,REJECT
URL-REGEX,^https?:\/\/c\.m\.163\.com\/nc\/gl\/,REJECT
URL-REGEX,^https?+:\/\/www\.icourse163\.org\/mob\/j\/v1\/mobRecommendRPCBean\.getMaxWeightAdvertisement\.rpc,REJECT
URL-REGEX,^https?:\/\/interface3?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|mlog|search/(specialkeyword|defaultkeyword|hot)),REJECT-TINYGIF
# > 搜狐
URL-REGEX,^https?+:\/\/api\.k\.sohu\.com\/api\/news\/adsense,REJECT
URL-REGEX,^https?+:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/,REJECT
URL-REGEX,^https?+:\/\/s1\.api\.tv\.itc\.cn\/v4\/mobile\/control\/switch\.json,REJECT
URL-REGEX,^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap,REJECT
URL-REGEX,^https?:\/\/agn\.aty\.sohu\.com\/m?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/hui\.sohu\.com\/predownload2\/?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/m\.aty\.sohu\.com\/openload?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mmg\.aty\.sohu\.com\/mqs?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mmg\.aty\.sohu\.com\/pvlog?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms,REJECT-TINYGIF
URL-REGEX,^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/,REJECT
URL-REGEX,^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode=,REJECT-TINYGIF
# > 抖音去广告, 去水印
URL-REGEX,^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com|byteoversea\.com|tiktokv\.com)\/(vapp\/inner_ad|log|location)\/,REJECT
URL-REGEX,^https?:\/\/x?log.*\.(snssdk\.com|musical\.ly|amemv\.com|byteoversea\.com|tiktokv\.com)\/,REJECT
URL-REGEX,^https?:\/\/.+?\.(musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/,REJECT
URL-REGEX,^https?:\/\/.+\.musical\.ly\/.+stats,REJECT-TINYGIF
URL-REGEX,^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/aweme\/stats\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/device\/update\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/screen\/ad\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/aweme\.snssdk\.com\/service\/2\/app_log,REJECT-TINYGIF
# > 百度地图
URL-REGEX,^https:\/\/dss0.bdstatic.com\/-0U0bnSm1A5BphGlnYG\/,REJECT
URL-REGEX,^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4),REJECT
URL-REGEX,^https?:\/\/tb1.bdstatic.com\/tb\/cms\/ngmis\/adsense\/*.jpg,REJECT
URL-REGEX,^https?+:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg,REJECT
URL-REGEX,^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png,REJECT-TINYGIF
URL-REGEX,^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump,REJECT-TINYGIF
# > 百度输入法
URL-REGEX,^http:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg,REJECT
URL-REGEX,^http:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg,REJECT
URL-REGEX,^https:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime,REJECT
URL-REGEX,^https:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list,REJECT
URL-REGEX,^https:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch,REJECT
# > 讯飞
URL-REGEX,^https?+:\/\/imeclient\.openspeech\.cn\/adservice\/,REJECT
# > 搜狗输入法
URL-REGEX,^https?+:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg,REJECT
# > 百度网盘
URL-REGEX,^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx,REJECT
URL-REGEX,^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry,REJECT
URL-REGEX,^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao,REJECT
URL-REGEX,^https?:\/\/update.pan.baidu.com\/statistics,REJECT
URL-REGEX,^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info,REJECT
URL-REGEX,^https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx,REJECT
URL-REGEX,^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity,REJECT
URL-REGEX,^http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list,REJECT
URL-REGEX,^https:\/\/pan\.baidu\.com\/api\/certuser\/get,REJECT
URL-REGEX,^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js,REJECT
URL-REGEX,^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html,REJECT
URL-REGEX,^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png,REJECT
URL-REGEX,^http:\/\/rp\.hpplay\.cn\/logouts,REJECT
URL-REGEX,^https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip,REJECT
# > 百度贴吧（副作用:新回复等通知功能不可用,需手动进入消息tab页点击查看）
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo,REJECT
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule,REJECT
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src=,REJECT-TINYGIF
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd=,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+?\/c\/s\/splashSchedule,REJECT
URL-REGEX,^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads,REJECT
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\/\w+\/(sync|newRnSync|mlog),REJECT
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/c\/s\/splashSchedule,REJECT
# > 百度翻译
URL-REGEX,^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$,REJECT
URL-REGEX,^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement,REJECT
# > 百度文库
URL-REGEX,^https?:\/\/wapwenku.baidu.com\/view\/fengchaoTwojump\/,REJECT
URL-REGEX,^https?:\/\/wapwenku\.baidu\.com\/view\/fengchao\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/wenku\.baidu\.com\/shifen\/,REJECT-TINYGIF
# > 威锋
URL-REGEX,^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList),REJECT
# > 每日优鲜
URL-REGEX,^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$,REJECT
URL-REGEX,^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$,REJECT
# > 中国移动
URL-REGEX,^https?:\/\/gd\.10086\.cn\/gmccfile\/file\/image\/preloading703\/.*.jpg,REJECT
URL-REGEX,^https?+:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit,REJECT
URL-REGEX,^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query,REJECT
URL-REGEX,^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver,REJECT
URL-REGEX,^https?:\/\/res\.app\.coc\.10086\.cn\/group\d\/M00\/[0-9]{2}\/[A-Z0-9]{2}\/.+.jpg,REJECT
# > 中国联通
URL-REGEX,^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd,REJECT
URL-REGEX,^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv),REJECT-TINYGIF
URL-REGEX,^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm,REJECT
URL-REGEX,^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd),REJECT-TINYGIF
URL-REGEX,^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js),REJECT-TINYGIF
URL-REGEX,^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3},REJECT-TINYGIF
URL-REGEX,^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer=,REJECT-TINYGIF
# > 中国电信
URL-REGEX,^https?:\/\/cloud\.189\.cn\/include\/splash\/,REJECT
URL-REGEX,^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation,REJECT-TINYGIF
# > 华住
URL-REGEX,^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/,REJECT
# > 豆瓣
URL-REGEX,^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash,REJECT
URL-REGEX,^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.*,REJECT
URL-REGEX,^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/,REJECT
URL-REGEX,^https?:\/\/frodo.douban.com\/api\/v2\/movie\/banner,REJECT
URL-REGEX,^https?:\/\/erebor\.douban\.com\/count\/\?ad=,REJECT
URL-REGEX,^https?+:\/\/api\.douban\.com\/v\d\/app_ads\/,REJECT
# > 斗鱼直播
URL-REGEX,^https?:\/\/staticlive.douyucdn.cn\/.+\/getStartSend,REJECT
URL-REGEX,^https?:\/\/staticlive.douyucdn.cn\/upload\/signs\/,REJECT
URL-REGEX,^https?:\/\/douyucdn.cn\/.+\/appapi\/getinfo,REJECT
URL-REGEX,^https?+:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo,REJECT
URL-REGEX,^https?:\/\/capi.douyucdn.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios,REJECT
URL-REGEX,^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update,REJECT-TINYGIF
URL-REGEX,^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios,REJECT-TINYGIF
URL-REGEX,^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo,REJECT-TINYGIF
URL-REGEX,^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend,REJECT-TINYGIF
URL-REGEX,^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/,REJECT-TINYGIF
# >> 全民K歌
URL-REGEX,^https?+:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad\/.+?\d{3,4}+x\d{4},REJECT
# > 追书神器
URL-REGEX,^https?+:\/\/(?>api|b)\.zhuishushenqi\.com\/advert,REJECT
URL-REGEX,^https?+:\/\/api\.zhuishushenqi\.com\/splashes\/ios,REJECT
URL-REGEX,^https?+:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage,REJECT
URL-REGEX,^https?+:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated,REJECT
URL-REGEX,^https?+:\/\/itunes\.apple\.com\/lookup\?id=575826903,REJECT
URL-REGEX,^https?:\/\/api\.zhuishushenqi\.com\/recommend,REJECT-TINYGIF
# > 作业帮
URL-REGEX,^https?:\/\/img\.zuoyebang\.cc\/zyb-image[\s\S]*?\.jpg,REJECT-TINYGIF
URL-REGEX,^https?:\/\/syh\.zybang\.com\/com\/adx\/,REJECT
URL-REGEX,^https?:\/\/www\.zybang\.com\/adx\/,REJECT
# > 超星学习通
URL-REGEX,^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\?,REJECT
# > 当当
URL-REGEX,^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init,REJECT
URL-REGEX,^https?:\/\/e\.dangdang\.com\/media\/api.+?\?action=getDeviceStartPage,REJECT
URL-REGEX,^https?+:\/\/mapi\.dangdang\.com\/index\.php\?action=init,REJECT
URL-REGEX,^https?+:\/\/e\.dangdang\.com\/.+?getDeviceStartPage,REJECT
# > 滴答
URL-REGEX,^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/,REJECT
URL-REGEX,^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade,REJECT
URL-REGEX,^https?+:\/\/www\.didapinche\.com\/app\/adstat\/,REJECT
# > 叮咚买菜
URL-REGEX,^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/,REJECT
# > 快手
URL-REGEX,^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$,REJECT
# > 永辉
URL-REGEX,^https?://image\.yonghuivip\.com/image/shensuan/20-img_fp_full_screen-750x1334,REJECT
# > 12306
URL-REGEX,^https?:\/\/ad\.12306\.cn\/,REJECT
# > 去哪儿
DOMAIN,https://homefront.qunar.com/front/splash/ad,REJECT
URL-REGEX,^https?:\/\/source\.qunarzz\.com\/site\/images\/wns\/.*.jpg,REJECT
URL-REGEX,^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd,,REJECT-TINYGIF
# > 小利生活
URL-REGEX,^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment\/image,REJECT
# > 金山词霸
URL-REGEX,^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController),REJECT
URL-REGEX,^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/,REJECT
URL-REGEX,^https?+:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson,REJECT
URL-REGEX,^https?+:\/\/\w+?\.kingsoft-office-service\.com\/ad,REJECT
URL-REGEX,^https?:\/\/.+?\.kingsoft-office-service\.com,REJECT
# > 快看
URL-REGEX,^https?+:\/\/api\.kkmh\.com\/.+?ad(?:vertisement)?+\/,REJECT
URL-REGEX,^https?:\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/,REJECT
# > 盛趣游戏
URL-REGEX,^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd,REJECT
# > 腾讯游戏社区
URL-REGEX,^https?:\/\/static\.gameplus\.qq\.com\/img\/\d{10}-\d{4}$,REJECT
# > d{10} 10位纯数字-\d{4}4位纯数字 $ 结尾符号 ：只拦截10位纯数字-4位纯数字结尾的短连接，后面带尾巴的长连接不拦截。
# > 如果想拦截1234567890-1234?wx类的长连接就加长规则，不加结尾符，只要前面的匹配了都会拦截。
# > 腾讯游戏
URL-REGEX,^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons,REJECT
URL-REGEX,^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info,REJECT
# > 腾讯手机管家
URL-REGEX,^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.*,REJECT
# > 腾讯地图
URL-REGEX,^https?+:\/\/4gimg\.map\.qq\.com\/mwaSplash\/,REJECT
URL-REGEX,^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/,REJECT
# > 腾讯新闻
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig),REJECT
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/getBannerAds,REJECT-TINYGIF
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig,REJECT-TINYGIF
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/getSplash\?apptype=ios&startarticleid=&__qnr=,REJECT-TINYGIF
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/searchHotCatList,REJECT-TINYGIF
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/upLoadLoc,REJECT-TINYGIF
# > 腾讯体育
URL-REGEX,^https?:\/\/news\.ssp\.qq\.com\/app,REJECT
URL-REGEX,^https?:\/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796a\.png,REJECT
# > 腾讯QQ音乐
URL-REGEX,^https:\/\/us\.l\.qq\.com\/exapp,REJECT
URL-REGEX,^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/,REJECT
URL-REGEX,^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/,REJECT
URL-REGEX,^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg,REJECT-TINYGIF
URL-REGEX,^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads,REJECT-TINYGIF
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/,REJECT
# > 腾讯广告
URL-REGEX,^https?:\/\/btrace\.qq\.com,REJECT
URL-REGEX,^https?:\/\/api2\.helper\.qq\.com\/game\/buttons,,REJECT-TINYGIF
URL-REGEX,^https?:\/\/\w+\.beacon\.qq\.com,REJECT
URL-REGEX,^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg,REJECT
URL-REGEX,^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom=,,REJECT-TINYGIF
URL-REGEX,^https?:\/\/imgcache\.qq\.com\/qqlive\/,,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mtteve\.beacon\.qq\.com\/analytics,,REJECT-TINYGIF
URL-REGEX,^https?+:\/\/vv\.video\.qq\.com\/getvmind\?,REJECT
URL-REGEX,^https?+:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons,REJECT
URL-REGEX,^https?+:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info,REJECT
URL-REGEX,^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/,REJECT
URL-REGEX,^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/,REJECT
URL-REGEX,^https?:\/\/.+?\.l\.qq\.com,REJECT
URL-REGEX,^https?:\/\/\w+\.gdt\.qq\.com,REJECT
URL-REGEX,^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png,,REJECT-TINYGIF
URL-REGEX,^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6},,REJECT-TINYGIF
URL-REGEX,^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/,,REJECT-TINYGIF
URL-REGEX,^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js,,REJECT-TINYGIF
URL-REGEX,^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png,,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/,,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4},,REJECT-TINYGIF
# > 爱奇艺
URL-REGEX,^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo,REJECT
URL-REGEX,^https?:\/\/intl\.iqiyi\.com\/ad_external\/,REJECT
URL-REGEX,^https?:\/\/intl\.iqiyi\.com\/video\/advertise,REJECT
URL-REGEX,^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_,REJECT
URL-REGEX,^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do,REJECT
URL-REGEX,^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show,REJECT
URL-REGEX,^https?+:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo,REJECT
URL-REGEX,^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch,,REJECT-TINYGIF
URL-REGEX,^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg,REJECT
URL-REGEX,^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video\/a2\/af\/.+\.png,REJECT
URL-REGEX,^http:\/\/msga/.cupid/.iqiyi/.com\/scp2\.gif,REJECT
DOMAIN,https?:\/\/ssports\.iqiyi\.com/app\/,REJECT
DOMAIN,https?:\/\/ssports\.iqiyi\.com/json\/shop\/shopInfo ,REJECT
DOMAIN,https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$,REJECT
DOMAIN,https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000,REJECT
DOMAIN,https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js,REJECT
DOMAIN,https?:\/\/t7z\.cupid\.iqiyi\.com\/show,REJECT
# > 腾讯视频
URL-REGEX,^https://news.l.qq.com\/app\?,REJECT
URL-REGEX,^https?:\/\/btrace.qq.com,REJECT
URL-REGEX,^https?:\/\/vv\.video\.qq\.com\/getvmind\?,REJECT
URL-REGEX,^http:\/\/.+/\?tk=9901afb195dcf9a34db6088a4a221dba38b3d980e4db86009f8a08be4d4099ee323f6e7f03b881db21133b1bf2ae5bc5,REJECT
URL-REGEX,^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4,REJECT
URL-REGEX,^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4,REJECT
URL-REGEX,^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg,REJECT
URL-REGEX,^https?:\/\/.+?\/omts.tc.qq.com\/,REJECT
URL-REGEX,^https?:\/\/.+?\/variety.tc.qq.com\/,REJECT
URL-REGEX,^https?:\/\/.+?\.tc\.qq\.com\/.+?_p20\d_,REJECT
URL-REGEX,^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+?\.tc\.qq\.com\/.+?p201\.1\.mp4\?,REJECT
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\?,REJECT
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004,REJECT
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d,REJECT
URL-REGEX,^https?:\/\/[\s\S]*\/.+?\.tc\.qq\.com/.*?p201.1\.mp4,,REJECT-TINYGIF
URL-REGEX,^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4,REJECT
# > RRTV_屏蔽軟件更新
URL-REGEX,^https?:\/\/api\.rr\.tv\/.*?Version,REJECT
# > RRTV_屏蔽限時彈窗
DOMAIN,https://api.rr.tv/storage/business/rootName/app/homePage\?dataType=JSON,REJECT
# > 微店
URL-REGEX,^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/,REJECT
# > 迅雷
URL-REGEX,^https?+:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/,REJECT
URL-REGEX,^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/,REJECT
URL-REGEX,^https?:\/\/images\.client\.vip\.xunlei\.com\/.+\/advert\/,REJECT
# > 京东
URL-REGEX,^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202220\/24\/21575\/134711\/625b821bE5d642d73\/77636692989bd2be\.jpg,REJECT
URL-REGEX,^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/96405\/17\/28473\/168578\/625cd144E7997a990\/8233ce8a10c4e463\.jpg,REJECT
URL-REGEX,^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/182114\/23\/23904\/121433\/62593c9cEd77c4519\/2e3f4c518b771094\.jpg,REJECT
URL-REGEX,^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/202971\/34\/26906\/282671\/6319c862E1818d3fa\/0597464cf6bc8e2f\.jpg,REJECT
URL-REGEX,^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/143222\/27\/29233\/141967\/631b1f8cE3a112e54\/d3fe0b2f9f0a9f30\.jpg,REJECT
URL-REGEX,^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs,REJECT
URL-REGEX,^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22/22400\/119193\/62562ef0Eff59b4d4,REJECT
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture),REJECT
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture,REJECT
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo,REJECT
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo,REJECT
URL-REGEX,^https?:\/\/bdsp-x\.jd\.com\/adx\/,REJECT
URL-REGEX,^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts),REJECT
URL-REGEX,^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/,REJECT
URL-REGEX,^https?+:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT
URL-REGEX,^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/,REJECT
URL-REGEX,^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22\/22400\/119193\/62562ef0Eff59b4d4,REJECT
URL-REGEX,^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/220846\/5\/16214\/41327,REJECT
URL-REGEX,^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202818,REJECT
URL-REGEX,^https?:\/\/storage\.360buyimg\.com\/kepler-app,REJECT-TINYGIF
URL-REGEX,^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/,REJECT-TINYGIF
# > 京东极速版
URL-REGEX,^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/,REJECT
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising,REJECT
# > 京东健康
URL-REGEX,^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/[0-9]{6}\/[0-9]{2}\/[0-9]{5}\/[0-9]{6}\/.*.jpg,REJECT
URL-REGEX,^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/180291\/5\/23800\/294871\/625f5da2E13ac0ba3\/230238c767c61b6d\.jpg,REJECT
# > 京喜
URL-REGEX,^https:\/\/img14.360buyimg.com\/mcoss\/jfs\/t1\/183719\/8\/13358\/190450\/60e82bedE10b64e23\/,REJECT
# > 京东金融
URL-REGEX,^https:\/\/m.360buyimg.com\/mobilecms\/s1125x2436_jfs\/,REJECT
URL-REGEX,^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start,REJECT-TINYGIF
URL-REGEX,^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/,REJECT
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture,REJECT
URL-REGEX,^https?:\/\/appconf\.mail\.163\.com\/mmad\/,REJECT
URL-REGEX,^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json,REJECT
# > 淘宝
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/,REJECT
URL-REGEX,^https?+:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless,REJECT
URL-REGEX,^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv,REJECT
URL-REGEX,^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/,REJECT
URL-REGEX,^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/,REJECT
URL-REGEX,^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/,REJECT
# > 闲鱼
URL-REGEX,^https?+:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$,REJECT
URL-REGEX,^https?+:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4},REJECT
URL-REGEX,^https?+:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$,REJECT
URL-REGEX,^https?+:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850,REJECT
URL-REGEX,^https?+:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}+$,REJECT
URL-REGEX,^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}),REJECT
URL-REGEX,^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$,REJECT
URL-REGEX,^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}),REJECT
URL-REGEX,^https:\/\/gw.alicdn.com\/mt\/,REJECT
URL-REGEX,^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4},REJECT
# > 转转（中间一行小图标被误杀了）
URL-REGEX,^https?:\/\/pic1\.zhuanstatic\.com\/zhuanzh\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{12}\.png\?t=5&qa=90,REJECT
URL-REGEX,^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo$,REJECT
# > 天猫精灵
URL-REGEX,^https:\/\/ossgw.alicdn.com\/creatives-assets\/image\/,REJECT
# > 一淘
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash,REJECT
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise,REJECT
# > 淘票票
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/,REJECT
# >> 新浪微博
URL-REGEX,^https?:\/\/adimg\.uve\.weibo\.com\/public\/files\/image,REJECT
URL-REGEX,^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php,REJECT
URL-REGEX,^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua,REJECT
URL-REGEX,^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads,REJECT
URL-REGEX,^https?:\/\/api\.weibo\.cn\/2\/statuses\/extend\?gsid=,REJECT
URL-REGEX,^https?:\/\/simg\.s\.weibo\.com\/.+?_ios\d{2}\.gif,REJECT-TINYGIF
URL-REGEX,^https?:\/\/storage\.wax\.weibo\.com\/\w+\.(png|jpg|mp4),REJECT-TINYGIF
# > 微博国际版_sdkad
URL-REGEX,^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php ,REJECT
# > 微博国际版_屏蔽search_suggest 
URL-REGEX,^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest,REJECT-dict
# > 微博国际版_屏蔽searching_info 
URL-REGEX,^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info,REJECT
# > 微博国际版_屏蔽search_topic 
URL-REGEX,^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic,REJECT
# > 微博国际版_屏蔽开屏广告 
URL-REGEX,^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads,REJECT
# > 新浪新闻
URL-REGEX,^https?+:\/\/edit\.sinaapp\.com\/ua\?t=adv,REJECT
# > 国家地理杂志
URL-REGEX,^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/,REJECT
# > 国家地理
URL-REGEX,^https?+:\/\/wap\.ngchina\.cn\/news\/adverts\/,REJECT
# > 小牛
URL-REGEX,^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/,REJECT
# > 途牛
URL-REGEX,^https?+:\/\/m\.tuniu\.com\/api\/operation\/splash\/,REJECT
# > 顺丰
URL-REGEX,^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade,REJECT-dict
URL-REGEX,^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/,REJECT
URL-REGEX,^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen,REJECT
# > 顺丰优选
URL-REGEX,^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.*,REJECT
# > 掌上道具城
URL-REGEX,^https?:\/\/game\.gtimg\.cn\/images\/daojushop\/uploads\/ad\/*\/.*.jpg,REJECT
# > 掌上wegame
URL-REGEX,^https?:\/\/web-ms-1300565986\.cos\.ap-guangzhou\.myqcloud\.com\/image\/ca8e9845b6c1cbfb02947389e95610249f8b8207,REJECT
# > 马蜂窝
URL-REGEX,^https?:\/\/p1-q\.mafengwo\.net\/s19\/M00\/77\/57\/.*.png,REJECT
URL-REGEX,^https?+:\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/,REJECT
URL-REGEX,^https?:\/\/mapi\.mafengwo\.cn\/ad\/,REJECT
# > 太平洋电脑
URL-REGEX,^https?+:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/,REJECT
URL-REGEX,^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/,REJECT
URL-REGEX,^https?:\/\/mrobot\.(pcauto|pconline)\.com\.cn\/v\d\/ad\dp,REJECT
URL-REGEX,^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload),REJECT
# > 天气通
URL-REGEX,^https?+:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqt,REJECT
URL-REGEX,^https?+:\/\/tqt\.weibo\.cn\/.+?advert\.index,REJECT
URL-REGEX,^https?:\/\/tqt\.weibo\.cn\/[\w=?&%.-]+advert\.index,REJECT
URL-REGEX,^https?+:\/\/tqt\.weibo\.cn\/api\/advert\/,REJECT
URL-REGEX,^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad),REJECT
# > 墨迹天气
URL-REGEX,^https?:\/\/ugc\.moji001\.com\/sns\/json\/profile\/get_unread,REJECT-TINYGIF
URL-REGEX,^https?+:\/\/cdn\.moji\.com\/ad(?>oss|link)\/,REJECT
URL-REGEX,^https?:\/\/ad\.api\.moji\.com\/ad\/log\/stat,REJECT-TINYGIF
URL-REGEX,^https?:\/\/ast\.api\.moji\.com\/assist\/ad\/moji\/stat,REJECT-TINYGIF
URL-REGEX,^https?:\/\/cdn2\.moji002\.com\/webpush\/ad2\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/cdn\.moji\.com\/adlink\/avatarcard,REJECT-TINYGIF
URL-REGEX,^https?:\/\/cdn\.moji\.com\/adlink\/common,REJECT-TINYGIF
URL-REGEX,^https?:\/\/fds\.api\.moji\.com\/card\/recommend,REJECT-TINYGIF
URL-REGEX,^https?:\/\/stat\.moji\.com,REJECT-TINYGIF
URL-REGEX,^https?:\/\/show\.api\.moji\.com\/json\/showcase\/getAll,REJECT-TINYGIF
URL-REGEX,^https?:\/\/cdn\.moji\.com\/adlink\/splash\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/cdn\.moji\.com\/advert\/,REJECT-TINYGIF
# > 字节跳动
URL-REGEX,^https?:\/\/.+/img\/ad\.union\.api\/,REJECT
URL-REGEX,^https?:\/\/.+\.pstatp\.com\/img\/ad,REJECT
URL-REGEX,^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/,REJECT
URL-REGEX,^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/,REJECT
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/,REJECT
URL-REGEX,^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/,REJECT
URL-REGEX,^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/,REJECT
URL-REGEX,^https?:\/\/.+?\/img\/ad\.union\.api\/,REJECT
URL-REGEX,^https?:\/\/.+\.amemv\.com\/.+app_log,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\.amemv\.com\/.+report,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\.amemv\.com\/.+stats,REJECT-TINYGIF
# > 大众点评
URL-REGEX,^https?:\/\/img\.meituan\.net\/dpmobile\/.*..(gif|jpg),REJECT
# > 小米
URL-REGEX,^https?+:\/\/api\.m\.mi\.com\/v\d\/app\/start,REJECT
URL-REGEX,^https?+:\/\/api\.jr\.mi\.com\/v\d\/adv\/,REJECT
URL-REGEX,^https?+:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen,REJECT
URL-REGEX,^https?+:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\?,REJECT
URL-REGEX,^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner,REJECT
URL-REGEX,^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\?,REJECT
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/homepage_ad\?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sleep_ad\?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_summary_ad\?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_training_ad\?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/step_detail_ad\?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/training_video_ad\?,REJECT-TINYGIF
# > 起点读书
URL-REGEX,^https?:\/\/qidian\.qpic\.cn\/qidian_common,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen,REJECT
URL-REGEX,^https://magev6.if.qidian.com/argus/api/v1/client/iosad,REJECT
URL-REGEX,^https://magev6.if.qidian.com/argus/api/v1/bookshelf/getad,REJECT
URL-REGEX,^https://magev6.if.qidian.com/argus/api/v4/client/getsplashscreen?,REJECT
# > 有兔阅读(米兔)
URL-REGEX,^http:\/\/img\.dailmo\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg,REJECT
URL-REGEX,^http:\/\/img\.dailmo\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg,REJECT
URL-REGEX,^http:\/\/img\.dailmo\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg,REJECT
URL-REGEX,^http:\/\/img\.dailmo\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg,REJECT
URL-REGEX,^http:\/\/img\.allahall\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg,REJECT
URL-REGEX,^http:\/\/img\.allahall\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg,REJECT
URL-REGEX,^http:\/\/img\.allahall\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg,REJECT
URL-REGEX,^http:\/\/img\.allahall\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg,REJECT
URL-REGEX,^http:\/\/img\.allahall\.com\/img\/59\/6a13a75dfe46ebfdac96bd27ef098885\.jpg,REJECT
URL-REGEX,^http:\/\/app\.zhoudamozi\.com\/ad\/.+,REJECT
# > 米读
URL-REGEX,^https:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$,REJECT
URL-REGEX,^https:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$,REJECT
URL-REGEX,^https:\/\/apiwz\.midukanshu\.com\/config\/getAds$,REJECT
# > 番茄小说去章末广告
URL-REGEX,^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/,REJECT
URL-REGEX,^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4,REJECT
URL-REGEX,^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-app-package\/.+,REJECT
URL-REGEX,^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/web\.business\.image\/.+,REJECT
URL-REGEX,^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/package\.json,REJECT
URL-REGEX,^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/.+\/fallback\.js,REJECT
URL-REGEX,^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package,REJECT
URL-REGEX,^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg,REJECT
URL-REGEX,^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad,REJECT
URL-REGEX,^https?:\/\/.+\.pstatp\.com\/obj\/ad-pattern\/renderer\/package\.json,REJECT
URL-REGEX,^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+,REJECT
URL-REGEX,^https?:\/\/.+\.pstatp\.com\/obj\/img-cut-tos\/.+,REJECT
URL-REGEX,^https?:\/\/.+\.pstatp\.com\/obj\/web\.business\.image\/.+,REJECT
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4,REJECT
URL-REGEX,^https?:\/\/.+\.snssdk.com\/api\/ad\/.+,REJECT
URL-REGEX,^http:\/\/.+\.byteimg\.com\/ad-app-package,REJECT
# > 雅虎
URL-REGEX,^https?:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do,REJECT
# > 谷歌
URL-REGEX,^https?:\/\/.+\.googleapis.com/.+ad_break,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+?\.googlevideo\.com\/ptracking\?pltype=adhost,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\.googleapis.com/.+log_event,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\.googleapis.com/adsmeasurement,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/.+oad=,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/ptracking,REJECT-TINYGIF
URL-REGEX,^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier),REJECT
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/videogoodput,REJECT-TINYGIF
# > 油管
URL-REGEX,^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier),REJECT
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad,REJECT
URL-REGEX,^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break,REJECT
URL-REGEX,^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads,REJECT
URL-REGEX,^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking),REJECT
URL-REGEX,^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext,REJECT
# > 58
URL-REGEX,^https?+:\/\/.+?\.58cdn\.com\.cn\/brandads\/,REJECT
URL-REGEX,^https?+:\/\/app\.58\.com\/api\/home\/invite\/popupAdv,REJECT
URL-REGEX,^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/,REJECT
URL-REGEX,^https?:\/\/app\.58\.com\/api\/log\/,REJECT
# > 掌阅
URL-REGEX,^https?+:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/,REJECT
URL-REGEX,^https?+:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad,REJECT
URL-REGEX,^https?+:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/,REJECT
URL-REGEX,^https?:\/\/book\.img\.ireader\.com\/group6\/M00,REJECT-TINYGIF
# >> 咪咕
URL-REGEX,^https?+:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/,REJECT
URL-REGEX,^https?+:\/\/ggic\d?\.cmvideo\.cn\/ad\/,REJECT
URL-REGEX,^https?+:\/\/ggx\.cmvideo\.cn\/request\/,REJECT
URL-REGEX,^https?+:\/\/.+?\/cdn-adn\/,REJECT
# > 印象笔记
URL-REGEX,^https?+:\/\/app\.yinxiang\.com\/ads\/,REJECT
# > 无他相机
URL-REGEX,^https?+:\/\/api-release\.wuta-cam\.com\/ad_tree,REJECT
URL-REGEX,^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json,REJECT
# > 秒拍
URL-REGEX,^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/,REJECT
# >> 有道词典
URL-REGEX,^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+adpublish,REJECT
URL-REGEX,^https?:\/\/oimage\w\d\.ydstatic\.com\/image\?.+?=adpublish,REJECT-TINYGIF
URL-REGEX,^https?+:\/\/dsp-impr2\.youdao\.com\/adload,REJECT
URL-REGEX,^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request,REJECT-TINYGIF
URL-REGEX,^https?:\/\/oral\.youdao\.com\/oral\/adInfo,REJECT-TINYGIF
# > 汽车之家
URL-REGEX,^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/app2\.autoimg\.cn\/apppdfs\/,REJECT-TINYGIF
# > 穷游
URL-REGEX,^https?+:\/\/open\.qyer\.com\/qyer\/startpage\/,REJECT
URL-REGEX,^https?:\/\/open\.qyer\.com\/qyer\/config\/get,REJECT
URL-REGEX,^https?:\/\/media\.qyer\.com\/ad\/,REJECT
# > 爱回收
URL-REGEX,^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement,REJECT
# > 爱思助手
URL-REGEX,^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml,REJECT
# > 美图秀秀
URL-REGEX,^https?:\/\/mea\.meitudata\.com\/kaiping,REJECT
# > WPS
URL-REGEX,^https?:\/\/ios\.wps\.cn\/ad-statistics-service,REJECT
URL-REGEX,^https?+:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/,REJECT
# > 酷我音乐
URL-REGEX,^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/,REJECT
URL-REGEX,^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer\/AdPlayPage\/adinfo,REJECT
URL-REGEX,^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+,REJECT
URL-REGEX,^https?:\/\/img4\.kwcdn\.kuwo\.cn\/star\/upload\/.+,REJECT
URL-REGEX,^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+,REJECT
URL-REGEX,^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+,REJECT
# > 韩剧TV
URL-REGEX,^https?:\/\/gfp\.veta\.naver\.com\/adcall\?,REJECT
URL-REGEX,^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\?,REJECT
# > 爱美剧
URL-REGEX,^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ver/index_ios$,REJECT
URL-REGEX,^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/pay/ok$,REJECT
URL-REGEX,^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/,REJECT
# > 票根
URL-REGEX,^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/,REJECT
# > 饿了么
URL-REGEX,^https?:\/\/elemecdn.com\/.+\/sitemap,REJECT
URL-REGEX,^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4},REJECT
URL-REGEX,^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4},REJECT
URL-REGEX,^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4,REJECT-TINYGIF
URL-REGEX,^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/,REJECT
URL-REGEX,^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/,REJECT
URL-REGEX,^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/,REJECT
URL-REGEX,^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\?,REJECT
URL-REGEX,^https?:\/\/elemecdn\.com\/.+?\/sitemap,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www1\.elecfans\.com\/www\/delivery\/,REJECT
# > 丰巢
URL-REGEX,^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/,REJECT
# > 悟空遥控器
URL-REGEX,^https?:\/\/img\.wukongtv\.com\/wkremote\/AD\/iOS\/.*.png,REJECT
URL-REGEX,^https?:\/\/img\.wukongtv\.com\/wkremote\/AD\/iOS\/.*.jpg,REJECT
URL-REGEX,^https?:\/\/img\.wukongtv\.com\/wkremote\/AD\/iOS\/.*.jpeg,REJECT
# > 马卡龙玩图
URL-REGEX,^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\?,REJECT
URL-REGEX,^https?:\/\/static01\.versa-ai\.com\/upload\/ec0ba51d68f9\/.*.jpg,REJECT
# > 人民日报
URL-REGEX,^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage,REJECT
URL-REGEX,^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/adv,REJECT
URL-REGEX,^https?:\/\/stat\.peopleapp\.com\/,REJECT
URL-REGEX,^https?:\/\/adstatic\.peopleapp\.com\/upload\/AppLoad\/.*.(jpg|png),REJECT
# > 好奇心日报
URL-REGEX,^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad,REJECT
URL-REGEX,^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json,REJECT
# > 麦当劳
URL-REGEX,^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/splash,REJECT
# > 肯德基
URL-REGEX,^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome,REJECT
# > 必胜客
URL-REGEX,^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome,REJECT
# > 网上国网（倒计时还在）
URL-REGEX,^https?:\/\/osg-static\.sgcc\.com\.cn\/omg-static\/.*.jpg,REJECT
# > 车来了
URL-REGEX,^https?:\/\/pic1.chelaile.net.cn\/adv\/,REJECT
URL-REGEX,^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/,REJECT
URL-REGEX,^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/,REJECT
URL-REGEX,^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image,REJECT-TINYGIF
URL-REGEX,^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/,REJECT
# > 易车
URL-REGEX,^https?:\/\/api\.ycapp\.yiche\.com\/appnews\/getadlist,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getadlist,REJECT-TINYGIF
URL-REGEX,^https?:\/\/cheyouapi\.ycapp\.yiche\.com\/appforum\/getusermessagecount,REJECT-TINYGIF
# > keep
URL-REGEX,^https?:\/\/static1\.keepcdn\.com\/ark_optimus\/202\d\/*\/*\/.*.(png|jpg),REJECT
# > 澎湃新闻
URL-REGEX,^https?:\/\/adpai\.thepaper\.cn\/.+&ad=,REJECT
# > 界面新闻
URL-REGEX,^https?:\/\/img\.jiemian\.com\/ads\/,REJECT
# > 财经杂志
URL-REGEX,^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/,REJECT
# > 日日煮
URL-REGEX,^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/,REJECT
URL-REGEX,^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/,REJECT
# > 好好住
URL-REGEX,^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto,REJECT
# > 火猫
URL-REGEX,^https?:\/\/api\.huomao\.com\/channels\/loginAd,REJECT
# > 最右
URL-REGEX,^https?:\/\/api\.izuiyou\.com\/ad\/,REJECT
# > 驾校一点通
URL-REGEX,^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus)\/,REJECT
URL-REGEX,^https?:\/\/api\.jxedt\.com\/ad\/,REJECT
URL-REGEX,^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp,REJECT-TINYGIF
URL-REGEX,^https?:\/\/richmanapi\.jxedt\.com\/api\/banadplus,REJECT-TINYGIF
URL-REGEX,^https?:\/\/richmanmain\.jxedt\.com\/advertisement\/fallback,REJECT-TINYGIF
# > 驾考宝典
URL-REGEX,^https?:\/\/789\.kakamobi\.cn\/.+adver,REJECT-TINYGIF
URL-REGEX,^https?:\/\/smart\.789\.image\.mucang\.cn\/advert,REJECT-TINYGIF
# > 来疯
URL-REGEX,^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads,REJECT
URL-REGEX,^https?+:\/\/api\.jxedt\.com\/ad\/,REJECT
# > 蘑菇租房
URL-REGEX,^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage,REJECT
# > 亲宝宝
URL-REGEX,^https?:\/\/api\.qbb6\.com\/ad\/,REJECT
# > 看理想
URL-REGEX,^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement,REJECT
# > 华尔街见闻
URL-REGEX,^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/,REJECT
# > 下厨房
URL-REGEX,^https?:\/\/api\.xiachufang\.com\/v\d\/ad/,REJECT
# > 贝太厨房
URL-REGEX,^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v\d\/promote\/ios\/start\/page,REJECT
# > 富途牛牛
URL-REGEX,^https?:\/\/api\d\.futunn\.com\/ad\/,REJECT
URL-REGEX,^https?:\/\/api\.futunn\.com\/v\d\/ad\/,REJECT
# > 挂号网（微医）
URL-REGEX,^https?:\/\/kano\.guahao\.cn\/[a-zA-Z0-9]{12},REJECT
URL-REGEX,^https?:\/\/kano\.guahao\.cn\/.+?\?resize=\d{3}-\d{4},REJECT-TINYGIF
URL-REGEX,^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad,REJECT
# > 丁香医生
URL-REGEX,^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch,REJECT
# > 贝壳
URL-REGEX,^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage,REJECT
# > 美味不用等
URL-REGEX,^https?+:\/\/capi\.mwee\.cn\/app-api\/V\d{2}\/app\/(ad|getstartad),REJECT
# > 新片场
URL-REGEX,^https?:\/\/app\.xinpianchang\.com\/open_screen\?,REJECT
# > 花生地铁
URL-REGEX,^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/,REJECT
URL-REGEX,^https?:\/\/cmsfile\.wifi8\.com\/uploads\/png\/,REJECT-TINYGIF
# > 虎扑
URL-REGEX,^https?:\/\/du\.hupucdn\.com\/\w+h\d{4},REJECT-TINYGIF
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/,REJECT
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\.,REJECT-TINYGIF
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init,REJECT
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init,REJECT
# > CSDN
URL-REGEX,^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement,REJECT
# > 埋堆堆
URL-REGEX,^https?:\/\/api\.mddcloud\.com\.cn\/api\/ad\/getClassAd\.action,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api\.mddcloud\.com\.cn\/api\/advert\/getHomepage\.action,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/,REJECT
# > 小桔科技
URL-REGEX,^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds,REJECT
URL-REGEX,^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices),REJECT
URL-REGEX,^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget,REJECT
# > 云宝宝大数据
URL-REGEX,^https?:\/\/nnapp\.cloudbae\.cn:\d+\/mc\/api\/advert/,REJECT
URL-REGEX,^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/,REJECT
# > 快递100
URL-REGEX,^https?:\/\/cdn\.kuaidi100\.com\/images\/open\/appads,REJECT-TINYGIF
URL-REGEX,^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do,REJECT
# > spotify音乐
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+ad_slot,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+banners,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+crashlytics,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+doubleclick,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+enabled-tracks,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+event,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+promoted,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+sponsored,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/ad-logic,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/ads,REJECT-TINYGIF
# > 国美电器
URL-REGEX,^ttps?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/\w+\.jsp,REJECT
URL-REGEX,^ttps?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/sale\w+\.jsp,REJECT
# > 怪兽充电
URL-REGEX,^https?:\/\/awg\.enmonster\.com\/apa\/(advert\/demand\/home\/poster|index\/advert\/skin),REJECT
# > 蜗牛睡眠
URL-REGEX,^ttps?:\/\/snailsleep\.net\/snail\/v\d\/adTask\/,REJECT
URL-REGEX,^ttps?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\?,REJECT
# > 杭州市民
URL-REGEX,^ttps?:\/\/ads\.iconntech\.com\/resource-delivery\/*\/.*.(jpg|png),REJECT
URL-REGEX,^ttps?:\/\/smkmp\.96225\.com\/smkcenter\/ad/,REJECT
# > 杭州公交
URL-REGEX,^ttps?:\/\/m\.ibuscloud\.com\/v2\/app\/getStartPage,REJECT
# > 开源中国
URL-REGEX,^ttps?:\/\/www\.oschina\.net\/action\/apiv2\/get_launcher,REJECT-TINYGIF
# > 盖得排行
DOMAIN,https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do,REJECT
# > 红版报
DOMAIN,https://fbchina.flipchina.cn/v2/ad/query/*,REJECT
# > 乐橙
DOMAIN,https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/*,REJECT
# > 飞客茶馆
URL-REGEX,^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis,REJECT
# > 三联中读
DOMAIN,https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig,REJECT
# > 山东移动
DOMAIN,https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do,REJECT
# > 冠寓开屏广告
DOMAIN,https://guanyu.longfor.com/app-server/api/v1/main/start,REJECT
# > 友邻优课
DOMAIN,https://new-app-api.ylyk.com/v1/user/myinfo/adviser,REJECT
# > 小米运动
URL-REGEX,^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad,REJECT
# > 金十数据开屏广告和应用内弹窗
URL-REGEX,^https?:\/\/jad-api\.jin10\.com\/ad,REJECT
# > 医考帮
URL-REGEX,^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd,REJECT
URL-REGEX,^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage,REJECT
# > 虎嗅
URL-REGEX,^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo,REJECT
# > 滴滴出行（推荐英文版）
DOMAIN,https?://res\.xiaojukeji\.com\/resapi\/activity\/mget,REJECT
DOMAIN,https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices),REJECT
# > 滴滴
URL-REGEX,^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg,REJECT
# > 宝宝树
URL-REGEX,^https?:\/\/aimg\.babytreeimg\.com\/group1\/M00\/*\/*\/.*.jpg,REJEC
# > 瑞幸咖啡（倒计时还在）
URL-REGEX,^https?:\/\/img0[1-9]{1}\.luckincoffeecdn\.com\/group\d/M00/[A-Z0-9]{2}/[A-Z0-9]{2}/[a-zA-Z0-9]{29}\.(jpg|jpeg)_\.webp,REJECT
# > img0[1-9]{1}\.luckincoffeecdn\.com  img01-img09前缀的域名都匹配 主机名*代替
# > 百视TV（倒计时还在）
URL-REGEX,^https?:\/\/bp-image\.bestv\.com\.cn\/[a-zA-Z0-9]{8}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{25}\.jpg,REJECT
# > 得物
URL-REGEX,^https?:\/\/cdn\.poizon\.com\/node-common\/.*.jpg,REJECT
# > 本来生活
URL-REGEX,^https?:\/\/img0[1-9]{1}\.benlailife\.com\/AppHomePageImage\/upload\/files\/.*.jpg,REJECT
# > 天府市民云（生活圈，社区打不开，需要的自己添加主机名）
URL-REGEX,^https?:\/\/tfsmy\.chengdu\.gov\.cn\/api\/v5\/core\/version,REJECT
# > 脉脉
URL-REGEX,^https?:\/\/i9\.taou\.com\/maimai\/p\/[0-9]{5}\/[0-9]{3,4}_[0-9]{3}_[a-zA-Z0-9]{16}$,REJECT
# > [0-9]{3,4}匹配3位或者4位纯数字 [a-zA-Z0-9]{16}$ 匹配16位大小写英文+数字组合 $结束
# > 返利网
URL-REGEX,^https?:\/\/l[0-9]{1}\.51fanli\.net\/app\/images\/splash\/2022\/0[4-9]{1}\/.*.jpg,REJECT
URL-REGEX,^https?:\/\/l[0-9]{1}\.51fanli\.net\/app\/images\/splash\/2022\/1[0-2]{1}\/.*.jpg,REJECT
# > 加油广东
URL-REGEX,^https?:\/\/img\.gdoil\.cn\/upload\/ad\/.*.(jpg|png),REJECT
# > 全家便利店
URL-REGEX,^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest,REJECT
# > 艺龙旅行网
URL-REGEX,^https?+:\/\/mobile-api2011\.elong\.com\/ad(?>v|gateway),REJECT
# > 掌阅
URL-REGEX,^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/,REJECT
URL-REGEX,^https?:\/\/saad\.ms\.zhangyue\.net\/ad,REJECT
# > 爱阅书香
URL-REGEX,^https?:\/\/icc\.one\/iFreeTime\/xid32uxaoecnfv2\/,REJECT
# > 联想
URL-REGEX,^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad,REJECT
# > 识货
URL-REGEX,^https?:\/\/static\.shihuocdn\.cn\/admin\/imgs/202[0-9]{5}\/[a-z0-9]{32}_513x777\.png,REJECT
URL-REGEX,^https?:\/\/static\.shihuocdn\.cn\/admin\/imgs/202[0-9]{5}\/[a-z0-9]{32}_750x1624\.png,REJECT
# > 微店
URL-REGEX,^https?+:\/\/thor\.weidian\.com\/ares\/home\.splash\/,REJECT
# > 滴滴青桔
URL-REGEX,^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(jpg|png|gif),REJECT
URL-REGEX,^https?:\/\/omgup[0-9]{1}\.xiaojukeji\.com\/api,REJECT
URL-REGEX,^https?:\/\/omgup*\.xiaojukeji\.com\/api,REJECT
# > e代驾
URL-REGEX,^https?+:\/\/pic\.edaijia\.cn\/adsplash\/,REJECT
# > 口袋校园
URL-REGEX,^https?+:\/\/pocketuni\.net\/\?app=api&mod=Message&act=ad,REJECT
# > 云麦
URL-REGEX,^https?+:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/,REJECT
# > 央视
URL-REGEX,^https?+:\/\/www\.cntv\.cn\/nettv\/adp\/,REJECT
# > 旅法师营地
URL-REGEX,^https?+:\/\/www\.iyingdi\.cn\/ad,REJECT
# > 猿辅导
URL-REGEX,^https?+:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d,REJECT
# > 中国知网
URL-REGEX,^https?+:\/\/xyz\.cnki\.net\/resourcev7\/api\/manualpush\/SlidsList$,REJECT
# > 叮嗒出行
URL-REGEX,^https?:\/\/img\.admobile\.top\/admobile-adRequest\/.*.(jpg|png),REJECT
# > 大智慧
URL-REGEX,^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson,REJECT
# > 冠寓开屏广告@ddgksf2013
URL-REGEX,^https?:\/\/guanyu\.longfor\.com\/app-server\/api\/v1\/main\/start,REJECT
# > 黄油相机
URL-REGEX,^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements,REJECT
# > 一刻相册
URL-REGEX,^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/,REJECT
# > Vista看天下
URL-REGEX,^https?:\/\/open3\.vistastory\.com\/v\d\/api\/inde/loading_ad,REJECT
# > LocSim屏蔽虚拟定位升级弹窗
URL-REGEX,^https?:\/\/app\.aa-ab\.com\/home,REJECT
# > 其他广告
# > 米游社
URL-REGEX,^https?:\/\/upload-bbs\.mihoyo\.com\/upload\/202[2-9]{1}\/[0-9]{2}\/[0-9]{2}\/[a-z0-9]{32}_[a-z0-9]{19}\.(jpg|png)$,REJECT
# > 韭菜公社（开屏广告干净了，有小部分误杀）
URL-REGEX,^https?:\/\/jiucaigongshe\.oss-cn-beijing\.aliyuncs\.com\/.*.png,REJECT
# > 韭菜公社（开屏倒计时还在，没有误杀）
URL-REGEX,^https?:\/\/jiucaigongshe\.oss-cn-beijing\.aliyuncs\.com\/[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}\.png,REJECT
# > 网易大神(倒计时还在)
URL-REGEX,^https?:\/\/ok\.166\.net\/reunionpub\/202[2-9]{1}-[0-9]{2}-[0-9]{2}\/ntesgod_cms\/.*.jpg$,REJECT
# > XiaoHongShu_小红书_AdEngage@ddgksf2013
URL-REGEX,^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/tag\/ads_engage,REJECT
# > XiaoHongShu_小红书_AdRecord@ddgksf2013
URL-REGEX,^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/apple\/record,REJECT
# > XiaoHongShu_小红书_AdResource@ddgksf2013
URL-REGEX,^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/resource,REJECT
# > XiaoHongShu_小红书_Report@ddgksf2013
URL-REGEX,^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport,REJECT
# > XiaoHongShu_小红书_Switches@ddgksf2013
URL-REGEX,^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches,REJECT
# > XiaoHongShu_小红书_Teenager@ddgksf2013
URL-REGEX,^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status,REJECT
# > 去除微信公众号商品推广
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action,REJECT

[Map Local]

# > 招商银行
#^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data="https://raw.githubusercontent.com/lhsll/Plao/main/reject-200.txt"
# > 掌上生活（设置打不开,8.5.10以上版本很多功能打不开,添加主机名生效）
#^https?:\/\/res\.cc\.cmbimg\.com\/fsp\/File\/AdPlatformPublic\/.*.(jpeg|jpg|png) data="https://raw.githubusercontent.com/lhsll/Plao/main/reject-200.txt"

[URL Rewrite]
# >  url 302 将前面的链接替换（重定向）为后面的链接
https://image.spdbccc.com.cn/group2/M00/8B/67/rBsZJmJhUzuAYookAAPZXatr3Jc894.jpg https://gitee.com/a28413761/tupian/raw/master/ssyy1.jpg 302
ctier=[A-Z] ctier=A 302
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
^https?://union.click.jd.com/jda? ^(.+?\s).+?(\s[\s\S]+?Host:).+?(\r\n) $1/jda?adblock=$2union.click.jd.com$3 header
^https?://union.click.jd.com/sem.php? ^(.+?\s).+?(\s[\s\S]+?Host:).+?(\r\n) $1/sem.php?adblock=$2union.click.jd.com$3 header
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising  jdLiteAdvertisingVO header
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush url response-body pushData header 
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/ "ems_etao_advertise" response-body "" header

[Script]

百度贴吧 = type=http-response,pattern=^(http:\/\/c\.tieba\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync)|https:\/\/afd\.baidu\.com\/afd\/entry) ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js

百度贴吧1 = type=http-response,pattern=^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized) ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js

RRTV_level_info = type=http-response,pattern=^https?:\/\/api\.rr\.tv\/\w{3}\/level\/info ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js

RRTV_去除首頁廣告 = type=http-response,pattern=^https://api.rr.tv/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js

RRTV_去除廣場tab = type=http-response,pattern=^https?:\/\/api\.rr\.tv\/app\/config\/h5NativeBar ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js

RRTV_去除商城廣告 = type=http-response,pattern=^https?:\/\/api\.rr\.tv\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js

RRTV_Ad_List = type=http-response,pattern=^https:\/\/api\.rr\.tv\/user\/privilege\/list ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js

RRTV_Ad_All = type=http-response,pattern=^https:\/\/api\.rr\.tv\/ad\/getAll ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js

RRTV_Get_Drama = type=http-response,pattern=^https:\/\/api\.rr\.tv\/drama\/app\/get_combined_drama_detail ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js

RRTV_Watch_V4 = type=http-response,pattern=^https://api.rr.tv/watch/v4 ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js

RRTV_User_Info = type=http-response,pattern=^https://api.rr.tv/user/profile ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js

起点开屏页广告 = type=http-response,pattern=^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)) ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/qidian.js

YouTube = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\? ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js

vgTimeApp去开屏广告 = type=http-response,pattern=^http:\/\/app02\.vgtime\.com:8080\/vgtime-app\/api\/v2\/init\/ad\.json ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/vgtime.js


# > jingxi
京喜 = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/startup.js

# >去微信公众号广告
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

微信去广告 = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad\?,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/wechat/wechat_public_accounts.js

微信公众号去广告 = type=http-request,pattern=^https://mp\.weixin\.qq\.com/mp/getappmsgad,timeout=30,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

公众号去广告 = type=http-response,argument="advertisement_num":\d,"advertisement_info":\[.+\],->"advertisement_num":0,"advertisement_info":[],,pattern=^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js,script-update-interval=0

[MITM]

hostname = %APPEND%   api.tipsoon.com, imeclient.openspeech.cn, m.360buyimg.com, business-cdn.shouji.sogou.com, m*.amap.com, image2.elife.icbc.com.cn, source.qunarzz.com, mangaapi.manhuaren.com, api.chelaile.net.cn, news.ssp.qq.com, apple.xiangjiaoapps.com, ccsp-egmas.sf-express.com, zhidao.baidu.com, api.vistopia.com.cn, xyst.yuanfudao.com, mapi.appvipshop.com, guanyu.longfor.com, mp.weixin.qq.com, *.kingsoft-office-service.com, api.vc.bilibili.com, pic1.chelaile.net.cn, ptmpcap.caocaokeji.cn, pcauto.com.cn, mps.95508.com, subscription-service.neuralprisma.com, i-lq.snssdk.com.*, img0*.luckincoffeecdn.com, musicpay.kuwo.cn, app.zhoudamozi.com, apple.fuliapps.com, gurd.snssdk.com.*, cdnmlmda.res.spdb.com.cn, cdn.kuaidi100.com, cdn.cmgadx.com, api.gamer.com.tw, impservice.dictapp.youdao.com, api.gaoqingdianshi.com, cdn.dianshihome.com, *.kakamobi.cn, 47.100.65.202, youtubei.googleapis.com, app.wy.guahao.com, *.kwcdn.kuwo.cn, mapi.sfbest.com, hjapi.bjxkhc.com, *.xiangxiangapps.com, api.mddcloud.com, byteimg.com.*, cmsfile.wifi8.com, prom.mobile.gome.com.cn, nnapp.cloudbae.cn, api.21jingji.com, a.qiumibao.com, jdread-api.jd.com, open.qyer.com, app-api.niu.com, mrobot.buy.itunes.apple.com, web.chelaile.net.cn, us.l.qq.com, client.qunar.com, mbs.boc.cn, res.pizzahut.com.cn, nmeditation.snailsleep.net, book.img.ireader.com, gd.10086.cn, api-new.app.acfun.cn, acs.m.taobao.com, images.cib.com.cn, jiucaigongshe.oss-cn-beijing.aliyuncs.com, mage.if.qidian.com, app.aa-ab.com, zone.guiderank-app.com, edith.xiaohongshu.com, s-api.smzdm.com, richmanapi.jxedt.com, d.zhangle.com, api.m.mi.com, awg.enmonster.com, api.haohaozhu.cn, du.hupucdn.com, www.zhihu.com, yxyapi*.drcuiyutao.com, app.api.ke.com, api.ycapp.yiche.com, omgup*.xiaojukeji.com, issuecdn.baidupcs.com, web-ms-1300565986.cos.ap-guangzhou.myqcloud.com, gab.122.gov.cn, www.oschina.net, m.ibuscloud.com, app.api.versa-ai.com, ok.166.net, image*.benlailife.com, home.mi.com, game.gtimg.cn, static.xyzq.cn, maicai.api.ddxq.mobi, iobs.pingan.com.cn, app3.qdaily.com, api.mcd.cn, api.mgzf.com, open.e.kuaishou.com, osg-static.sgcc.com.cn, cdn.poizon.com, www.youtube.com, s.youtube.com, supportda.ofo.com, mbd.baidu.com, www.bing.com, capi.mwee.cn, m.client.10010.com, app.yinxiang.com, baidu.com, rich.kuwo.cn, *-release.wuta-cam.com, cdnmobibank.bankofbeijing.com.cn, mapi.mafengwo.cn, api.izuiyou.com, appconf.mail.163.com, api.dangdang.com, image*.elife.icbc.com.cn, api.smzdm.com, cmsapi.wifi8.com, news.l.qq.com, sf?-ttcdn-tos.pstatp.com, daoyu.sdo.com, gw.aihuishou.com, bp-image.bestv.com.cn, cdn-xyk-app.bankofbeijing.com.cn, thor.weidian.com, open3.vistastory.com, i.ys7.com, cube.elemecdn.com, pages.xiaohongshu.com, api.caijingmobile.com, j5.dfcfw.com, capi.douyucdn.cn, icc.one, www.xiaohongshu.com, www.cntv.com, api.coolapk.com, ios.xiangjiaoapps.com, img.wukongtv.com, service.4gtv.tv, static.api.m.panda.tv, api-mifit.huami.com, intl.iqiyi.com, channel.beitaichufang.com, static.95508.com, imcs.citicbank.com, api.douban.com, file.cibfintech.com, api*.futunn.com, mob.mddcloud.com, *.zhuishushenqi.com, i.snssdk.com.*, sf6-be-pack.pglstatp-toutiao.com, appcloud2.zhihu.com, images.client.vip.xunlei.com, elemecdn.com, api-access.pangolin-sdk-toutiao.com, *.uve.weibo.com, exp.3g.ifeng.com, l*.51fanli.net, app.zhuanzhuan.com, magev6.if.qidian.com, *.bdstatic.com, dili.bdatu.com, rs.creditcard.cmbc.com.cn, e.dangdang.com, shopic.sf-express.com, iadmusicmat.music.com, ocean.shuqireader.com, api.fengshows.com, sh-gateway.shihuo.cn, api.touker.com, zhiyou.m.smzdm.com, app.variflight.com, sofire.baidu.com, atrace.chelaile.net.cn, www.cmbc.com.cn, img01.10101111cdn.com, weibointl.api.weibo.cn, r.inews.qq.com, res.app.coc.10086.cn, p1-q.mafengwo.net, *.xima*.*, account.wps.*, afd.baidu.com, appwk.baidu.com, ios.lantouzi.com, mpcs.suning.com, m.tuniu.com, api.jxedt.com, aimg.babytreeimg.com, m.jd.com, *.k.sohu.com, www.nfmovies.com, static01.versa-ai.com, gfp.veta.naver.com, helipay.com, api.yikaobang.com.cn, baike-api.smzdm.com, god.gameyw.netease.com, gw.alicdn.com, tqt.weibo.cn, *.google.cn, image.spdbccc.com.cn, fbchina.flipchina.cn, media.qyer.com, 789.kakamobi.cn, restapi.iyunmai.com, static.shihuocdn.cn, weixin110.qq.com, appapi.huazhu.com, mlmdacdn.spdb.com.cn, smart.789.image.mucang.cn, btrace.qq.com, img.dailmo.com, app.95598pay.com, reading-hl.snssdk.com, music.snailsleep.net, adproxy.autohome.com, testflight.apple.com, ma.ofo.com, pic.u51.com, dl*.app.gtja.com, activity2.api.ofo.com, mapi.weibo.com, luckman.suning.com, app.xinpianchang.com, static.gameplus.qq.com, sdkapp.uve.weibo.com, portal-xunyou.qingcdn.com, pi.edaijia.cn, api.myb6api.com:8080, notch.qdaily.com, apivip.zybang.com, pan.baidu.com, *.tieba.baidu.com, s3gw.cmbimg.com, snailsleep.net, *.xmcdn.*, api.meiyan.com, api.laifeng.com, new.vip.weibo.cn, fuss10.elemecdn.com, manga.bilibili.com, smkmp.96225.com, static.creditcard.hxb.com.cn, sf3-be-pack.pglstatp-toutiao.com, ossgw.alicdn.com, pcvideoyd.titan.mgtv.com, api.picsart.c*, *.bilibili.com, oral.youdao.com, p.kuaidi100.com, grpc.biliapi.net, mlife.jf365.boc.cn, heic.alicdn.com, www.tsytv.com, app2.autoimg.cn, www.iyingdi.cn, m.baidu.com, webboot.zhangyue.com, m.ctrip.com, api4.bybutter.com, security.wechat.com, adimg.uve.weibo.com, -redirector*.googlevideo.com, api.xiachufang.com, 4gimg.map.qq.com, community.snailsleep.net, p.du.163.com, support.you.163.com, apiwz.midukanshu.com, ifengad.3g.ifeng.com, tc.qq.com, img.admobile.top, aweme.snssdk.com, api.pinduoduo.com, api.weibo.cn, img.mcd.cn, cheyouapi.ycapp.yiche.com, api.kkmh.com, *api.weibo*, ad.ysepay.com, ports3.gtimg.com, i0.hdslb.com, m.yap.yahoo.com, webcdn.m.qq.com, rtbapi.douyucdn.cn, dapis.mting.info, qidian.qpic.cn, api.live.bilibili.com, games.mobileapi.hupu.com, www.google.com.hk, emdcadvertise.eastmoney.com, mime.baidu.com, api.club.lenovo.cn, img.allahall.com, staticsns.cdn.bcebos.com, api.wfdata.club, dsa-mfp.fengshows.cn, v?-api.miaopai.com, ssp.dzh.com.cn, adm.10jqka.com.cn, api.*.xyz, xqimg.imedao.com, ios.fuliapps.com, pt-starimg.didistatic.com, *.pipiapps.com, adstatic.peopleapp.com, otheve.beacon.qq.com, i9.taou.com, ptf.flyertrip.com, api.qbb6.com, res.xiaojukeji.com, yunbusiness.ccb.com, img.alicdn.com, -res.xiaojukeji.com, www.babybooks.top, lginstaacademy.com, app-api.smzdm.com, capis.didapinche.com, ms.jr.jd.com, m.citiccardcdn.citicbank.com, img.gdoil.cn, api.hanju.koudaibaobao.com, api.jr.mi.com, imagev2.tx.xmcdn.com, upload-bbs.mihoyo.com, gw-passenger.01zhuanche.com, ndstatic.cdn.bcebos.com, dyncdn.me, pss.txffp.com, capis*.didapinche.com, dxy.com, staticlive.douyucdn.cn, edit.sinaapp.com, www1.elecfans.com, *.googlevideo.com, pocketuni.net, www.google.com, j-image.missfresh.cn, cms.daydaycook.com, api.cloud.189.cn, m.ads.8le8le.com, homepage-api.smzdm.com, yghsh.cebbank.com, y.gtimg.cn, newclient.map.baidu.com, app.bilibili.com, homefront.qunar.com, ossweb-img.qq.com, mea.meitudata.com, api.m.jd.com, list-app-m.i4.cn, api.daydaycook.com, learn.chaoxing.com, interface*.music.163.com, mrobot.pconline.com.cn, res.kfc.com.cn, gw.kaola.com, api.huomao.com, note.youdao.com, mi.gdt.qq.com, fmapp.chinafamilymart.com.cn, gw.csdn.net, iis1.deliver.ifeng.com, app.58.com, cap.caocaokeji.cn, account.wps.cn, youtube.com, business.msstatic.com, mobileapi-v6.elong.com, ct.xiaojukeji.com, *.pstatp.com.*, haojia-api.smzdm.com, adpai.thepaper.cn, www.baidu.com, *.tv.sohu.com, ap*.smzdm.com, ih2.ireader.com, img-ys011.didistatic.com, v.icbc.com.cn, display.wting.info, haojia.m.smzdm.com, consumer.fcbox.com, kano.guahao.cn, i-lq.snssdk.com, syh.zybang.com, cloud.189.cn, ad.12306.cn, avoscloud.com, dl-cu-hz.lechange.cn, wbapp.uve.weibo.com, spclient.wg.spotify.com, dsp-impr2.youdao.com, api.rr.tv, mall.zuoyebang.com, *.pglstatp-toutiao.com.*, api.yangkeduo.com, xyz.cnki.net, api.bjxkhc.com, d.psbc.com, creditcard.bankcomm.com, fm.fenqile.com, clientaccess.10086.cn, mobilead.kuwo.cn, ssl.kohsocialapp.qq.com, vip1.kuwo.cn, api.zhihu.com, ddrk.me, img.jiemian.com, message.shuqireader.com, gateway.shouqiev.com, static1.keepcdn.com, mbank.grcbank.com, act.vip.iqiyi.com, 116.85.2.15, 116.85.2.14, aimg.babytreeimg.com, images.cib.com.cn, file.cibfintech.com, img0*.luckincoffeecdn.com, bp-image.bestv.com.cn, cdn.poizon.com, image*.benlailife.com, image2.elife.icbc.com.cn, mbank.grcbank.com, testflight.apple.com, i9.taou.com, news.l.qq.com, l*.51fanli.net, img.gdoil.cn, j5.dfcfw.com, display.wting.info, omgup*.xiaojukeji.com, img-ys011.didistatic.com, pi.edaijia.cn, pocketuni.net, restapi.iyunmai.com, www.iyingdi.cn, xyz.cnki.net, xyst.yuanfudao.com, imagev2.tx.xmcdn.com, app.api.versa-ai.com, static1.keepcdn.com, img.admobile.top,  webcdn.m.qq.com, xqimg.imedao.com, *.xima*.*, *.xmcdn.*, pt-starimg.didistatic.com, jiucaigongshe.oss-cn-beijing.aliyuncs.com, static.shihuocdn.cn, ok.166.net, upload-bbs.mihoyo.com, api.coolapk.com, ssp.dzh.com.cn, guanyu.longfor.com, api4.bybutter.com, *api.weibo*,sdkapp.uve.weibo.com, app.95598pay.com, ossweb-img.qq.com, god.gameyw.netease.com, m.ibuscloud.com, open3.vistastory.com, yunbusiness.ccb.com, res.kfc.com.cn, api.mcd.cn, res.pizzahut.com.cn, app.aa-ab.com, edith.xiaohongshu.com,www.xiaohongshu.com,pages.xiaohongshu.com,referee.xiaohongshu.com, res.app.coc.10086.cn, dldir1.qq.com, pgdt.gtimg.cn, img.alicdn.com, gw.alicdn.com, optimus-ads.amap.com, mapdownload.autonavi.com, faas-image.amap.com, aos-cdn-image.amap.com, render-oss-cdn.amap.com, mapdownload.autonavi.com, heic.alicdn.com, mp.weixin.qq.com, security.wechat.com, weixin110.qq.com, res.cc.cmbimg.com, mp.weixin.qq.com, webappcfg.paas.cmbchina.com, res.cc.cmbimg.com