#!name=kele自制去广告
#!desc=其他去广告  2022-11-25 20:52:18
#!system=ios

[Rule]
URL-REGEX,^https?+:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/setting$,REJECT
URL-REGEX,^https?+:\/\/pvppic\.kohsocialapp\.qq\.com\/wzzs_pic\/0\/4088d7ed5fe13f62c2b738741ee028a7\/0$,REJECT
URL-REGEX,^https?+:\/\/pvppic\.kohsocialapp\.qq\.com\/wzzs_pic\/［0］\/.+?\/［0］$,REJECT
URL-REGEX,^https?:\/\/api-web\.cdn\.flydigi\.com\/d{1,4}\/d{1,2}\/d{1,2}\/[A-Za-z0-9]{30,32}\ .jpg$,REJECT
# > 知乎网页版强制登陆弹窗@HotKids
URL-REGEX,^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js,REJECT
[URL Rewrite]
# ＞ 淘宝
^https?+:\/\/heic\.alicdn\.com\/tps\/i3\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ - reject
# > Taobao 
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject
# > 高德地图
^https?+:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ - reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ - reject
^https?:\/\/fastimage\.uve\.weibo\.com\/interface\/sdk\/getad\.php$ - reject
#百度输入法
^http:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg - reject
^http:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg - reject
^https:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime - reject
^https:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list - reject
^https:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch - reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ - reject
^https?+:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ - reject

[MITM]
hostname = %APPEND% *.taobao.com, api.weibo.com, baidu,com, api-web.cdn.flydigi.com, heic.alicdn.com, static.zhihu.com