#!name=❏  Surge订阅功能
#!desc=Body Rewrite
#!category=功能

[Body Rewrite]
# >TestFlight
http-request-jq ^https?://testflight\.apple\.com/v\d/accounts/.+?/install$ '.storefrontId = "143441-19,29"'

# >阿里云盘
http-response-jq ^https:\/\/api\.alipan\.com\/recommend\/v1\/hotWords$ ’items = []‘

# >王者营地
http-response-jq ^https:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/setting '.data.playerShare |= del(.KPL2023S1, .KIC2022) | .data.games[].menuInfo |= map(select(.channelName != "共创之夜" and .channelName != "新游预约" and .channelName != "KPL")) | .data.games[].menuInfo |= map(select(.name_category2 != "社区"))'

