#!name=❏  Surge订阅功能
#!desc=Body Rewrite
#!category=功能

[Body Rewrite]
# >TestFlight
http-request-jq ^https?://testflight\.apple\.com/v\d/accounts/.+?/install$ '.storefrontId = "143441-19,29"'

# >阿里云盘
http-response-jq ^https:\/\/api\.alipan\.com\/recommend\/v1\/hotWords$ ’items = []‘

# >王者营地
http-response-jq ^https:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/setting 'del(.data.playerShare.KPL2023S1[].title, .data.games[].menuInfo[] | select(.name == "社区"), .data.games[].menuInfo[].channelParam[] | select(.channelName == "KPL" or .channelName == "新游预约"))'
