#!name=斗破苍穹去广告版
#!desc=去广告  更新：2022-10-20 20:20:27
#!system=ios

[Rule]
# > 高德地图去广告
URL-REGEX,^http:\/\/optimus\-ads\.amap\.com/uploadimg\/[A-Za-z0-9]{30,32}.mp4,REJECT
URL-REGEX,^http:\/\/optimus\-ads\.amap\.com/uploadimg\/[A-Za-z0-9]{30,32}.mp4,REJECT-TINYGIF
URL-REGEX,^https:\/\/img\.alicdn\.com\/imgextra\/i\d\/[A-Za-z0-9]+?\_!!\d{13}\-\d\-\w{3}\-\d{3}\-\d{2,3}\.jpg,REJECT
URL-REGEX,^https:\/\/img\.alicdn\.com\/imgextra\/i\d\/[A-Za-z0-9]+?\_!!\d{13}\-\d\-\w{3}\-\d{3}\-\d{2,3}\.png,REJECT
URL-REGEX,^https:\/\/gw\.alicdn\.com\/imgextra\/i\d\/[A-Za-z0-9]+?\_!!\d{13}\-\d\-\w{3}\-\d{3,4}\-\d{3}\.jpg,REJECT
URL-REGEX,^https:\/\/gw\.alicdn\.com\/imgextra\/i\d\/[A-Za-z0-9]+?\_!!\d{13}\-\d\-\w{3}\-\d{3,4}\-\d{3}\.png,REJECT
URL-REGEX,^http:\/\/optimus\-ads\.amap\.com\/uploadimg\/[A-Za-z0-9]+?\.jpg,REJECT
URL-REGEX,^https:\/\/mapdownload\.autonavi\.com\/voiceip\/voiceip\/publish\/platform\/\d{3}\/\d{4}\/ipinfo\/[A-Za-z0-9]{32}\.jpg,REJECT
URL-REGEX,^https:\/\/mapdownload\.autonavi\.com\/voiceip\/voiceip\/publish\/platform\/\d{3}\/\d{4}\/ipinfo\/[A-Za-z0-9]{32}\.png,REJECT
URL-REGEX,^https:\/\/faas\-image\.amap\.com\/shaolin\/images\/feedback\/\d{3}\-\d{3}\-\w\.png,REJECT
URL-REGEX,^https:\/\/faas\-image\.amap\.com\/shaolin\/images\/feedback\/\w{5}\.png,REJECT
URL-REGEX,^https:\/\/faas\-image\.amap\.com\/shaolin\/images\/feedback\/\d{3}\_\d{3}\-\d\.png,REJECT
URL-REGEX,^https:\/\/render\-oss\-cdn\.amap\.com\/render\/studio\-prod\/image\/\d{15}\.png,REJECT
URL-REGEX,^http:\/\/aos\-cdn\-image\.amap\.com\/opc\/file\/[A-Za-z0-9]{30,33}\.png,REJECT
URL-REGEX,^http:\/\/aos\-cdn\-image\.amap\.com\/opc\/file\/[A-Za-z0-9]{30,33}\.jpg,REJECT
URL-REGEX,^https:\/\/faas-image\.amap\.com\/acornCompressImageProd\/.+?\.png,REJECT
URL-REGEX,^http:\/\/optimus\-ads\.amap\.com\/uploadimg\/[A-Za-z0-9]{31,32}\.gif,REJECT-TINYGIF
# > 淘宝去广告
URL-REGEX,^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d{13}\/[A-Za-z0-9]{23,24}\_!!\d{13}\.(jpg|png|gif|mp4|wepb)\_\d{2,4}\x\d{2,4}\q\d{2,3}\.(jpg|png|gif|mp4|wepb)\_.heic,REJECT
URL-REGEX,^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/[A-Za-z0-9]{23}\_!!\d{13}\-\d\-tps\-\d{4}\-\d{4}\.jpg\_\d{4}x\d{4}\q90\.jpg\_\.heic,REJECT
# > 掌上生活（设置打不开，8.5.10以上版本很多功能打不开，添加主机名生效）
URL-REGEX,^https?:\/\/res\.cc\.cmbimg\.com\/fsp\/File\/AdPlatformPublic\/.*.(jpeg|jpg|png),REJECT
# > 招商银行
URL-REGEX,^https?+:\/\/pic1cdn\.cmbchina\.com\/appinitads\/,REJECT
URL-REGEX,^https?:\/\/resource.cmbchina.com\/fsp\/File\/ClientFacePublic\/.+.gif,REJECT
# > gif url reject 只拦截gif格式的图片
URL-REGEX,^https:\/\/s3gw.cmbimg.com\/mbappinitads\/.*.(jpg|png),REJECT
[Script]
# >去微信公众号广告
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
微信去广告 = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad\?,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/wechat/wechat_public_accounts.js
微信公众号去广告 = type=http-request,pattern=^https://mp\.weixin\.qq\.com/mp/getappmsgad,timeout=30,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js
[MITM]
hostname = %APPEND% img.alicdn.com, gw.alicdn.com, optimus-ads.amap.com, mapdownload.autonavi.com, faas-image.amap.com, aos-cdn-image.amap.com, render-oss-cdn.amap.com, mapdownload.autonavi.com, heic.alicdn.com, mp.weixin.qq.com, security.wechat.com, weixin110.qq.com, s3gw.cmbimg.com , res.cc.cmbimg.com
