#!name=京东搜索栏
#!desc=其他去广告  2022-11-18 07:23:40
#!system=ios



[Script]

京东搜索栏1 = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotWords,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/jd_json.js

京东搜索栏2 = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotSearchTerms,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/jd_json.js

[MITM]

hostname = %APPEND% api.m.jd.com