#!name=kele去广告重置版
#!desc=去广告  2022-11-15 16:59:07
#!system=ios

[Rule]
# > 云闪付
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,REJECT
# > 兴业银行好兴动（会弹窗解压失败，需手动关闭）
URL-REGEX,^https?:\/\/file\.cibfintech\.com\/file\/M0[1-9]{1}\/*\/*\/.*.zip,REJECT-TINYGIF
# > 招商银行
URL-REGEX,^https?:\/\/resource.cmbchina.com\/fsp\/File\/ClientFacePublic\/.+.gif,REJECT
# > 建行生活
URL-REGEX,^https://res.yunbusiness.ccb.com/service/resource/mng/adMng/2022/202203/20220325/20220325070000000078/b406caab-da67-40fd-bda8-4317af93f49e.jpg,REJECT
# > 华彩生活
URL-REGEX,^https?:\/\/static\.creditcard\.hxb\.com\.cn\/app\/apps\/group1\/M00\/00\/21\/amRGFWJzJsGAdy7RAAFxgeiCVcw561\.jpg,REJECT
URL-REGEX,^https?:\/\/static\.creditcard\.hxb\.com\.cn\/app\/apps\/group1\/M00\/00\/20\/amRGFWJWO2iASPzaAAKFE-z58V0231\.jpg,REJECT
# > 广发银行
URL-REGEX,^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg),REJECT-TINYGIF
# > 平安好车主
URL-REGEX,^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb,REJECT
URL-REGEX,^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/YourSystemName,REJECT
URL-REGEX,^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/PersonalCenterHomepageOBM-1651143635072-F6499B9FE32846379E94D2763D4F2186-92840231,REJECT
URL-REGEX,^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/PersonalCenterHomepageOBM-1651223491319-EB2E20B7E86C43AD95AD338743979093-6304785,REJECT
# > 同花顺
URL-REGEX,^https?:\/\/adm\.10jqka\.com\.cn\/img\/ad\/.*?(1\d{2}|\d{4})\.jpg,REJECT-TINYGIF
URL-REGEX,^https?:\/\/adm\.10jqka\.com\.cn\/interface\/getads\.php,REJECT-TINYGIF
# > 国泰君安
URL-REGEX,^https?:\/\/dl\.app.gtja\.com\/.+?\d+\.jpg$,REJECT-TINYGIF
URL-REGEX,^https?:\/\/dl\.app\.gtja\.com/.+?\.jpg$,REJECT-TINYGIF
URL-REGEX,^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/[\w\/]+\.jpg$,REJECT
URL-REGEX,^https?:\/\/dl\.app\.gtja\.com\/operation\/config\/startupConfig\.json,REJECT-TINYGIF
# > 51信用卡管家
URL-REGEX,^https?:\/\/pic\.u51\.com\/sfs-gateway\/api\/v1\/download\/fdee084b34be406bb1dca0b3f95e00ca91eb,REJECT
# > 苏宁
URL-REGEX,^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo,REJECT
# > 拼多多
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,REJECT
# > 飞猪
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/1\.0\?type=originaljson,REJECT-TINYGIF
URL-REGEX,^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$,REJECT
# > 交管12123
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery,REJECT
# > 高德地图
URL-REGEX,^https?:\/\/m5\.amap\.com\/ws\/valueadded\/,REJECT
URL-REGEX,^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/,REJECT
# > 优酷
URL-REGEX,^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku,REJECT
URL-REGEX,^https?:\/\/.+?\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid=,REJECT
URL-REGEX,^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?ccode=02010101,REJECT
URL-REGEX,^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid=,REJECT
URL-REGEX,^https?:\/\/ups\.youku\.com\/.*?needad=1&,REJECT
URL-REGEX,^https?:\/\/r\.l\.youku\.com\/rec_at_click,REJECT-TINYGIF
URL-REGEX,^https?:\/\/m\.youku\.com\/video\/libs\/iwt\.js,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word,REJECT-TINYGIF
URL-REGEX,^https?:\/\/ad\.api\.3g\.youku\.com,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+?\.atm\.youku\.com,REJECT
URL-REGEX,^https?:\/\/(iyes|(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new),REJECT-TINYGIF
URL-REGEX,^https?:\/\/[\s\S]*\/youku\/.*?\.mp4,REJECT-TINYGIF
URL-REGEX,^http:\/\/ems\.youku\.com\/imp\?,REJECT
# > 芒果TV
URL-REGEX,^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/,REJECT-TINYGIF
# > AcFun弹幕视频网
URL-REGEX,^https?:\/\/aes\.acfun\.cn\/s\?adzones,REJECT
URL-REGEX,^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/,REJECT
# > 低端影视
URL-REGEX,^https?:\/\/ddrk\.me\/image\/logo_footer\.png,REJECT-TINYGIF
URL-REGEX,^https?:\/\/img\.ddrk\.me\/ad190824,REJECT-TINYGIF
URL-REGEX,^https?:\/\/img\.ddrk\.me\/cover\.png,REJECT-TINYGIF
URL-REGEX,^https?:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png,REJECT-TINYGIF
# > 奈菲影视
URL-REGEX,^https?:\/\/www\.nfmovies\.com\/pic\/tu\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg,REJECT-TINYGIF
# >微信公众号文章下方广告
URL-REGEX,^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint,REJECT
URL-REGEX,^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video,REJECT
URL-REGEX,^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report,REJECT
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport),REJECT-TINYGIF
URL-REGEX,^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad),REJECT
# > 网易考拉
URL-REGEX,^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd,REJECT
# > 网易云音乐
URL-REGEX,^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/,REJECT
URL-REGEX,^https?:\/\/iadmusicmat\.music\.126\.net\/.+\.jpg,REJECT
URL-REGEX,^http:\/\/interface\.music\.163\.com\/eapi\/ad\/config\/get,REJECT
URL-REGEX,^https?:\//m\.ads\.8le8le\.com\/adShow,REJECT
# > 网易邮箱
URL-REGEX,^https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do,REJECT
URL-REGEX,^http:\/\/analytics\.163\.com\/ntes,REJECT
# > 网易
URL-REGEX,^https?:\/\/p[^4](c)?\.music\.126\.net\/\w+==\/10995\d{13}\.jpg$,REJECT-TINYGIF
URL-REGEX,^https?:\/\/p\.c\.music\.126.net\/.*?jpg$,REJECT
URL-REGEX,^https?:\/\/img1.126.net\/.+dpi=\w{7,8},REJECT
URL-REGEX,^https?:\/\/img1.126.net\/channel14\/,REJECT
URL-REGEX,^https?:\/\/iadmusicmat\.music.126.net\/.*?jpg$,REJECT
URL-REGEX,^https?:\/\/p\d\.music\.126\.net\/\w+==\/\d+\.jpg$,REJECT
URL-REGEX,^https?:\/\/www.icourse163.org\/.*?(Advertisement),REJECT-TINYGIF
URL-REGEX,^https?:\/\/nex.163.com\/q,REJECT
URL-REGEX,^https?:\/\/g1.163.com\/madfeedback,REJECT
URL-REGEX,^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds,REJECT
URL-REGEX,^https?:\/\/c\.m\.163\.com\/nc\/gl\/,REJECT
URL-REGEX,^https?:\/\/interface3?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|mlog|search/(specialkeyword|defaultkeyword|hot)),REJECT-TINYGIF
# > 搜狐
URL-REGEX,^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap,REJECT
URL-REGEX,^https?:\/\/agn\.aty\.sohu\.com\/m?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/hui\.sohu\.com\/predownload2\/?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/m\.aty\.sohu\.com\/openload?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mmg\.aty\.sohu\.com\/mqs?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mmg\.aty\.sohu\.com\/pvlog?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms,REJECT-TINYGIF
URL-REGEX,^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/,REJECT
URL-REGEX,^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode=,REJECT-TINYGIF
# > 虎牙直播
URL-REGEX,^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/,REJECT-TINYGIF
# > 熊猫直播
URL-REGEX,^https?:\/\/static\.api\.m\.panda\.tv\/index\.php\?method=clientconf\.firstscreen&__version=(play_cnmb|(\d+\.){0,3}\d+)&__plat=ios&__channel=appstore,REJECT-TINYGIF
# > 抖音去广告, 去水印
URL-REGEX,^https?:\/\/.*\.(snssdk\.com|musical\.ly|amemv\.com|byteoversea\.com|tiktokv\.com)\/(vapp\/inner_ad|log|location)\/,REJECT
URL-REGEX,^https?:\/\/x?log.*\.(snssdk\.com|musical\.ly|amemv\.com|byteoversea\.com|tiktokv\.com)\/,REJECT
URL-REGEX,^https?:\/\/.+\.musical\.ly\/.+stats,REJECT-TINYGIF
URL-REGEX,^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/aweme\/stats\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/device\/update\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/screen\/ad\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/aweme\.snssdk\.com\/service\/2\/app_log,REJECT-TINYGIF
# > 百度地图
URL-REGEX,^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg,REJECT
URL-REGEX,^https?:\/\/tb1.bdstatic.com\/tb\/cms\/ngmis\/adsense\/*.jpg,REJECT
URL-REGEX,^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png,REJECT-TINYGIF
URL-REGEX,^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump,REJECT-TINYGIF
# > 百度输入法
URL-REGEX,^http:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg,REJECT
URL-REGEX,^http:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg,REJECT
URL-REGEX,^https:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime,REJECT
URL-REGEX,^https:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list,REJECT
URL-REGEX,^https:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch,REJECT
# > 百度网盘
URL-REGEX,^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx,REJECT
URL-REGEX,^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry,REJECT
URL-REGEX,^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao,REJECT
URL-REGEX,^https?:\/\/update.pan.baidu.com\/statistics,REJECT
URL-REGEX,^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info,REJECT
URL-REGEX,^https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx,REJECT
URL-REGEX,^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity,REJECT
URL-REGEX,^http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list,REJECT
URL-REGEX,^https:\/\/pan\.baidu\.com\/api\/certuser\/get,REJECT
URL-REGEX,^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js,REJECT
URL-REGEX,^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html,REJECT
URL-REGEX,^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png,REJECT
URL-REGEX,^http:\/\/rp\.hpplay\.cn\/logouts,REJECT
URL-REGEX,^https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/,REJECT
URL-REGEX,^https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip,REJECT
# > 百度贴吧（副作用:新回复等通知功能不可用,需手动进入消息tab页点击查看）
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo,REJECT
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule,REJECT
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src=,REJECT-TINYGIF
URL-REGEX,^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd=,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+?\/c\/s\/splashSchedule,REJECT
URL-REGEX,^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads,REJECT
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\/\w+\/(sync|newRnSync|mlog),REJECT
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/c\/s\/splashSchedule,REJECT
# > 百度翻译
URL-REGEX,^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$,REJECT
URL-REGEX,^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement,REJECT
# > 百度
URL-REGEX,^https?:\/\/fcvbjbcebos.baidu.com\/.+.mp4,REJECT
URL-REGEX,^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/,REJECT
URL-REGEX,^https?:\/\/baichuan.baidu.com\/rs\/adpmobile\/launch,REJECT
URL-REGEX,^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api\d\.tuisong\.baidu\.com,REJECT-TINYGIF
URL-REGEX,^https?:\/\/afd.baidu.com\/afd\/entry,REJECT
URL-REGEX,^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+,REJECT
URL-REGEX,^(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com,REJECT
URL-REGEX,^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php,REJECT-TINYGIF
URL-REGEX,^https?:\/\/afd\.baidu\.com\/afd\/entry,REJECT-TINYGIF
URL-REGEX,^https?:\/\/als.baidu.com\/clog\/clog,REJECT
URL-REGEX,^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4,REJECT-TINYGIF
URL-REGEX,^https?:\/\/t\d{2}\.baidu\.com,REJECT-TINYGIF
URL-REGEX,^https?:\/\/update\.pan\.baidu\.com\/statistics,REJECT
URL-REGEX,^https?:\/\/log.+?baidu\.com,REJECT
URL-REGEX,^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad)\/,REJECT
URL-REGEX,^https?:\/\/sa\d\.tuisong\.baidu\.com,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*?,REJECT
# > 百度文库
URL-REGEX,^https?:\/\/wapwenku.baidu.com\/view\/fengchaoTwojump\/,REJECT
URL-REGEX,^https?:\/\/wapwenku\.baidu\.com\/view\/fengchao\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/wenku\.baidu\.com\/shifen\/,REJECT-TINYGIF
# > 威锋
URL-REGEX,^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList),REJECT
# > 每日优鲜
URL-REGEX,^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$,REJECT
URL-REGEX,^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$,REJECT
# > 中国移动
URL-REGEX,^https?:\/\/gd\.10086\.cn\/gmccfile\/file\/image\/preloading703\/.*.jpg,REJECT
URL-REGEX,^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver,REJECT
# > 中国联通
URL-REGEX,^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv),REJECT-TINYGIF
URL-REGEX,^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd),REJECT-TINYGIF
URL-REGEX,^https?:\/\/[URL-REGEX,^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js),REJECT-TINYGIF
URL-REGEX,^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3},REJECT-TINYGIF
URL-REGEX,^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer=,REJECT-TINYGIF
# > 中国电信
URL-REGEX,^https?:\/\/cloud\.189\.cn\/include\/splash\/,REJECT
URL-REGEX,^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation,REJECT-TINYGIF
# > 携程
URL-REGEX,^https:\/\/m\.ctrip\.com\/restapi\/.+\/json\/tripAds,REJECT
URL-REGEX,^https?:\/\/dimg04\.c-ctrip\.com\/images\/\w+(_\d{4}){2},REJECT-TINYGIF
URL-REGEX,^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList,REJECT
URL-REGEX,^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif,REJECT
URL-REGEX,^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$,REJECT
URL-REGEX,^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare,REJECT
# > 飞常准
URL-REGEX,^https?:\/\/app\.variflight\.com\/ad\/,REJECT
URL-REGEX,^https?:\/\/app\.variflight\.com\/v\d\/advert\/,REJECT
# > 华住
URL-REGEX,^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/,REJECT
# > 豆瓣
URL-REGEX,^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/,REJECT
URL-REGEX,^https?:\/\/frodo.douban.com\/api\/v2\/movie\/banner,REJECT
URL-REGEX,^https?:\/\/erebor\.douban\.com\/count\/\?ad=,REJECT
# > 斗鱼直播
URL-REGEX,^https?:\/\/staticlive.douyucdn.cn\/.+\/getStartSend,REJECT
URL-REGEX,^https?:\/\/staticlive.douyucdn.cn\/upload\/signs\/,REJECT
URL-REGEX,^https?:\/\/douyucdn.cn\/.+\/appapi\/getinfo,REJECT
URL-REGEX,^https?:\/\/capi.douyucdn.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios,REJECT
URL-REGEX,^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update,REJECT-TINYGIF
URL-REGEX,^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios,REJECT-TINYGIF
URL-REGEX,^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo,REJECT-TINYGIF
URL-REGEX,^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend,REJECT-TINYGIF
URL-REGEX,^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/,REJECT-TINYGIF
# > 虾米音乐
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/,REJECT
# > 追书神器
URL-REGEX,^https?:\/\/api\.zhuishushenqi\.com\/recommend,REJECT-TINYGIF
# > 作业帮
URL-REGEX,^https?:\/\/img\.zuoyebang\.cc\/zyb-image[\s\S]*?\.jpg,REJECT-TINYGIF
URL-REGEX,^https?:\/\/syh\.zybang\.com\/com\/adx\/,REJECT
URL-REGEX,^https?:\/\/www\.zybang\.com\/adx\/,REJECT
# > 超星学习通
URL-REGEX,^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\?,REJECT
# > 当当
URL-REGEX,^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init,REJECT
URL-REGEX,^https?:\/\/e\.dangdang\.com\/media\/api.+?\?action=getDeviceStartPage,REJECT
# > 滴答
URL-REGEX,^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/,REJECT
# > 叮咚买菜
URL-REGEX,^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/,REJECT
# > 快手
URL-REGEX,^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$,REJECT
# > 永辉
URL-REGEX,^https?://image\.yonghuivip\.com/image/shensuan/20-img_fp_full_screen-750x1334,REJECT
# > 12306
URL-REGEX,^https?:\/\/ad\.12306\.cn\/,REJECT
# > 去哪儿
URL-REGEX,^https://homefront.qunar.com/front/splash/ad,REJECT
URL-REGEX,^https?:\/\/source\.qunarzz\.com\/site\/images\/wns\/.*.jpg,REJECT
URL-REGEX,^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd,REJECT-TINYGIF
# > 小利生活
URL-REGEX,^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment\/image,REJECT
# > 金山词霸
URL-REGEX,^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController),REJECT
URL-REGEX,^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/,REJECT
URL-REGEX,^https?:\/\/.+?\.kingsoft-office-service\.com,REJECT
# > 快看
URL-REGEX,^https?:\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/,REJECT
# > 盛趣游戏
URL-REGEX,^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd,REJECT
# > 腾讯游戏社区
URL-REGEX,^https?:\/\/static\.gameplus\.qq\.com\/img\/\d{10}-\d{4}$,REJECT
URL-REGEX,^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons,REJECT
URL-REGEX,^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info,REJECT
# > 腾讯手机管家
URL-REGEX,^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.*,REJECT
# > 腾讯地图
URL-REGEX,^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/,REJECT
# > 腾讯新闻
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig),REJECT
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/getBannerAds,REJECT-TINYGIF
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig,REJECT-TINYGIF
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/getSplash\?apptype=ios&startarticleid=&__qnr=,REJECT-TINYGIF
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/searchHotCatList,REJECT-TINYGIF
URL-REGEX,^https?:\/\/r\.inews\.qq\.com\/upLoadLoc,REJECT-TINYGIF
# > 腾讯体育
URL-REGEX,^https?:\/\/news\.ssp\.qq\.com\/app,REJECT
URL-REGEX,^https?:\/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796a\.png,REJECT
# > 腾讯QQ音乐
URL-REGEX,^https:\/\/us\.l\.qq\.com\/exapp,REJECT
URL-REGEX,^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/,REJECT
URL-REGEX,^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/,REJECT
URL-REGEX,^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg,REJECT-TINYGIF
URL-REGEX,^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads,REJECT-TINYGIF
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/,REJECT
# > 腾讯广告
URL-REGEX,^https?:\/\/api2\.helper\.qq\.com\/game\/buttons,REJECT-TINYGIF
URL-REGEX,^https?:\/\/\w+\.beacon\.qq\.com,REJECT
URL-REGEX,^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg,REJECT
URL-REGEX,^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom=,REJECT-TINYGIF
URL-REGEX,^https?:\/\/imgcache\.qq\.com\/qqlive\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mtteve\.beacon\.qq\.com\/analytics,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+?\.l\.qq\.com,REJECT
URL-REGEX,^https?:\/\/\w+\.gdt\.qq\.com,REJECT
URL-REGEX,^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png,REJECT-TINYGIF
URL-REGEX,^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6},REJECT-TINYGIF
URL-REGEX,^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js,REJECT-TINYGIF
URL-REGEX,^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4},REJECT-TINYGIF
# > 爱奇艺
URL-REGEX,^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo,REJECT
URL-REGEX,^https?:\/\/intl\.iqiyi\.com\/ad_external\/,REJECT
URL-REGEX,^https?:\/\/intl\.iqiyi\.com\/video\/advertise,REJECT
URL-REGEX,^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_,REJECT
URL-REGEX,^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch,REJECT-TINYGIF
URL-REGEX,^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg,REJECT
URL-REGEX,^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video\/a2\/af\/.+\.png,REJECT
URL-REGEX,^http:\/\/msga/.cupid/.iqiyi/.com\/scp2\.gif,REJECT
URL-REGEX,^https?:\/\/ssports\.iqiyi\.com/app\/,REJECT
URL-REGEX,^https?:\/\/ssports\.iqiyi\.com/json\/shop\/shopInfo ,REJECT
URL-REGEX,^https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$,REJECT
URL-REGEX,^https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000,REJECT
URL-REGEX,^https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js,REJECT
URL-REGEX,^https?:\/\/t7z\.cupid\.iqiyi\.com\/show,REJECT
# > 腾讯视频
URL-REGEX,^https://news.l.qq.com\/app\?,REJECT
URL-REGEX,^http:\/\/.+/\?tk=9901afb195dcf9a34db6088a4a221dba38b3d980e4db86009f8a08be4d4099ee323f6e7f03b881db21133b1bf2ae5bc5,REJECT
URL-REGEX,^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4,REJECT
URL-REGEX,^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4,REJECT
URL-REGEX,^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg,REJECT
URL-REGEX,^https?:\/\/.+?\/omts.tc.qq.com\/,REJECT
URL-REGEX,^https?:\/\/.+?\/variety.tc.qq.com\/,REJECT
URL-REGEX,^https?:\/\/.+?\.tc\.qq\.com\/.+?_p20\d_,REJECT
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\?,REJECT
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004,REJECT
URL-REGEX,^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d,REJECT
URL-REGEX,^https?:\/\/[\s\S]*\/.+?\.tc\.qq\.com/.*?p201.1\.mp4,REJECT-TINYGIF
URL-REGEX,^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4,REJECT
# > RRTV_屏蔽軟件更新
URL-REGEX,^https?:\/\/api\.rr\.tv\/.*?Version,REJECT
# > 微店
URL-REGEX,^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/,REJECT
# > 迅雷
URL-REGEX,^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/,REJECT
URL-REGEX,^https?:\/\/images\.client\.vip\.xunlei\.com\/.+\/advert\/,REJECT
# > 喜马拉雅
# > 喜马拉雅_修复轮播Ad失效Bug
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF,REJECT
# > 喜马拉雅_播放页_Live
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/,REJECT
# > 喜马拉雅_MyInfo红点提醒
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list,REJECT
# > 喜马拉雅_屏蔽大红包Tips
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status,REJECT
# > 喜马拉雅_屏蔽gif弹窗Ad
URL-REGEX,^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$,REJECT
# > 喜马拉雅_屏蔽Aged请求
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query),REJECT
# > 喜马拉雅_部分Tab弹窗
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant,REJECT
# > 喜马拉雅_屏蔽红点提示
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread,REJECT
# > 喜马拉雅_屏蔽minor请求
URL-REGEX,^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop,REJECT
# > 喜马拉雅_屏蔽隐私搜集
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d,REJECT
# > 喜马拉雅_屏蔽版本更新
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck,REJECT
# > 喜马拉雅_屏蔽开屏广告
URL-REGEX,^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.*,REJECT
# > 喜马拉雅_屏蔽位置请求
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location,REJECT
# > 喜马拉雅_屏蔽热搜词
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/hotWord,REJECT
# > 喜马拉雅_屏蔽搜索框定时_Ad
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/guideWord,REJECT
# > 喜马拉雅_屏蔽实时Ad请求
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime,REJECT
# > 喜马拉雅_屏蔽ting_Ad
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)?,REJECT
# > 飞客茶馆
URL-REGEX,^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis,REJECT

URL-REGEX,^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202220\/24\/21575\/134711\/625b821bE5d642d73\/77636692989bd2be\.jpg,REJECT
URL-REGEX,^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/96405\/17\/28473\/168578\/625cd144E7997a990\/8233ce8a10c4e463\.jpg,REJECT
URL-REGEX,^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/182114\/23\/23904\/121433\/62593c9cEd77c4519\/2e3f4c518b771094\.jpg,REJECT
URL-REGEX,^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs,REJECT
URL-REGEX,^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22/22400\/119193\/62562ef0Eff59b4d4,REJECT
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture),REJECT
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture,REJECT
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo,REJECT
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo,REJECT
URL-REGEX,^https?:\/\/bdsp-x\.jd\.com\/adx\/,REJECT
URL-REGEX,^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts),REJECT
URL-REGEX,^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/,REJECT
URL-REGEX,^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/,REJECT
URL-REGEX,^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22\/22400\/119193\/62562ef0Eff59b4d4,REJECT
URL-REGEX,^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/220846\/5\/16214\/41327,REJECT
URL-REGEX,^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202818,REJECT
URL-REGEX,^https?:\/\/storage\.360buyimg\.com\/kepler-app,REJECT-TINYGIF
URL-REGEX,^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/,REJECT-TINYGIF
# > 京东极速版
URL-REGEX,^https://api.m.jd.com/client.action\?functionId=lite_advertising,REJECT
# > 京东健康
URL-REGEX,^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/180291\/5\/23800\/294871\/625f5da2E13ac0ba3\/230238c767c61b6d\.jpg,REJECT
# > 京东金融
URL-REGEX,^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start,REJECT-TINYGIF
URL-REGEX,^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture,REJECT
URL-REGEX,^https?:\/\/appconf\.mail\.163\.com\/mmad\/,REJECT
URL-REGEX,^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json,REJECT
# > 闲鱼
URL-REGEX,^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4}),REJECT
URL-REGEX,^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$,REJECT
URL-REGEX,^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}),REJECT
URL-REGEX,^https:\/\/gw.alicdn.com\/mt\/,REJECT
URL-REGEX,^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4},REJECT
# > 转转
URL-REGEX,^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo$,REJECT
# > 一淘
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash,REJECT
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise,REJECT
# > 淘票票
URL-REGEX,^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/,REJECT
# >> 新浪微博
URL-REGEX,^https?:\/\/adimg\.uve\.weibo\.com\/public\/files\/image,REJECT
URL-REGEX,^https?:\/\/api\.weibo\.cn\/2\/statuses\/extend\?gsid=,REJECT
URL-REGEX,^https?:\/\/simg\.s\.weibo\.com\/.+?_ios\d{2}\.gif,REJECT-TINYGIF
URL-REGEX,^https?:\/\/storage\.wax\.weibo\.com\/\w+\.(png|jpg|mp4),REJECT-TINYGIF
# > 顺丰
URL-REGEX,^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/,REJECT
URL-REGEX,^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen,REJECT
# > 顺丰优选
URL-REGEX,^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.*,REJECT
# > 国家地理杂志
URL-REGEX,^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/,REJECT
# > 小牛
URL-REGEX,^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/,REJECT
# > 掌上wegame
URL-REGEX,^https?:\/\/web-ms-1300565986\.cos\.ap-guangzhou\.myqcloud\.com\/image\/ca8e9845b6c1cbfb02947389e95610249f8b8207,REJECT
# > 马蜂窝
URL-REGEX,^https?:\/\/mapi\.mafengwo\.cn\/ad\/,REJECT
# > 太平洋电脑
URL-REGEX,^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/,REJECT
URL-REGEX,^https?:\/\/mrobot\.(pcauto|pconline)\.com\.cn\/v\d\/ad\dp,REJECT
URL-REGEX,^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload),REJECT
# > 天气通
URL-REGEX,^https?:\/\/tqt\.weibo\.cn\/[\w=?&%.-]+advert\.index,REJECT
URL-REGEX,^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad),REJECT
# > 墨迹天气
URL-REGEX,^https?:\/\/ugc\.moji001\.com\/sns\/json\/profile\/get_unread,REJECT-TINYGIF
URL-REGEX,^https?:\/\/ad\.api\.moji\.com\/ad\/log\/stat,REJECT-TINYGIF
URL-REGEX,^https?:\/\/ast\.api\.moji\.com\/assist\/ad\/moji\/stat,REJECT-TINYGIF
URL-REGEX,^https?:\/\/cdn2\.moji002\.com\/webpush\/ad2\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/cdn\.moji\.com\/adlink\/avatarcard,REJECT-TINYGIF
URL-REGEX,^https?:\/\/cdn\.moji\.com\/adlink\/common,REJECT-TINYGIF
URL-REGEX,^https?:\/\/fds\.api\.moji\.com\/card\/recommend,REJECT-TINYGIF
URL-REGEX,^https?:\/\/stat\.moji\.com,REJECT-TINYGIF
URL-REGEX,^https?:\/\/show\.api\.moji\.com\/json\/showcase\/getAll,REJECT-TINYGIF
URL-REGEX,^https?:\/\/cdn\.moji\.com\/adlink\/splash\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/cdn\.moji\.com\/advert\/,REJECT-TINYGIF
# > 字节跳动
URL-REGEX,^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/,REJECT
URL-REGEX,^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/,REJECT
URL-REGEX,^https?:\/\/.+?\/img\/ad\.union\.api\/,REJECT
URL-REGEX,^https?:\/\/.+\.amemv\.com\/.+app_log,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\.amemv\.com\/.+report,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\.amemv\.com\/.+stats,REJECT-TINYGIF
# > 美团
URL-REGEX,^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/,REJECT
URL-REGEX,^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?,REJECT
URL-REGEX,^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\?,REJECT
URL-REGEX,^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture,REJECT
URL-REGEX,^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4),REJECT
URL-REGEX,^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4),REJECT
URL-REGEX,^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate?,REJECT
URL-REGEX,^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$,REJECT
URL-REGEX,^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp,REJECT-TINYGIF
URL-REGEX,^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|linglong|mmc|wmbanner)\/,REJECT
# > 小米
URL-REGEX,^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner,REJECT
URL-REGEX,^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\?,REJECT
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/homepage_ad\?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sleep_ad\?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_summary_ad\?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_training_ad\?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/step_detail_ad\?,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/training_video_ad\?,REJECT-TINYGIF
# > 起点读书
URL-REGEX,^https?:\/\/qidian\.qpic\.cn\/qidian_common,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen,REJECT
URL-REGEX,^https://magev6.if.qidian.com/argus/api/v1/client/iosad,REJECT
URL-REGEX,^https://magev6.if.qidian.com/argus/api/v1/bookshelf/getad,REJECT
URL-REGEX,^https://magev6.if.qidian.com/argus/api/v4/client/getsplashscreen?,REJECT
# > 有兔阅读(米兔)
URL-REGEX,^http:\/\/img\.dailmo\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg,REJECT
URL-REGEX,^http:\/\/img\.dailmo\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg,REJECT
URL-REGEX,^http:\/\/img\.dailmo\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg,REJECT
URL-REGEX,^http:\/\/img\.dailmo\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg,REJECT
URL-REGEX,^http:\/\/img\.allahall\.com\/img\/61\/23c7125bfe6166d69f3bff5b0ca4d31e\.jpg,REJECT
URL-REGEX,^http:\/\/img\.allahall\.com\/img\/50\/edb40c6392f848df37f9c31d8a6f90f6\.jpg,REJECT
URL-REGEX,^http:\/\/img\.allahall\.com\/img\/6\/90585d9e96c73dd49644af57d8501624\.jpg,REJECT
URL-REGEX,^http:\/\/img\.allahall\.com\/img\/5\/6cb2aa237ce1f65944aa1ecb29fbdeef\.jpg,REJECT
URL-REGEX,^http:\/\/img\.allahall\.com\/img\/59\/6a13a75dfe46ebfdac96bd27ef098885\.jpg,REJECT
# > 米读
URL-REGEX,^https:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$,REJECT
URL-REGEX,^https:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$,REJECT
URL-REGEX,^https:\/\/apiwz\.midukanshu\.com\/config\/getAds$,REJECT
# > 懒人听书
URL-REGEX,^https?:\/\/118\.178\.214\.118\/yyting\/advertclient\/ClientAdvertList\.action,REJECT-TINYGIF
URL-REGEX,^https?:\/\/dapis\.mting\.info\/yyting\/advertclient\/ClientAdvertList\.action,REJECT-TINYGIF
# > 书旗小说
URL-REGEX,^http:\/\/ut2\.shuqistat\.com\/.+\.gif,REJECT
URL-REGEX,^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/,REJECT
URL-REGEX,^https?:\/\/sf3-be-pack\.pglstatp-toutiao\.com\/img\/ad\.union\.api,REJECT
URL-REGEX,^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/.+,REJECT
URL-REGEX,^https?:\/\/sq\.sljkj\.com\/api\/sdk\/ads2,REJECT
URL-REGEX,^https?:\/\/ocean\.shuqireader\.com\/api\/ad\/adserver\/.+,REJECT
URL-REGEX,^https?:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/ad.+,REJECT
URL-REGEX,^http:\/\/.+\.pglstatp-toutiao\.com,REJECT
URL-REGEX,^https?:\/\/img-tailor\.11222\.cn\/pm\/app\/.+\.gif,REJECT
URL-REGEX,^https?:\/\/img-tailor\.11222\.cn\/cms\/upload\/img\/.+,REJECT
URL-REGEX,^http:\/\/message\.shuqireader\.com\/message\/.+,REJECT
URL-REGEX,^http:\/\/101\.91\.69\.26:8080\/.+,REJECT
URL-REGEX,^http:\/\/feedback.uc.cn\/feedback\/api\/get_unread_status,REJECT
URL-REGEX,^http:\/\/.+\.shuqireader\.com\/sapi\/.+,REJECT
# > 米读
URL-REGEX,^https:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$,REJECT
URL-REGEX,^https:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$,REJECT
URL-REGEX,^https:\/\/apiwz\.midukanshu\.com\/config\/getAds$,REJECT
# > 番茄小说去章末广告
URL-REGEX,^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/,REJECT
URL-REGEX,^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4,REJECT
URL-REGEX,^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-app-package\/.+,REJECT
URL-REGEX,^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/web\.business\.image\/.+,REJECT
URL-REGEX,^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/package\.json,REJECT
URL-REGEX,^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/.+\/fallback\.js,REJECT
URL-REGEX,^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package,REJECT
URL-REGEX,^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg,REJECT
URL-REGEX,^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad,REJECT
URL-REGEX,^https?:\/\/.+\.pstatp\.com\/obj\/ad-pattern\/renderer\/package\.json,REJECT
URL-REGEX,^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+,REJECT
URL-REGEX,^https?:\/\/.+\.pstatp\.com\/obj\/img-cut-tos\/.+,REJECT
URL-REGEX,^https?:\/\/.+\.pstatp\.com\/obj\/web\.business\.image\/.+,REJECT
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4,REJECT
URL-REGEX,^https?:\/\/.+\.snssdk.com\/api\/ad\/.+,REJECT
URL-REGEX,^http:\/\/.+\.byteimg\.com\/ad-app-package,REJECT
# > 雅虎
URL-REGEX,^https?:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do,REJECT
# > 谷歌
URL-REGEX,^https?:\/\/.+\.googleapis.com/.+ad_break,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+?\.googlevideo\.com\/ptracking\?pltype=adhost,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\.googleapis.com/.+log_event,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\.googleapis.com/adsmeasurement,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/.+oad=,REJECT-TINYGIF
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/ptracking,REJECT-TINYGIF
URL-REGEX,^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier),REJECT
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/videogoodput,REJECT-TINYGIF
# > 油管
URL-REGEX,^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad,REJECT
URL-REGEX,^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break,REJECT
URL-REGEX,^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads,REJECT
URL-REGEX,^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking),REJECT
URL-REGEX,^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext,REJECT
# > 58
URL-REGEX,^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/,REJECT
URL-REGEX,^https?:\/\/app\.58\.com\/api\/log\/,REJECT
# > 掌阅
URL-REGEX,^https?:\/\/book\.img\.ireader\.com\/group6\/M00,REJECT-TINYGIF
# > 无他相机
URL-REGEX,^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json,REJECT
# > 秒拍
URL-REGEX,^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/,REJECT
# >> 有道词典
URL-REGEX,^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+adpublish,REJECT
URL-REGEX,^https?:\/\/oimage\w\d\.ydstatic\.com\/image\?.+?=adpublish,REJECT-TINYGIF
URL-REGEX,^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request,REJECT-TINYGIF
URL-REGEX,^https?:\/\/oral\.youdao\.com\/oral\/adInfo,REJECT-TINYGIF
# > 汽车之家
URL-REGEX,^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/app2\.autoimg\.cn\/apppdfs\/,REJECT-TINYGIF
# > 神舟汽车
URL-REGEX,^https?:\/\/img01\.10101111cdn\.com\/adpos\/share\/,REJECT-TINYGIF
# > 首汽约车
URL-REGEX,^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs,REJECT
URL-REGEX,^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs,REJECT
URL-REGEX,^https?:\/\/img\.yun\.01zhuanche\.com\/statics\/app\/advertisement\/.+?-750-1334,REJECT-TINYGIF
# > 北京首汽
URL-REGEX,^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json,REJECT
# > 曹操专车
URL-REGEX,^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/,REJECT
# > 公交云
URL-REGEX,^https?:\/\/m\.ibuscloud.com\/v2\/app\/getStartPage,REJECT
# > 穷游
URL-REGEX,^https?:\/\/open\.qyer\.com\/qyer\/config\/get,REJECT
URL-REGEX,^https?:\/\/media\.qyer\.com\/ad\/,REJECT
# > 爱回收
URL-REGEX,^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement,REJECT
# > 爱思助手
URL-REGEX,^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml,REJECT
# > 美图秀秀
URL-REGEX,^https?:\/\/mea\.meitudata\.com\/kaiping,REJECT
# > WPS
URL-REGEX,^https?:\/\/ios\.wps\.cn\/ad-statistics-service,REJECT
# > 酷我音乐
URL-REGEX,^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+,REJECT
URL-REGEX,^https?:\/\/img4\.kwcdn\.kuwo\.cn\/star\/upload\/.+,REJECT
URL-REGEX,^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+,REJECT
URL-REGEX,^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+,REJECT
# > 韩剧TV
URL-REGEX,^https?:\/\/gfp\.veta\.naver\.com\/adcall\?,REJECT
URL-REGEX,^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\?,REJECT
# > 爱美剧
URL-REGEX,^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ver/index_ios$,REJECT
URL-REGEX,^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/,REJECT
# > 饿了么
URL-REGEX,^https?:\/\/elemecdn.com\/.+\/sitemap,REJECT
URL-REGEX,^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4},REJECT
URL-REGEX,^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4},REJECT
URL-REGEX,^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4,REJECT-TINYGIF
URL-REGEX,^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/,REJECT
URL-REGEX,^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/,REJECT
URL-REGEX,^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/,REJECT
URL-REGEX,^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\?,REJECT
URL-REGEX,^https?:\/\/elemecdn\.com\/.+?\/sitemap,REJECT-TINYGIF
URL-REGEX,^https?:\/\/www1\.elecfans\.com\/www\/delivery\/,REJECT
# > 丰巢
URL-REGEX,^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/,REJECT
# > 人民日报
URL-REGEX,^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage,REJECT
URL-REGEX,^https?:\/\/stat\.peopleapp\.com\/,REJECT
# > 好奇心日报
URL-REGEX,^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad,REJECT
URL-REGEX,^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json,REJECT
# > 麦当劳（广告更新太快懒得维护）
URL-REGEX,^https?:\/\/img\.mcd\.cn\/cms\/images\/44cb29e1d2d9f5f7\.jpg,REJECT
URL-REGEX,^https?:\/\/img\.mcd\.cn\/cms\/images\/50af5414401d1e20\.jpg,REJECT
URL-REGEX,^https?:\/\/img\.mcd\.cn\/gallery\/cd0b3584cae89f89\.png,REJECT
# > 肯德基（广告更新太快懒得维护）
URL-REGEX,^https?:\/\/sares\.kfc\.com\.cn\/uatfile\/ad\/20220421\/7db62bcd80e34ec4b3a7fb6792fae85e\.jpg,REJECT
URL-REGEX,^https?:\/\/res\.kfc\.com\.cn\/advertisement\/,REJECT-TINYGIF
# > 必胜客（广告更新太快懒得维护）
URL-REGEX,^https?:\/\/sares\.pizzahut\.com\.cn\/uatfile\/ad\/20220425\/cc252264a9ff4de89c55164cc43ed0ca\.jpg,REJECT
URL-REGEX,^https?:\/\/sares\.pizzahut\.com\.cn\/uatfile\/ad\/20210902\/317484b985014c24a88f68c9dbae5c4c\.jpg,REJECT
# > 车来了
URL-REGEX,^https?:\/\/pic1.chelaile.net.cn\/adv\/,REJECT
URL-REGEX,^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/,REJECT
URL-REGEX,^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/,REJECT
URL-REGEX,^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/,REJECT-TINYGIF
URL-REGEX,^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image,REJECT-TINYGIF
URL-REGEX,^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/,REJECT
# > 易车
URL-REGEX,^https?:\/\/api\.ycapp\.yiche\.com\/appnews\/getadlist,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getadlist,REJECT-TINYGIF
URL-REGEX,^https?:\/\/cheyouapi\.ycapp\.yiche\.com\/appforum\/getusermessagecount,REJECT-TINYGIF
# > 球迷报
URL-REGEX,^https?:\/\/a\.qiumibao\.com\/activities\/config\.php,REJECT
# > 天山云TV
URL-REGEX,^https?:\/\/www\.tsytv\.com\.cn\/api\/app\/ios\/ads,REJECT-TINYGIF
# > 凤凰秀
URL-REGEX,^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid,REJECT
URL-REGEX,^https?:\/\/api\.fengshows\.com\/api\/launchAD,REJECT-TINYGIF
# > 21经济网
URL-REGEX,^https?:\/\/api\.21jingji\.com\/ad\/,REJECT
# > ofo共享单车
URL-REGEX,^https?:\/\/supportda\.ofo\.com\/adaction\?,REJECT
URL-REGEX,^https?:\/\/ma\.ofo\.com\/adImage\/,REJECT
URL-REGEX,^https?:\/\/ma\.ofo\.com\/ads,REJECT
URL-REGEX,^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads,REJECT
# > 澎湃新闻
URL-REGEX,^https?:\/\/adpai\.thepaper\.cn\/.+&ad=,REJECT
# > 界面新闻
URL-REGEX,^https?:\/\/img\.jiemian\.com\/ads\/,REJECT
# > 财经杂志
URL-REGEX,^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/,REJECT
# > 日日煮
URL-REGEX,^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/,REJECT
URL-REGEX,^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/,REJECT
# > 好好住
URL-REGEX,^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto,REJECT
# > 火猫
URL-REGEX,^https?:\/\/api\.huomao\.com\/channels\/loginAd,REJECT
# > 最右
URL-REGEX,^https?:\/\/api\.izuiyou\.com\/ad\/,REJECT
# > 驾校一点通
URL-REGEX,^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus)\/,REJECT
URL-REGEX,^https?:\/\/api\.jxedt\.com\/ad\/,REJECT
URL-REGEX,^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp,REJECT-TINYGIF
URL-REGEX,^https?:\/\/richmanapi\.jxedt\.com\/api\/banadplus,REJECT-TINYGIF
URL-REGEX,^https?:\/\/richmanmain\.jxedt\.com\/advertisement\/fallback,REJECT-TINYGIF
# > 驾考宝典
URL-REGEX,^https?:\/\/789\.kakamobi\.cn\/.+adver,REJECT-TINYGIF
URL-REGEX,^https?:\/\/smart\.789\.image\.mucang\.cn\/advert,REJECT-TINYGIF
# > 来疯
URL-REGEX,^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads,REJECT
# > 蘑菇租房
URL-REGEX,^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage,REJECT
# > 亲宝宝
URL-REGEX,^https?:\/\/api\.qbb6\.com\/ad\/,REJECT
# > 看理想
URL-REGEX,^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement,REJECT
# > 华尔街见闻
URL-REGEX,^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/,REJECT
# > 下厨房
URL-REGEX,^https?:\/\/api\.xiachufang\.com\/v\d\/ad/,REJECT
# > 贝太厨房
URL-REGEX,^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v\d\/promote\/ios\/start\/page,REJECT
# > 富途牛牛
URL-REGEX,^https?:\/\/api\d\.futunn\.com\/ad\/,REJECT
URL-REGEX,^https?:\/\/api\.futunn\.com\/v\d\/ad\/,REJECT
# > 挂号网（微医）
URL-REGEX,^https?:\/\/kano\.guahao\.cn\/.+?\?resize=\d{3}-\d{4},REJECT-TINYGIF
URL-REGEX,^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad,REJECT
# > 丁香医生
URL-REGEX,^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch,REJECT
# > 贝壳
URL-REGEX,^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage,REJECT
# > 美味不用等
URL-REGEX,^https?+:\/\/capi\.mwee\.cn\/app-api\/V\d{2}\/app\/(ad|getstartad),REJECT
# > 新片场
URL-REGEX,^https?:\/\/app\.xinpianchang\.com\/open_screen\?,REJECT
# > 花生地铁
URL-REGEX,^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/,REJECT
URL-REGEX,^https?:\/\/cmsfile\.wifi8\.com\/uploads\/png\/,REJECT-TINYGIF
# > 虎扑
URL-REGEX,^https?:\/\/du\.hupucdn\.com\/\w+h\d{4},REJECT-TINYGIF
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/,REJECT
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\.,REJECT-TINYGIF
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init,REJECT
URL-REGEX,^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init,REJECT
# > CSDN
URL-REGEX,^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement,REJECT
# > 萤石
URL-REGEX,^https?:\/\/i\.ys7\.com\/api\/ads,REJECT
# > 币世界
URL-REGEX,^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/,REJECT
# > 懒投资
URL-REGEX,^https?:\/\/ios\.lantouzi\.com\/api\/startpage,REJECT
# > 分期乐
URL-REGEX,^https?:\/\/fm\.fenqile\.com\/routev2\/other\/getfloatAd\.json,REJECT-TINYGIF
URL-REGEX,^https?:\/\/fm\.fenqile\.com\/routev2\/other\/startImg\.json,REJECT-TINYGIF
# > 漫画人
URL-REGEX,^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds,REJECT
# > 埋堆堆
URL-REGEX,^https?:\/\/api\.mddcloud\.com\.cn\/api\/ad\/getClassAd\.action,REJECT-TINYGIF
URL-REGEX,^https?:\/\/api\.mddcloud\.com\.cn\/api\/advert\/getHomepage\.action,REJECT-TINYGIF
URL-REGEX,^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/,REJECT
# > 小桔科技
URL-REGEX,^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds,REJECT
URL-REGEX,^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices),REJECT
URL-REGEX,^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget,REJECT
# > 云宝宝大数据
URL-REGEX,^https?:\/\/nnapp\.cloudbae\.cn:\d+\/mc\/api\/advert/,REJECT
URL-REGEX,^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/,REJECT
# > 快递100
URL-REGEX,^https?:\/\/cdn\.kuaidi100\.com\/images\/open\/appads,REJECT-TINYGIF
URL-REGEX,^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do,REJECT
# > spotify音乐
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+ad_slot,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+banners,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+crashlytics,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+doubleclick,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+enabled-tracks,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+event,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+promoted,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/.+sponsored,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/ad-logic,REJECT-TINYGIF
URL-REGEX,^https?:\/\/spclient\.wg\.spotify\.com\/ads,REJECT-TINYGIF
# > 国美电器
URL-REGEX,^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/\w+\.jsp,REJECT
URL-REGEX,^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/sale\w+\.jsp,REJECT
# > 蜗牛睡眠
URL-REGEX,^https?:\/\/snailsleep\.net\/snail\/v\d\/adTask\/,REJECT
URL-REGEX,^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\?,REJECT
# > 杭州市民
URL-REGEX,^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad/,REJECT
# > 开源中国
URL-REGEX,^https?:\/\/www\.oschina\.net\/action\/apiv2\/get_launcher,REJECT-TINYGIF
# > 盖得排行
URL-REGEX,https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do,REJECT
# > 红版报
URL-REGEX,https://fbchina.flipchina.cn/v2/ad/query/*,REJECT
# > 乐橙
URL-REGEX,https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/*,REJECT
# > 飞客茶馆
URL-REGEX,^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis,REJECT
# > 三联中读
URL-REGEX,https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig,REJECT
# > 冠寓开屏广告
URL-REGEX,https://guanyu.longfor.com/app-server/api/v1/main/start,REJECT
# > 友邻优课
URL-REGEX,https://new-app-api.ylyk.com/v1/user/myinfo/adviser,REJECT
# > 小米运动
URL-REGEX,^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad,REJECT
# > 金十数据开屏广告和应用内弹窗
URL-REGEX,^https?:\/\/jad-api\.jin10\.com\/ad,REJECT
# > 医考帮
URL-REGEX,^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd,REJECT
URL-REGEX,^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage,REJECT
# > 虎嗅
URL-REGEX,^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo,REJECT
# > 滴滴出行（推荐英文版）
URL-REGEX,https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices),REJECT
# > 滴滴
URL-REGEX,^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg,REJECT
# > 全家便利店
URL-REGEX,^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest,REJECT
# > 掌阅
URL-REGEX,^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/,REJECT
URL-REGEX,^https?:\/\/saad\.ms\.zhangyue\.net\/ad,REJECT
# > 爱阅书香
URL-REGEX,^https?:\/\/icc\.one\/iFreeTime\/xid32uxaoecnfv2\/,REJECT
# > 联想
URL-REGEX,^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad,REJECT

[URL Rewrite]
# > 云闪付
^https?+:\/\/(tysdk|ads)\.95516\.com - reject
# > 兴业银行（首页会有一小部分图片误杀）
^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.(jpg|png)\?ver=20221[0-2]{1} - reject
^https?:\/\/images\.cib\.com\.cn\/commons\/uploads\/commons\/[a-zA-Z0-9]{32}\.(jpg|png)\?ver=20220[6-9]{1} - reject
# > 光大银行，添加主机名后影响APP正常运行
^https?:\/\/static\.cebbank\.com\/fileDir\/subject\/resource\/sjyhzqtp\/MOBILEBANKAD\/OPENAD\/.*.png - reject
# > 阳光惠生活
^https?:\/\/yghsh\.cebbank\.com\/static\/picture\/.*.jpg - reject
# > 中国银行
^https?+:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? - reject
^https:\/\/mbs.boc.cn\/ubas-mgateway-static\/images\/advertType\/ - reject
# > 缤纷生活
^https?:\/\/mlife\.jf365\.boc\.cn\/mlife\/mobilelife\/uploadfile\/IosPict1\/.*.png - reject
# > 邮储银行，添加主机名后影响APP正常运行
^https:\/\/static.psbc.com:8090\/mbank_f\/images\/[0-9]+\.png - reject
^https:\/\/mcc.psbc.com:9090\/mcc\/resources\/[0-9]+\.(jpg|png) - reject
# > [0-9]+\.(jpg|png)只拦截纯数字的jpg和png格式图片
# > 邮储信用卡
^https?:\/\/d\.psbc\.com:9091\/mcc\/resources\/[0-9]+\.(jpg|png) - reject
# > 买单吧
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do$ - reject
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$ - reject
^https?:\/\/creditcard\.bankcomm\.com\/tfimg\/public00\/M00/25/F3\/ - reject
# > 中国工商银行
#^https?+:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ - reject
# > 工银E生活
^https?:\/\/image2\.elife\.icbc\.com\.cn\/filepath\/elife\/2022\/*\/*\/*\/.*.jpg - reject
# > 掌上生活（添加主机名很多功能打不开）
^https?:\/\/res\.cc\.cmbimg\.com\/fsp\/File\/AdPlatformPublic\/.*.jpeg - reject
# > 招商银行
^https?+:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ - reject
^https:\/\/s3gw.cmbimg.com\/mbappinitads\/.*.(jpg|png) - reject
# > 全民生活
^https://rs.creditcard.cmbc.com.cn/mmc/img/126f35586ece469aa2daf2e451ba7b4d.jpg - reject
# > 民生银行（倒计时还在）
^https?+:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ - reject
^https:\/\/www\.cmbc\.com\.cn\/m\/image\/banner\/.*.png - reject
# > 浦大喜奔（倒计时还在）
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z]{7}-[a-zA-Z]{11}_[a-zA-Z0-9]{10}\.jpg - reject
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[0-9]{2}\/[0-9]{2}\/[a-zA-Z0-9]{8}-[a-zA-Z0-9]{21}\.jpg - reject
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[0-9]{2}\/[0-9]{2}\/[a-zA-Z0-9]{14}_[a-zA-Z0-9]{15}\.jpg - reject
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[0-9]{2}\/[a-zA-Z0-9]{30}\.jpg - reject
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{30}\.jpg - reject
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{24}_[a-zA-Z0-9]{5}\.jpg - reject
^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/[a-zA-Z0-9]{13}-[a-zA-Z0-9]{11}_[a-zA-Z0-9]{4}\.jpg - reject
https://image.spdbccc.com.cn/group2/M00/8B/67/rBsZJmJhUzuAYookAAPZXatr3Jc894.jpg https://gitee.com/a28413761/tupian/raw/master/ssyy1.jpg 302
# > 浦发银行
^https?:\/\/cdnmlmda\.res\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-4]{3}x[0-8]{3}.png - reject
^https?:\/\/cdnmlmda\.res\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-9]{4}x[0-9]{4}.png - reject
^https?:\/\/cdnmlmda\.res\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/.*.(jpg|gif|JPG) - reject
^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-4]{3}x[0-8]{3}.png - reject
^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/[a-z0-9]{8}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{4}-[a-z0-9]{20}_[0-9]{4}x[0-9]{4}.png - reject
^https?:\/\/mlmdacdn\.spdb\.com\.cn\/oss\/product-mm\/app\/default\/.*.(jpg|gif|JPG) - reject
# > 中信银行
#^https?:\/\/imcs\.citicbank\.com\/cloud\/.*.(jpg|png) - reject
^https?:\/\/imcs\.citicbank\.com\/cloud\/[a-zA-Z0-9]{32}\.(jpg|png)\?width=[0-9]{3}&height=[0-9]{4} - reject
^https?:\/\/imcs\.citicbank\.com\/cloud\/[a-zA-Z0-9]{32}\.(jpg|jpeg)\?width=[0-9]{4}&height=[0-9]{4} - reject
# > 动卡空间
^https?:\/\/m\.citiccardcdn\.citicbank\.com\/citiccard\/mbk\/dkkjv4\/appspace-img\/icon\/20221[0-9]{1}\d{18}\.(png|jpg) - reject
^https?:\/\/m\.citiccardcdn\.citicbank\.com\/citiccard\/mbk\/dkkjv4\/appspace-img\/icon\/20220[0-9]{1}[0-9]{18}\.(png|jpg|PNG) - reject
# > 发现精彩
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/20220\d{3}\/.*.(png|jpg) - reject
# > 广发银行
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/20220\d{3}\/.*.(png|jpg) - reject
# > 广州农商银行
^https?:\/\/mbank\.grcbank\.com\/ydyh\/resources\/startpage\/.*.(jpg|png) - reject
# > 兴业证券优理宝（3秒倒计时，任意位置点一下即可跳过）
^https:\/\/static.xyzq.cn\/image\/splash\/opera3.*.jpg - reject
# > 涨乐财富通
^https?+:\/\/d\.zhangle\.com\/pic\/cft\/interaction\/\d{13}-1242-2248\.jpg - reject
# > 天天基金
^https?:\/\/j5\.dfcfw\.com\/WG\/conf\/202[0-9]{5}/.*.(jpg|png) - reject
# > 国泰君安
^https?+:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/.+?\.jpg$ - reject
# > 苏宁
^https?+:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ - reject
# > 高德地图
^https?+:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject
# > AcFun弹幕视频网
^https?+:\/\/aes\.acfun\.cn\/s\?adzones - reject
# > 四季線上影視
^https?+:\/\/service\.4gtv\.tv\/4gtv\/Data\/(?>GetAD|ADLog) - reject
# >> 网易新闻
^https?+:\/\/c\.m\.163\.com\/nc\/gl\/ - reject
# >> 网易有钱
^https?+:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - reject
# >> 网易严选
^https?+:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
# >> 网易蜗牛读书
^https?+:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - reject
^https?+:\/\/p\.du\.163\.com\/ad\/ - reject
# > 网易考拉
^https?+:\/\/kaola-haitao\.oss\.kaolacdn.com\/.+?_\d{3,4}+_\d{4}\.jpg\?x-oss-process=image\/resize,m_mfit,w_\d{3,4}+,h_\d{4}\/format,webp\/quality,Q_85 - reject
^https?:\/\/sp\.kaola\.com\/api\/openad - reject
# > 网易云音乐
^https?+:\/\/.+?\/eapi\/(?>ad|log)\/ - reject
# > 网易邮箱
^https?+:\/\/appconf\.mail\.163\.com\/mmad\/ - reject
# > 网易
^https?+:\/\/www\.icourse163\.org\/mob\/j\/v1\/mobRecommendRPCBean\.getMaxWeightAdvertisement\.rpc - reject
# > 搜狐
^https?+:\/\/api\.k\.sohu\.com\/api\/news\/adsense - reject
^https?+:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/ - reject
^https?+:\/\/s1\.api\.tv\.itc\.cn\/v4\/mobile\/control\/switch\.json - reject
# > 虎牙直播
^https?+:\/\/business\.msstatic\.com\/advertiser\/ - reject
# > 抖音去广告, 去水印
^https?:\/\/.+?\.(musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject
# > 百度地图
^https:\/\/dss0.bdstatic.com\/-0U0bnSm1A5BphGlnYG\/ - reject
^https?+:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg - reject
# > 讯飞
^https?+:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject
# > 搜狗输入法
^https?+:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg - reject
# > 百度
^https?+:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ - reject
# > 中国移动
^https?+:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject
# > 中国联通
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm - reject
# > 天翼云盘
^https?:\/\/api\.cloud\.189\.cn\/guns\/img\/recommendedPosition\/.*.jpg - reject
^https?:\/\/cloud\.189\.cn\/include\/splash\/20170512mother\/.*.jpg - reject
# > 豆瓣
^https?+:\/\/api\.douban\.com\/v\d\/app_ads\/ - reject
# > 斗鱼直播
^https?+:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
# >> 全民K歌
^https?+:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad\/.+?\d{3,4}+x\d{4} - reject
# > 追书神器
^https?+:\/\/(?>api|b)\.zhuishushenqi\.com\/advert - reject
^https?+:\/\/api\.zhuishushenqi\.com\/splashes\/ios - reject
^https?+:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage - reject
^https?+:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated - reject
^https?+:\/\/itunes\.apple\.com\/lookup\?id=575826903 - reject
# > 当当
^https?+:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject
^https?+:\/\/e\.dangdang\.com\/.+?getDeviceStartPage - reject
# > 滴答
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade - reject
^https?+:\/\/www\.didapinche\.com\/app\/adstat\/ - reject
# > 金山词霸
^https?+:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject
^https?+:\/\/\w+?\.kingsoft-office-service\.com\/ad - reject
# > 快看
^https?+:\/\/api\.kkmh\.com\/.+?ad(?:vertisement)?+\/ - reject
# > 腾讯地图
^https?+:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject
# > 山东移动
URL-REGEX,https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do - reject
# > 腾讯广告
^https?:\/\/btrace\.qq\.com - reject
^https?+:\/\/vv\.video\.qq\.com\/getvmind\? - reject
^https?+:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons - reject
^https?+:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ - reject
^https?+:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ - reject
# > 爱奇艺
^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do - reject
^https?+:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show - reject
^https?+:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
# > 腾讯视频
^https?:\/\/btrace.qq.com - reject
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+?\.tc\.qq\.com\/.+?p201\.1\.mp4\? - reject
# > RRTV_屏蔽限時彈窗
https://api.rr.tv/storage/business/rootName/app/homePage\?dataType=JSON - reject
# > 迅雷
^https?+:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ - reject
# > 迅游加速器
^https?+:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ - reject
^https?+:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(?>splash_ad|ad_urls) - reject
# > 飞客茶馆
^https?:\/\/ptf\.flyertrip\.com\/common\/cf\/.*.jpg - reject
# > 京东
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ - reject
^https?://union.click.jd.com/jda? url request-header URL-REGEX,^(.+?\s).+?(\s[\s\S]+?Host:).+?(\r\n) request-header $1/jda?adblock=$2union.click.jd.com$3
^https?+:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ - reject
# > 京东极速版
^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/ - reject
# > 京东健康
^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/[0-9]{6}\/[0-9]{2}\/[0-9]{5}\/[0-9]{6}\/.*.jpg - reject
# > 京喜
^https:\/\/img14.360buyimg.com\/mcoss\/jfs\/t1\/183719\/8\/13358\/190450\/60e82bedE10b64e23\/ - reject
# > 京东金融
^https:\/\/m.360buyimg.com\/mobilecms\/s1125x2436_jfs\/ - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
# > 淘宝
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject
^https?+:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless - reject
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/ url response-body "ems_etao_advertise" response-body ""
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ - reject
^https?+:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject
# > 闲鱼
^https?+:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$ - reject
^https?+:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4} - reject
^https?+:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ - reject
^https?+:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850 - reject
^https?+:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}+$ - reject
# > 天猫精灵
^https:\/\/ossgw.alicdn.com\/creatives-assets\/image\/ - reject
# >> 新浪微博
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php - reject
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua - reject
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - reject
# > 新浪新闻
^https?+:\/\/edit\.sinaapp\.com\/ua\?t=adv - reject
# > 国家地理
^https?+:\/\/wap\.ngchina\.cn\/news\/adverts\/ - reject
# > 途牛
^https?+:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
# > 顺丰
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject
# > 掌上道具城
^https?:\/\/game\.gtimg\.cn\/images\/daojushop\/uploads\/ad\/*\/.*.jpg - reject
# > 马蜂窝
^https?:\/\/p1-q\.mafengwo\.net\/s19\/M00\/77\/57\/.*.png - reject
^https?+:\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/ - reject
# > 太平洋电脑
^https?+:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ - reject
# > 天气通
^https?+:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqt - reject
^https?+:\/\/tqt\.weibo\.cn\/.+?advert\.index - reject
^https?+:\/\/tqt\.weibo\.cn\/api\/advert\/ - reject
# > 墨迹天气
^https?+:\/\/cdn\.moji\.com\/ad(?>oss|link)\/ - reject
# > 字节跳动
^https?:\/\/.+/img\/ad\.union\.api\/ - reject
^https?:\/\/.+\.pstatp\.com\/img\/ad - reject
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - reject
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject
# > 美团
^https?+:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ - reject
^https?+:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg - reject
^https?+:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp - reject
# > 美团外卖
^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg - reject
# > 小米
^https?+:\/\/api\.m\.mi\.com\/v\d\/app\/start - reject
^https?+:\/\/api\.jr\.mi\.com\/v\d\/adv\/ - reject
^https?+:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
^https?+:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\? - reject
# > 有兔阅读(米兔）
^http:\/\/app\.zhoudamozi\.com\/ad\/.+ - reject
# > 懒人听书
^https?:\/\/display\.wting\.info\/.*.jpeg - reject
# > 油管
ctier=[A-Z] url 302 ctier=A
^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) - reject
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302 
# > 58
^https?+:\/\/.+?\.58cdn\.com\.cn\/brandads\/ - reject
^https?+:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
# > 掌阅
^https?+:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ - reject
^https?+:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
^https?+:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ - reject
# >> 咪咕
^https?+:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/ - reject
^https?+:\/\/ggic\d?\.cmvideo\.cn\/ad\/ - reject
^https?+:\/\/ggx\.cmvideo\.cn\/request\/ - reject
^https?+:\/\/.+?\/cdn-adn\/ - reject
# > 印象笔记
^https?+:\/\/app\.yinxiang\.com\/ads\/ - reject
# > 无他相机
^https?+:\/\/api-release\.wuta-cam\.com\/ad_tree - reject
# >> 有道词典
^https?+:\/\/dsp-impr2\.youdao\.com\/adload - reject
# > 首汽约车
^https?+:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs - reject
# > 穷游
^https?+:\/\/open\.qyer\.com\/qyer\/startpage\/ - reject
# > WPS
^https?+:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ - reject
# > 酷我音乐
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/ - reject
^https?+:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer\/AdPlayPage\/adinfo - reject
# > 爱美剧
^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/pay/ok$ - reject
# > 票根
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject
# > 悟空遥控器
^https?:\/\/img\.wukongtv\.com\/wkremote\/AD\/iOS\/.*.png - reject
^https?:\/\/img\.wukongtv\.com\/wkremote\/AD\/iOS\/.*.jpg - reject
^https?:\/\/img\.wukongtv\.com\/wkremote\/AD\/iOS\/.*.jpeg - reject
# > 马卡龙玩图
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? - reject
^https?:\/\/static01\.versa-ai\.com\/upload\/ec0ba51d68f9\/.*.jpg - reject
# > 人民日报
^https?:\/\/adstatic\.peopleapp\.com\/upload\/AppLoad\/.*.(jpg|png) - reject
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/adv - reject
# > 网上国网（倒计时还在）
^https?:\/\/osg-static\.sgcc\.com\.cn\/omg-static\/.*.jpg - reject
# > keep
^https?:\/\/static1\.keepcdn\.com\/ark_optimus\/202\d\/*\/*\/.*.(png|jpg) - reject
# > 雪球（倒计时还在）
^https?:\/\/xqimg\.imedao\.com\/[a-z0-9]{24}\.jpg$ - reject
# > 来疯
^https?+:\/\/api\.jxedt\.com\/ad\/ - reject
# > 挂号网（微医）
^https?:\/\/kano\.guahao\.cn\/[a-zA-Z0-9]{12} - reject
# > 杭州市民
^https?:\/\/ads\.iconntech\.com\/resource-delivery\/*\/.*.(jpg|png) - reject
# > 宝宝树
^https?:\/\/aimg\.babytreeimg\.com\/group1\/M00\/*\/*\/.*.jpg - reject
# > 瑞幸咖啡（倒计时还在）
^https?:\/\/img0[1-9]{1}\.luckincoffeecdn\.com\/group1\/M00\/8B\/ED\/.*.jpg - reject
# > 滴滴出行（推荐英文版）
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
# > 怪兽充电
https?:\/\/awg\.enmonster\.com\/apa\/(advert\/demand\/home\/poster|index\/advert\/skin) - reject
# > 百视TV（倒计时还在）
^https?:\/\/bp-image\.bestv\.com\.cn\/[a-zA-Z0-9]{8}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{4}-[a-zA-Z0-9]{25}\.jpg$ - reject
# > 得物
^https?:\/\/cdn\.poizon\.com\/node-common\/.*.jpg - reject
# > 本来生活
^https?:\/\/img0[1-9]{1}\.benlailife\.com\/AppHomePageImage\/upload\/files\/.*.jpg - reject
# > 天府市民云（生活圈，社区打不开，需要的自己添加主机名）
^https?:\/\/tfsmy\.chengdu\.gov\.cn\/api\/v5\/core\/version - reject
# > 脉脉
^https?:\/\/i9\.taou\.com\/maimai\/p\/[0-9]{5}\/[0-9]{3,4}_[0-9]{3}_[a-zA-Z0-9]{16}$ - reject
# > [0-9]{3,4}匹配3位或者4位纯数字 [a-zA-Z0-9]{16}$ 匹配16位大小写英文+数字组合 $结束
# > 返利网
^https?:\/\/l[0-9]{1}\.51fanli\.net\/app\/images\/splash\/2022\/0[4-9]{1}\/.*.jpg - reject
^https?:\/\/l[0-9]{1}\.51fanli\.net\/app\/images\/splash\/2022\/1[0-2]{1}\/.*.jpg - reject
# > 加油广东
^https?:\/\/img\.gdoil\.cn\/upload\/ad\/.*.(jpg|png) - reject
# > 艺龙旅行网
^https?+:\/\/mobile-api2011\.elong\.com\/ad(?>v|gateway) - reject
# > 识货
^https?:\/\/static\.shihuocdn\.cn\/admin\/imgs/202[0-9]{5}\/[a-z0-9]{32}_513x777\.png - reject
^https?:\/\/static\.shihuocdn\.cn\/admin\/imgs/202[0-9]{5}\/[a-z0-9]{32}_750x1624\.png - reject
# > 微店
^https?+:\/\/thor\.weidian\.com\/ares\/home\.splash\/ - reject
# > 滴滴青桔
^https?:\/\/pt-starimg\.didistatic\.com\/static\/starimg\/node\/.*.(jpg|png|gif) - reject
^https?:\/\/omgup[0-9]{1}\.xiaojukeji\.com\/api - reject
^https?:\/\/omgup*\.xiaojukeji\.com\/api - reject
# > e代驾
^https?+:\/\/pic\.edaijia\.cn\/adsplash\/ - reject
# > 口袋校园
^https?+:\/\/pocketuni\.net\/\?app=api&mod=Message&act=ad - reject
# > 云麦
^https?+:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/ - reject
# > 央视
^https?+:\/\/www\.cntv\.cn\/nettv\/adp\/ - reject
# > 旅法师营地
^https?+:\/\/www\.iyingdi\.cn\/ad - reject
# > 猿辅导
^https?+:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d - reject
# > 中国知网
^https?+:\/\/xyz\.cnki\.net\/resourcev7\/api\/manualpush\/SlidsList$ - reject
# > 叮嗒出行
^https?:\/\/img\.admobile\.top\/admobile-adRequest\/.*.(jpg|png) - reject
# > 腾讯手机管家
^https?:\/\/webcdn\.m\.qq\.com\/qiantu\/upload\/202[0-9]{5}\/.*.(jpg|png) - reject
# > 韭菜公社（开屏广告干净了，有小部分误杀）
^https?:\/\/jiucaigongshe\.oss-cn-beijing\.aliyuncs\.com\/.*.png - reject
# > 韭菜公社（开屏倒计时还在，没有误杀）
^https?:\/\/jiucaigongshe\.oss-cn-beijing\.aliyuncs\.com\/[A-Z0-9]{8}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{4}-[A-Z0-9]{12}\.png - reject
# > 网易大神(倒计时还在)
^https?:\/\/ok\.166\.net\/reunionpub\/202[2-9]{1}-[0-9]{2}-[0-9]{2}\/ntesgod_cms\/.*.jpg$ - reject
# > 米游社
^https?:\/\/upload-bbs\.mihoyo\.com\/upload\/202[2-9]{1}\/[0-9]{2}\/[0-9]{2}\/[a-z0-9]{32}_[a-z0-9]{19}\.(jpg|png)$ - reject






[Script]
# > 抖音去广告, 去水印
抖音去广告 = type=http-response,pattern=^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/28413761/QX/main/JS/douyin.js
抖音去水印 = type=http-response,pattern=^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/(feed|aweme\/post|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list)\/ ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/28413761/QX/main/JS/douyin.js
# > 百度贴吧
百度贴吧 = type=http-response,pattern=^(http:\/\/c\.tieba\.baidu\.com\/(tiebaads\/commonbatch|c\/s\/sync)|https:\/\/afd\.baidu\.com\/afd\/entry) ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
百度贴吧1 = type=http-response,pattern=^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized) ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js
# > 百度
百度 = type=http-response,pattern=^https?:\/\/(www|m)\.baidu\.com(\/s\?word.*|\/from.*?\/s\?word.*|\/from.*?word=.*) ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/28413761/QX/main/JS/surge_baidu.js
百度1 = type=http-response,pattern=^https?:\/\/(www|m)\.baidu\.com(/|\/\?ref.*)$ ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/28413761/QX/main/JS/surge_baidu.index.js
百度2 = type=http-response,pattern=^https?:\/\/(zhidao)\.baidu\.com\/(question|index|\?fr|\?word) ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/28413761/QX/main/JS/surge_baidu.zhidao.js
# > 知乎开屏页广告,首页右下角悬浮框,推荐列表广告,问题回答列表广告,具体回答下广告
知乎开屏页广告 = type=http-response,pattern=^https:\/\/(appcloud2\.zhihu\.com\/v3\/config$|www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations|api\.zhihu\.com\/(topstory\/recommend|commercial_api\/(real_time_launch_v2|app_float_layer$)|questions\/\d+\/feeds\?|v4\/questions\/\d+\/answers\?)) ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/zhihu.js
# > 联通营业厅轮播广告 (By Wangsc1)
联通营业厅轮播广 = type=http-response,pattern=^https?://m.client.10010.com/uniAdmsInterface/getHomePageAd ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/28413761/QX/main/JS/china_unicom.js
# > 人人视频
人人视频 = type=http-response,pattern=^https?:\/\/api\.rr\.tv\/\w{3}\/level\/info ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js
# > RRTV_去除首頁廣告
RRTV_去除首頁廣告 = type=http-response,pattern=^https://api.rr.tv/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js
# > RRTV_去除廣場tab
RRTV_去除廣場tab = type=http-response,pattern=^https?:\/\/api\.rr\.tv\/app\/config\/h5NativeBar ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js
# > RRTV_去除商城廣告
RRTV_去除商城廣告 = type=http-response,pattern=^https?:\/\/api\.rr\.tv\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js
# > RRTV_Ad_List
RRTV_Ad_List = type=http-response,pattern=^https:\/\/api\.rr\.tv\/user\/privilege\/list ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js
# > RRTV_Ad_All
RRTV_Ad_All = type=http-response,pattern=^https:\/\/api\.rr\.tv\/ad\/getAll ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js
# > RRTV_Get_Drama
RRTV_Get_Drama = type=http-response,pattern=^https:\/\/api\.rr\.tv\/drama\/app\/get_combined_drama_detail ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js
# > RRTV_Watch_V4
 # > RRTV_Watch_V4 = type=http-response,pattern=^https://api.rr.tv/watch/v4 ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js
# > RRTV_User_Info
# > RRTV_User_Info = type=http-response,pattern=^https://api.rr.tv/user/profile ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/rrtv_json.js
# > 喜马拉雅_屏蔽首页滚动_Ad
喜马拉雅_屏蔽首页滚动_Ad = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/xmly_json.js
# > 喜马拉雅_屏蔽Tab页滚动_Ad
喜马拉雅_屏蔽Tab页滚动_Ad = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/xmly_json.js
# > 喜马拉雅_去除我的页面Ad_Tag
喜马拉雅_去除我的页面Ad_Tag = type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage ,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/CQY/main/Script/xmly_json.js
# > 小红书
小红书 = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/28413761/QX/main/JS/xiaohongshu.ad.js
# > 飞客茶馆
飞客茶馆 = type=http-response,pattern=^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist url response-body adv response-body ddgksf2013
飞客茶馆 = type=http-response,pattern=^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/28413761/QX/main/JS/fly.js
# > 京东
京东 = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/28413761/QX/main/JS/startup.js

# > 删除微博开屏广告
删除微博开屏广告 = type=http-response,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js
# > 微博去广告
微博去广告 = type=http-response,pattern=^https?://m?api\.weibo\.c(n|om)/2/(cardlist|searchall|page|statuses/(unread_)?friends(/|_)timeline|groups/timeline|statuses/(unread_hot_timeline|extend|video_mixtimeline)|profile/(me|statuses)|video/(community_tab|remind_info|tiny_stream_video_list)|checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item) ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js
# > 微博自定义tab皮肤
微博自定义tab皮肤 = type=http-response,pattern=^https://api.weibo.cn/2/!/client/light_skin ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js
# > 微博非会员设置tab皮肤
微博非会员设置tab皮肤 = type=http-response,pattern=^https://new.vip.weibo.cn/littleskin/preview ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_main.js
# > 起点开屏页广告,每日导读去除,冷启动强制跳转精选页去除,去除发现页弹出的活动弹窗,去除下方(精选 发现 中间的)活动时的tab,去除书架右下角的活动/广告的悬浮icon,搜索页可以搜索用户
起点开屏页广告 = type=http-response,pattern=^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)) ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/qidian.js
# > 谷歌
谷歌 = type=http-response,pattern=^https?:\/\/(www\.bing)(\.\w{2,4}){1,2}\/(search\?.*|\?sa=|\?FORM)(?!.*?(apps=)).* ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/28413761/QX/main/JS/surge_contentFarm.js
# > vgTime
vgTime = type=http-response,pattern=^http:\/\/app02\.vgtime\.com:8080\/vgtime-app\/api\/v2\/init\/ad\.json ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/28413761/QX/main/JS/vgtime.js
# > 快手联盟,优量汇,穿山甲
快手联盟,优量汇,穿山甲 = type=http-response,pattern=^https:\/\/(api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads|open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$|mi\.gdt\.qq\.com\/gdt_mview\.fcg\?) ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/adsense.js
# > 动画疯(黑屏25秒)
动画疯(黑屏25秒) = type=http-response,pattern=^https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d/(token|m3u8).php\? ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/28413761/QX/main/JS/BahamutAnimeAds.js
# > 皮皮虾
 皮皮虾 = type=http-response,pattern=^https?://.*\.snssdk\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/28413761/QX/main/JS/Super.js
# > vgTimeApp去开屏广告(需全新应用). 若要去新闻列表广告需要搭配广告联盟模块
vgTimeApp去开屏广告 = type=http-response,pattern=^http:\/\/app02\.vgtime\.com:8080\/vgtime-app\/api\/v2\/init\/ad\.json ,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/vgtime.js

[MITM]
hostname = %APPEND% hostname = m.jd.com, www.zhihu.com, api.zhihu.com, appcloud2.zhihu.com, www.baidu.com, www.google.com.hk, news.ssp.qq.com, r.inews.qq.com, magev6.if.qidian.com, mage.if.qidian.com, qidian.qpic.cn, api.pinduoduo.com, flowplus.meituan.net, capis.didapinche.com, capis*.didapinche.com, fmapp.chinafamilymart.com.cn, mi.gdt.qq.com, avoscloud.com, business.msstatic.com, 47.100.65.202, sf?-ttcdn-tos.pstatp.com, api-access.pangolin-sdk-toutiao.com, v.icbc.com.cn, appconf.mail.163.com, homefront.qunar.com, ad.12306.cn, zone.guiderank-app.com, api.m.jd.com, fbchina.flipchina.cn, dl-cu-hz.lechange.cn, *.bdstatic.com, rich.kuwo.cn, m.ctrip.com, dimg04.c-ctrip.com, ms.jr.jd.com, www.bing.com, ddrk.me, www.google.com, m.baidu.com, zhidao.baidu.com, -redirector*.googlevideo.com, *.googlevideo.com, www.youtube.com, mapi.weibo.com, *.uve.weibo.com, api.21jingji.com, service.4gtv.tv, app.58.com, gw.alicdn.com, heic.alicdn.com, acs.m.taobao.com, m*.amap.com, gw.kaola.com, api-new.app.acfun.cn, api.bjxkhc.com, issuecdn.baidupcs.com, newclient.map.baidu.com, mime.baidu.com, act.vip.iqiyi.com, intl.iqiyi.com, app.api.ke.com, yxyapi*.drcuiyutao.com, clientaccess.10086.cn, m.client.10010.com, cloud.189.cn, api.cloud.189.cn, www.cntv.com, cap.caocaokeji.cn, api.caijingmobile.com, gw.csdn.net, api.douban.com, rtbapi.douyucdn.cn, staticlive.douyucdn.cn, capi.douyucdn.cn, api.dangdang.com, e.dangdang.com, daoyu.sdo.com, maicai.api.ddxq.mobi, mobileapi-v6.elong.com, i.ys7.com, dsa-mfp.fengshows.cn, api.fengshows.com, *-release.wuta-cam.com, gateway.shouqiev.com, dl.app.gtja.com, smkmp.96225.com, imeclient.openspeech.cn, webboot.zhangyue.com, nnapp.cloudbae.cn, icc.one, list-app-m.i4.cn, api.jxedt.com, *.kingsoft-office-service.com, api.kkmh.com, api.club.lenovo.cn, api.m.mi.com, api.jr.mi.com, api-mifit.huami.com, home.mi.com, api.mgzf.com, capi.mwee.cn, v?-api.miaopai.com, mapi.mafengwo.cn, interface*.music.163.com, support.you.163.com, p.du.163.com, app-api.niu.com, gfp.veta.naver.com, pss.txffp.com, api.yangkeduo.com, mrobot.pconline.com.cn, mrobot.buy.itunes.apple.com, pcauto.com.cn, open.qyer.com, media.qyer.com, api.qbb6.com, api.rr.tv, weibointl.api.weibo.cn, tqt.weibo.cn, *.k.sohu.com, *.tv.sohu.com, sh-gateway.shihuo.cn, gw-passenger.01zhuanche.com, mpcs.suning.com, ccsp-egmas.sf-express.com, shopic.sf-express.com, api*.futunn.com, ssl.kohsocialapp.qq.com, 4gimg.map.qq.com, mp.weixin.qq.com, m.tuniu.com, api.vistopia.com.cn, thor.weidian.com, api.xiachufang.com, a.qiumibao.com, *.zhuishushenqi.com, syh.zybang.com, api.izuiyou.com, api.weibo.cn, youtubei.googleapis.com, s.youtube.com, youtube.com, wmapi.meituan.com, baidu.com, sf3-be-pack.pglstatp-toutiao.com, ptf.flyertrip.com, helipay.com, web-ms-1300565986.cos.ap-guangzhou.myqcloud.com, game.gtimg.cn, source.qunarzz.com, static.gameplus.qq.com, m.360buyimg.com, api.hanju.koudaibaobao.com, dili.bdatu.com, tc.qq.com, client.qunar.com, *.byteimg.com, byteimg.com.*, *.pstatp.com.*, *.pglstatp-toutiao.com.*, gurd.snssdk.com.*, i.snssdk.com.*, i-lq.snssdk.com, i-lq.snssdk.com.*, ocean.shuqireader.com, message.shuqireader.com, ih2.ireader.com, book.img.ireader.com, apiwz.midukanshu.com, reading-hl.snssdk.com, sf6-be-pack.pglstatp-toutiao.com, *.kwcdn.kuwo.cn, mobilead.kuwo.cn, sofire.baidu.com, ndstatic.cdn.bcebos.com, pan.baidu.com, staticsns.cdn.bcebos.com, *.tieba.baidu.com, j-image.missfresh.cn, m.ads.8le8le.com, m.ads.8le8le.com, iadmusicmat.music.com, aweme.snssdk.com, business-cdn.shouji.sogou.com, pic.u51.com, static.95508.com, m.citiccardcdn.citicbank.com, static.creditcard.hxb.com.cn, image.spdbccc.com.cn, mlmdacdn.spdb.com.cn, cdnmlmda.res.spdb.com.cn, res.yunbusiness.ccb.com, rs.creditcard.cmbc.com.cn, mbs.boc.cn, mlife.jf365.boc.cn, creditcard.bankcomm.com, s3gw.cmbimg.com,img.alicdn.com, ossgw.alicdn.com, btrace.qq.com, d.psbc.com, www.cmbc.com.cn, static.xyzq.cn, mps.95508.com, pic1cdn.cmbchina.com, resource.cmbchina.com, d.zhangle.com, app.zhuanzhuan.com, images.client.vip.xunlei.com, app.yinxiang.com, portal-xunyou.qingcdn.com, dsp-impr2.youdao.com, oral.youdao.com, impservice.dictapp.youdao.com, y.gtimg.cn, gw.aihuishou.com, api.wfdata.club, api.myb6api.com:8080, api.*.xyz, lginstaacademy.com, account.wps.cn, vip1.kuwo.cn, musicpay.kuwo.cn, api.meiyan.com, hjapi.bjxkhc.com, note.youdao.com, account.wps.*, gab.122.gov.cn, fuss10.elemecdn.com, elemecdn.com, cube.elemecdn.com, www1.elecfans.com, consumer.fcbox.com, otheve.beacon.qq.com, mapi.sfbest.com, mbd.baidu.com, img.wukongtv.com, ports3.gtimg.com, static01.versa-ai.com, i0.hdslb.com, us.l.qq.com, open.e.kuaishou.com, afd.baidu.com, imcs.citicbank.com, img.dailmo.com, img.allahall.com, app.zhoudamozi.com, mall.zuoyebang.com, adimg.uve.weibo.com, new.vip.weibo.cn, *.google.cn, adstatic.peopleapp.com, img.mcd.cn, iobs.pingan.com.cn, sares.kfc.com.cn, sares.pizzahut.com.cn, gd.10086.cn, osg-static.sgcc.com.cn, yghsh.cebbank.com, mea.meitudata.com, cdn.moji.com, show.api.moji.com, stat.moji.com, cdn2.moji002.com, ast.api.moji.com, ad.api.moji.com, ugc.moji001.com, pic1.chelaile.net.cn, atrace.chelaile.net.cn, api.chelaile.net.cn, web.chelaile.net.cn, www.tsytv.com, ma.ofo.com, supportda.ofo.com, activity2.api.ofo.com, adpai.thepaper.cn, cms.daydaycook.com, api.daydaycook.com, api.haohaozhu.cn, api.huomao.com, richmanapi.jxedt.com, api.laifeng.com, app.variflight.com, kano.guahao.cn, app.wy.guahao.com, app.xinpianchang.com, notch.qdaily.com, app3.qdaily.com, appapi.huazhu.com, ptmpcap.caocaokeji.cn, channel.beitaichufang.com, cmsapi.wifi8.com, cmsfile.wifi8.com, dxy.com, edit.sinaapp.com, games.mobileapi.hupu.com, du.hupucdn.com, img.jiemian.com, ios.lantouzi.com, learn.chaoxing.com, m.ibuscloud.com, m.yap.yahoo.com, mangaapi.manhuaren.com, api.mddcloud.com, mob.mddcloud.com, api.ycapp.yiche.com, cheyouapi.ycapp.yiche.com, res.xiaojukeji.com, ct.xiaojukeji.com, spclient.wg.spotify.com, exp.3g.ifeng.com, ifengad.3g.ifeng.com, iis1.deliver.ifeng.com, adm.10jqka.com.cn, p.kuaidi100.com, cdn.kuaidi100.com, fm.fenqile.com, prom.mobile.gome.com.cn, snailsleep.net, www.nfmovies.com, p1-q.mafengwo.net, adproxy.autohome.com, app2.autoimg.cn, img01.10101111cdn.com, smart.789.image.mucang.cn, 789.kakamobi.cn, dapis.mting.info, static.api.m.panda.tv, pcvideoyd.titan.mgtv.com, www.oschina.net, awg.enmonster.com, api.yikaobang.com.cn, www.babybooks.top,  music.snailsleep.net, community.snailsleep.net, nmeditation.snailsleep.net, subscription-service.neuralprisma.com, apivip.zybang.com, edith.xiaohongshu.com,  api.gamer.com.tw, -res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, aimg.babytreeimg.com, images.cib.com.cn, file.cibfintech.com, img0*.luckincoffeecdn.com, bp-image.bestv.com.cn, cdn.poizon.com, image*.benlailife.com, image2.elife.icbc.com.cn, mbank.grcbank.com, testflight.apple.com, i9.taou.com, news.l.qq.com, l*.51fanli.net, img.gdoil.cn, j5.dfcfw.com, display.wting.info, img.meituan.net, omgup*.xiaojukeji.com, img-ys011.didistatic.com, pi.edaijia.cn, pocketuni.net, restapi.iyunmai.com, www.iyingdi.cn, xyz.cnki.net, xyst.yuanfudao.com, imagev2.tx.xmcdn.com, app.api.versa-ai.com, static1.keepcdn.com, img.admobile.top,  webcdn.m.qq.com, xqimg.imedao.com, *.xima*.*, *.xmcdn.*, pt-starimg.didistatic.com, jiucaigongshe.oss-cn-beijing.aliyuncs.com, static.shihuocdn.cn, ok.166.net, upload-bbs.mihoyo.com,
