#!name=App会员解锁
#!desc=Svip

[Script]
# > Fileball会员
#Fileball会员=type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$,requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/fileball.js,script-update-interval=-1
# > 彩云天气svip
caiyun = type=http-response,pattern=^https:\/\/biz\.caiyunapp\.com\/v2\/user.+,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zwf234/rules/master/js/caiyun.js,script-update-interval=-1
# > 百度输入法vip
BaiduKeyboard = type=http-response,pattern=^https:\/\/mime\.baidu\.com\/sapi\/v\d\/vip\/mywvip,requires-body=1,max-size=3145728,script-path=https://raw.githubusercontent.com/510004015/Quantumult_X/Remote/Premium/BaiduKeyboard.js,script-update-interval=-1
[MITM] 
hostname = %APPEND% biz.caiyunapp.com,mime.baidu.com