#!name=酷安去广告
#!desc=过滤酷安广告
#!category= 广告
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/CoolApk.png
#!openUrl=https://apps.apple.com/app/id1422581869
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://gitlab.com/lodepuly/ProxyResource-/blob/main/README.md
#!date=2023-11-15 17:20:55

[Map Local]
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200

[Body Rewrite]
http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/main\/indexV8\? 'if .data | length > 0 then .data |= map(select(.entityTemplate != "sponsorCard" and .entityId != 8639 and .entityId != 29349 and .entityId != 33006 and .entityId != 32557 and (.title | contains("值得买") | not) and (.title | contains("红包") | not) and .extraDataArr.cardPageName != "V8_APP_HEADLINE" and .extraDataArr.cardPageName != "V8_APP_HEADLINE_AD")) else . end'

[Script]
移除酷安广告 = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\?, script-path=https://kelee.one/Resource/Script/CoolApk/CoolApk_remove_ads.js, requires-body=true

移除酷安广告 = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|init), script-path=https://kelee.one/Resource/Script/CoolApk/CoolApk_remove_ads.js, requires-body=true

移除酷安广告 = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\?, script-path=https://kelee.one/Resource/Script/CoolApk/CoolApk_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% api.coolapk.com