#!name=酷安去广告
#!desc=屏蔽酷安内所有广告、推广、追踪及日志上报
#!category=广告
#!author=RuCu6
#!date=2026-01-31

[Map Local]
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200

[Body Rewrite]
http-response-jq "^https:\/\/api\.coolapk\.com\/v6\/feed\/detail\?fromApi=" del(.data.detailSponsorCard)

http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/account\/loadConfig\? "del(.data[] | select(.entityId == 14809 or .entityId == 1005 or .entityId == 1004 or .entityId == 1001))"

http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/main\/indexV8\? 'if .data | length > 0 then .data |= map(select(.entityTemplate != "sponsorCard" and .entityId != 8639 and .entityId != 29349 and .entityId != 33006 and .entityId != 32557 and (.title | contains("值得买") | not) and (.title | contains("红包") | not) and .extraDataArr.cardPageName != "V8_APP_HEADLINE" and .extraDataArr.cardPageName != "V8_APP_HEADLINE_AD")) else . end'

http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\? 'del(.data[] | select((.entityTemplate == "iconLinkGridCard" or .entityTemplate == "capsuleListCard" or .entityTemplate == "iconMiniGridCard" or .entityTemplate == "imageCarouselCard_2" or .entityTemplate == "iconGridCard") or (.entityId == 40573 or .entityId == 4069 or .entityId == 14364)))'

http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/?:feed\/detail '.data.hotReplyRows |= (select(. != null) | map(select(.id))) | .data.topReplyRows |= (select(. != null) | map(select(.id))) | .data.detailSponsorCard = [] | .data.include_goods = [] | .data.include_goods_ids = []'
http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/feed\/replyList '.data |= map(select(.id))'
http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList '.data |= map(select(.title != "酷安热搜" and .entityTemplate != "imageScaleCard" and .entityTemplate != "sponsorCard"))'
http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/main\/dataList '.data |= map(select(.entityTemplate != "sponsorCard" and .title != "精选配件"))'

http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/main\/indexV8 '.data |= map(select(.entityTemplate != "sponsorCard" and .entityId != 8639 and .entityId != 29349 and .entityId != 33006 and .entityId != 32557 and (.title | contains("值得买") | not) and (.title | contains("红包") | not)))'

http-response-jq ^https:\/\/api\.coolapk\.com\/v6\/main\/init '.data|=map(select(.entityId!=944 and .entityId!=945 and .entityId!=6390 and .entityId!=24455))|.data|=map(if .entityId==20131 then .entities|=map(select(.title!="酷品")) else . end)'

[MITM]
hostname = %APPEND% api.coolapk.com