#!name=LynkCo去广告
#!desc=过滤领克广告
#!category= 广告
#!tag=去广告
#!Surge=5.100.0(3354)
#!date=2024-10-26

[Body Rewrite]
http-response-jq ^https:\/\/(h5-api\.lynkco\.com|app-services\.lynkco\.com\.cn)\/app\/explore\/home-page\/v3\/info\? '.data.appTabAppDetailDTOList |= map(select(.tabName == "首页")) | .data.searchBaseInfoItemDTOList |= []'

http-response-jq ^https:\/\/h5-api\.lynkco\.com\/app\/(topic\/together\/hot|explore\/searching\/hot\/recommend\/list) '.data = []'

http-response-jq ^https:\/\/app-services\.lynkco\.com\.cn\/app\/explore\/home-page\/v3\/list\? '.data.pageDetailList = []'

[MITM]
hostname = %APPEND% app-services.lynkco.com.cn, h5-api.lynkco.com