#!name=LynkCo去广告
#!desc=过滤领克广告
#!category= 广告
#!tag=去广告
#!Surge=5.100.0(3354)
#!date=2024-10-26

[Body Rewrite]
# >搜索页Tap+搜索栏
http-response-jq ^https:\/\/(h5-api\.lynkco\.com|app-services\.lynkco\.com\.cn)\/app\/explore\/home-page\/v3\/info\? ".data.appTabAppDetailDTOList |= map(select(.tabName == "首页")) | .data.searchBaseInfoItemDTOList |= []"
# >搜索栏关键词
http-response-jq ^https:\/\/h5-api\.lynkco\.com\/app\/(topic\/together\/hot|explore\/searching\/hot\/recommend\/list) ".data = []"
# >搜索页信息流
http-response-jq ^https:\/\/app-services\.lynkco\.com\.cn\/app\/explore\/home-page\/v3\/list\? ".data.pageDetailList = []"
# >爱车车品好物
http-response-jq ^https:\/\/app-services\.lynkco\.com\.cn\/app\/page\/detail\? ".data = []"


[MITM]
hostname = %APPEND% app-services.lynkco.com.cn, h5-api.lynkco.com