#!name=功能 & 模块
#!desc=模块合集(BoxJs/Quantumult X资源预览)
#!category=功能

[Script]

# >BoxJs

Rewrite: BoxJs = type=http-request,pattern=^https?:\/\/(.+\.)?boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120

# >Quantumult X资源预览

预览qx一键资源 = type=http-request,pattern=^https:\/\/quantumult\.app\/x\/open-app\/add-resource\?remote-resource=,requires-body=0,script-path=https://github.com/chengkongyiban/shadowrocket/raw/main/scripts/qx-resource-preview.js

[MITM]

hostname = %APPEND% sub.store, boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, quantumult.app