#!name = QQ音乐广告过滤
#!desc = 过滤QQ音乐广告 2022-11-29 17:07:42

[Rule]
DOMAIN,tmeadcomm.y.qq.com,REJECT
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,adstats.tencentmusic.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT
DOMAIN-SUFFIX,rqd.qq.com,REJECT
DOMAIN-SUFFIX,wup.imtt.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,android.rqd.qq.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
DOMAIN-SUFFIX,beacon.qq.com,REJECT
DOMAIN-SUFFIX,v.gdt.qq.com,REJECT


[URL Rewrite]

^https?:\/\/us\.l\.qq\.com\/exapp - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject

[Map Local]

^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"

[MITM]
hostname = %APPEND% us.l.qq.com, y.gtimg.cn