#!name=QQ音乐去广告
#!desc=过滤QQ音乐广告
#!author=可莉🅥[https://gitlab.com/lodepuly/ProxyResource-/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/QQMusic.png
#!category=广告
#!openUrl=https://apps.apple.com/app/id414603431
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://gitlab.com/lodepuly/ProxyResource-/blob/main/README.md
#!date=2024-10-19 17:18:31

[Rule]
DOMAIN,adstats.tencentmusic.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,ad.tencentmusic.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,adcdn.tencentmusic.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,adcdn6.tencentmusic.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,adexpo.tencentmusic.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,adclick.tencentmusic.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,otheve.beacon.qq.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,monitor.music.qq.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,stat.y.qq.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,tmead.y.qq.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,tmeadquic.y.qq.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,oth.str.mdt.qq.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,h.trace.qq.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,sdk.e.qq.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,p.l.qq.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,us.l.qq.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,tangram.e.qq.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN,tmeadbak.y.qq.com,REJECT-NO-DROP,extended-matching,pre-matching
DOMAIN-SUFFIX,imtmp.net,REJECT-NO-DROP,extended-matching,pre-matching