#!name=Save Money Express
#!desc = 作者@kele 省钱快报去广告及界面优化模块：移除开屏广告、商品推荐、搜索热词广告、简化底部导航栏、去除首页和返利页面的横幅广告及多余按钮，优化用户体验。
#!category=自用

[Map Local]
# >开屏广告
^https:\/\/api\.17gwx\.com\/v2\/base\/app\/ad\? data-type=text data="{}" status-code=200
# >我的页面商品分流
^https:\/\/api\.17gwx\.com\/v2\/recommend\/feed\/list\? data-type=text data="{}" status-code=200
# >搜索热词
^https:\/\/api\.17gwx\.com\/v2\/search\/coupon\/indexHotWord\? data-type=text data="{}" status-code=200
# >广告红包
^https:\/\/api\.17gwx\.com\/v2\/growth\/popup\/remind$ data-type=text data="{}" status-code=200

[Body Rewrite]
# >tap功能按钮（仅保留首页、返利、我的）
http-response-jq ^https:\/\/api\.17gwx\.com\/v2\/base\/app\/initMainTab\? '.data.main_tab |= map(select(.name == "home" or .name == "good_ticket" or .name == "center"))'
# >去除所有的banner&搜索热门关键词广告
http-response-jq ^https:\/\/api\.17gwx\.com\/operate\/elements\? "del(.data.home_mid_banner_multi_29010, .data.home_mid_many_29010, .data.search_new_user_hot_word, .data.search_hot_word, .data.main_rebate_banner_2022_09, .data.user_center_slide_show_pic_2022, .data.user_center_mid_2022)"
# >首页页面tap按钮
http-response-jq ^https:\/\/api\.17gwx\.com\/v2\/homepage\/goodFeed\/tabList\? ".data.tab_list = []"
# >返利页面tap按钮
http-response-jq ^https:\/\/api\.17gwx\.com\/v2\/rebate\/channel\/tabList\? '.data |= (.insert_child_tab=0 | .search_word="" | .tab_list=[] | .insert_oper_tab=0)'

[MITM]
hostname = %APPEND% api.17gwx.com