#!name=Save Money Express
#!desc=净化省钱快报广告
#!category=自用

[Map Local]
# >开屏广告
^https:\/\/api\.17gwx\.com\/v2\/base\/app\/ad\? data-type=text data="{}" status-code=200
# >首页商品分流
^https:\/\/api\.17gwx\.com\/v2\/homepage\/goodFeed\/listbytab data-type=text data="{}" status-code=200
# >返利商品分流
^https:\/\/api\.17gwx\.com\/v2\/rebate\/channel\/list\? data-type=text data="{}" status-code=200

[Body Rewrite]
# >tap功能按钮（仅保留首页、返利、我的）
http-response-jq https:\/\/api\.17gwx\.com\/v2\/base\/app\/initMainTab\? "(.data.main_tab |= map(select(.name == “home” or .name == “good_ticket” or .name == “center”)))"
# >去除首页的banner
http-response-jq ^https:\/\/api\.17gwx\.com\/operate\/elements\? "del(.data.home_mid_banner_multi_29010, .data.home_mid_many_29010)"



[MITM]
hostname = %APPEND% api.17gwx.com