#!name=什么值得买去广告
#!desc=移除开屏广告、首页顶部广告、好价信息顶部广告、信息页广告、红包弹窗、精简我的页面。
#!author=ZenmoFeiShi[https://github.com/ZenmoFeiShi]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/smzdm.png
#!category=广告
#!openUrl=https://apps.apple.com/app/id518213356
#!tag=去广告
#!loon_version=3.2.1(749)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2024-09-08 20:59:02

[Rule]
DOMAIN,aaid.uyunad.com,REJECT-NO-DROP,pre-matching,extended-matching
DOMAIN,acs4baichuan.m.taobao.com,REJECT-NO-DROP,pre-matching,extended-matching
DOMAIN,adashxgc.ut.taobao.com,REJECT-NO-DROP,pre-matching,extended-matching
DOMAIN,analytics-api.smzdm.com,REJECT-NO-DROP,pre-matching,extended-matching
DOMAIN,baichuan-sdk.alicdn.com,REJECT-NO-DROP,pre-matching,extended-matching
DOMAIN,dgstatic.jd.com,REJECT-NO-DROP,pre-matching,extended-matching
DOMAIN,msg.umengcloud.com,REJECT-NO-DROP,pre-matching,extended-matching
DOMAIN,sec.umeng.com,REJECT-NO-DROP,pre-matching,extended-matching
DOMAIN,ulogs.umeng.com,REJECT-NO-DROP,pre-matching,extended-matching
DOMAIN,ynuf.aliapp.org,REJECT-NO-DROP,pre-matching,extended-matching

[Map Local]
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/(other_modul|wiki_related_modul)|^https:\/\/s3\.zdmimg\.com\/third\/index|^https:\/\/app-api\.smzdm\.com\/util\/loading data-type=text data="{}" status-code=200

[Body Rewrite]
http-response-jq ^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags ".data.search_faxian = {} | .data.search_hot = {} | .data.show_search_word = {} | .data.hongbao = {} | .data.brand_list = {} | .data.bangdan = {}"
http-response-jq ^https:\/\/s-api\.smzdm\.com\/sou\/search_suggestion\? ".data.rows |= map(select(.cell_type != "25064" and .cell_type != "25070" and .cell_type != "25071"))"
http-response-jq ^https:\/\/s\-api\.smzdm\.com\/sou\/list_v10\? del(.data.top_aladdin)

[Script]
移除广告 = type=http-response, pattern=^https:\/\/app-api\.smzdm\.com\/util\/loading, script-path=https://kelee.one/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true

移除广告 = type=http-response, pattern=^https:\/\/haojia-api\.smzdm\.com\/home\/list, script-path=https://kelee.one/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true

移除广告 = type=http-response, pattern=^https:\/\/app-api\.smzdm\.com\/util\/update, script-path=https://kelee.one/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true

移除广告 = type=http-response, pattern=^https:\/\/homepage-api\.smzdm\.com\/v3\/home, script-path=https://kelee.one/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true

移除广告 = type=http-response, pattern=^https:\/\/user-api\.smzdm\.com\/vip, script-path=https://kelee.one/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true

移除广告 = type=http-response, pattern=^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list, script-path=https://kelee.one/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true

移除广告 = type=http-response, pattern=^https:\/\/article-api\.smzdm\.com\/publish\/get_bubble, script-path=https://kelee.one/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true

移除广告 = type=http-response, pattern=^https:\/\/qianbao\.smzdm\.com\/v\d\/app\/home, script-path=https://kelee.one/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true

移除广告 = type=http-response, pattern=^https:\/\/s3\.zdmimg\.com\/third\/index, script-path=https://kelee.one/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true

移除广告 = type=http-response, pattern=^https:\/\/post\.m\.smzdm\.com\/ajax_app\/ajax_get_footer_list, script-path=https://kelee.one/Resource/Script/smzdm/smzdm_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% haojia-api.smzdm.com, homepage-api.smzdm.com, app-api.smzdm.com, user-api.smzdm.com, article-api.smzdm.com, qianbao.smzdm.com, s3.zdmimg.com, s-api.smzdm.com