#!name=去开屏广告重构版3.0（墨鱼版）
#!desc=可乐修改 更新：2022-12-13 06:37:13
#!system=ios
#!UpdateTime  2022-12-12
#!Author  @ddgksf2013, @blackmatrix7, @app2smile, @DivineEngine, @kyle, @Nick-workflow, @kkpp,@kele


[Url Rewrite]

# ======= 0~9 ======= #
# > 58tongcheng
^https?:\/\/.+\.58cdn\.com\.cn\/brandads\/ - reject
^https?:\/\/app\.58\.com\/api\/home\/advertising\/ - reject
# > 12123@kyle
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject
# ======= A ======= #
# > aihuishou
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject
# > appso
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ - reject
^https?:\/\/.+\/videos\/other\/ - reject
# > alibaba
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ - reject
# ======= B ======= #
# > baiduditu
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) - reject
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 - reject
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/c\/home\/searchMark - reject
# > baidufanyi
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
# > baiduwenku
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject
# ======= C ======= #
# > chelaile@ddgksf2013
^https?:\/\/api.chelaile.net.cn\/adpub\/ - reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ - reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ - reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image - reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ - reject
# > chaoxingxuexitong
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig - reject
# > caifu
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d - reject
# ======= D ======= #
# > dingdongmaicai
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject
# > didachuxing
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\? - reject
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
# > daoyu@ddgksf2013
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
# > douyu@kyle
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
# > dewu@kyle
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - reject
# > dazhihui
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson - reject
# > dangdangyuedu
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage - reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
^https?+:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject
^https?+:\/\/e\.dangdang\.com\/.+?getDeviceStartPage - reject
# > dianshijia
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - reject
# ======= E ======= #
# > elema
^https?:\/\/elemecdn.com\/.+\/sitemap - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 - reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ - reject
# ======= F ======= #
# > feizhu
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ - reject
# > feikechaguan@ddgksf2013
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
# ======= G ======= #
# > gongshijilu
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
# > gaidepaihang@ddgksf2013
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do - reject
# > gaode
^https?:\/\/m5.amap.com\/ws\/valueadded\/ - reject
# > guanyu@ddgksf2013
https://guanyu.longfor.com/app-server/api/v1/main/start - reject
# > guojiadili
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad - reject
^https?+:\/\/wap\.ngchina\.cn\/news\/adverts - reject
# ======= H ======= #
# > huazhu
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ - reject
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther - reject
# > hongbanbao@ddgksf2013
https://fbchina.flipchina.cn/v2/ad/query/* - reject
# > haoqixinribao@ddgksf2013
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json - reject
# > huxiu@ddgksf2013
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo - reject
# > huangyouxiangji@ddgksf2013
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements - reject
# > hanglvzongheng@ddgksf2013
^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
# > hangzhougongjiao
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage - reject
# > haohaozhu
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - reject
# > huabao
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement - reject
# ======= I ======= #
# > i4
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject
# ======= J ======= #
# > jingdong
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
# > jingdongjinrong
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
# > jiemianxinwen@ddgksf2013
^https?:\/\/img\.jiemian\.com\/ads\/ - reject
# > jinshi@kyle
^https?:\/\/jad-api\.jin10\.com\/ad - reject
# > jijianhuilv
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ - reject
# > jiaxiaoediantong
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
# > jiakaobaodian
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
# ======= K ======= #
# > kfc
^https?:\/\/res.kfc.com.cn\/advertisement\/ - reject
# > kuwo
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ - reject
^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ - reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ - reject
# > kuaikan
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ - reject
# > Keep@ddgksf2013
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide - reject
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list - reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list - reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list - reject
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload - reject
^https?:\/\/api\.gotokeep\.com\/training\/box\/config - reject
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check - reject
# > kuan@kk pp
^https?://api-access\.pangolin-sdk-toutiao\.com/api/ad/union/sdk - reject
# > kantianxia@ddgksf2013
https://open3.vistastory.com/v3/api/index/loading_ad - reject
https://open3.vistastory.com/v3/api.*get_popup - reject
# > kuaishou
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
# ======= L ======= #
# > LeCheng
^https:\/\/dl-cu-hz.lechange.cn\/oms-online\/advertisementPush\/* - reject
# > Block 100@ddgksf2013
^https:\/\/tagit.hyhuo.com\/recover\/list - reject
# > LiangBulU@ddgksf2013
^https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) - reject
# > LanRenTingShu
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action - reject
# ======= M ======= #
# > MeiRiYouXian
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ - reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ - reject
# > MeiTuan
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
# > MeiTuanWaiMai
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad - reject
# > MeiWeiBuYongDeng
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad - reject
# > MaFengWo
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 - reject
# > MaiDuiDui@ddgksf2013
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert - reject
# > ManHuaRen@ddgksf2013
^https?://tel.mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) - reject
http://tel.mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy - reject
http://mangaapi.manhuaren.com/v2/public/getShelfActivity - reject
^https?://mangaapi.manhuaren.com/(v2/public/getStartUpMessage|v1/public/getStartPageAds) - reject
http://mangaapi.manhuaren.com/v2/ad/getMultiAdsStrategy - reject
# > MIX@kyle
^https:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ - reject
# > MaKaLong@kyle
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? - reject
# > MoMo@ddgksf2013
^https?:\/\/open\.taou\.com\/maimai\/launch_ad - reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad - reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track - reject
# ======= N ======= #

# ======= O ======= #
# > One@ddgksf2013
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - reject
# > Oray
^https?:\/\/slapi\.oray\.net\/client\/ad - reject
^https?:\/\/slapi\.oray\.net\/adver - reject
# ======= P ======= #
# > pengpainews
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= - reject
# ======= Q ======= #
# > qqbrower
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d - reject
# > QuNaEr@ddgksf2013
https://homefront.qunar.com/front/splash/ad - reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
# > QiCheZhiJia
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ - reject
^https?:\/\/app2.autoimg.cn\/appdfs\/ - reject
# > QiDianDuShu
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
# ======= R ======= #
# > RenMinRiBao@ddgksf2013
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/getAdvertImage - reject
^https?:\/\/stat\.peopleapp\.com\/ - reject
# ======= S ======= #
# > shaoshupai
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal - reject
# > ShunFengYouXuan
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* - reject
# > SanLianZhongDu@ddgksf2013
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig - reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject
# > Soul@kyle
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ - reject
# > suning
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
# ======= T ======= #
# > tianyiyunpan
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners - reject
# > tianmaojingling
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig - reject
^http?:\/\/g\.alicdn\.com\/living\/mesh-std-spec - reject
# > TengXunShouJiGuanJia
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject
# > TuNiu
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
# > TaoPiaoPiao@fangpide
^https://acs.m.taobao.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0.* - reject
# > TencentNews
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
^https?:\/\/r\.inews\.qq\.com\/getBannerAds - reject
^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig - reject
^https?:\/\/r\.inews\.qq\.com\/getSplash - reject
^https?:\/\/r\.inews\.qq\.com\/searchHotCatList - reject
^https?:\/\/r\.inews\.qq\.com\/upLoadLoc - reject
# > tonghuashun
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend - reject
# ======= U ======= #


# ======= V ======= #


# ======= W ======= #
^https:\/\/b\.appsimg\.com\/upload\/momin\/ - reject
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get - reject
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report - reject
# > WangYiDaShen
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start - reject
# > WangYiMusic
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject
# > WangYiYouXiang
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) - reject
# > WangYiYanXuan@ddgksf2013
^https:\/\/support.you.163.com\/appversync\/check\.do - reject
^https?+:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
^https?:\/\/yanxuan\.nosdn\.127\.net\/(static-union\/)?.*\.gif - reject
# > Weifeng
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) - reject
# > Weico
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads - reject
# > wangyiwoniudushu
^https?+:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - reject
# > wangyikaola
^https?:\/\/sp\.kaola\.com\/api\/openad - reject
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - reject
# ======= X ======= #
# > XiaoShuiMian
^https?:\/\/api.psy-1.com\/cosleep\/startup - reject
# > XieCheng
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
^https:\/\/m\.ctrip\.com\/restapi\/.+json\/tripAds - reject
^https:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ - reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject
# > XianYu
^https:\/\/gw.alicdn.com\/mt\/ - reject
^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https:\/\/gw.alicdn.com\/tps\/.+\d{3,4}-\d{4} - reject
# > XiaoYi@ddgksf2013
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads - reject
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* - reject
# > xiaomi
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - reject
# ======= Y ======= #
# > YiHaoDian
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig - reject
# > YiKaoBang@ddgksf2013
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd - reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage - reject
# > YouLinYouKe@ddgksf2013
https://new-app-api.ylyk.com/v1/user/myinfo/adviser - reject
# > YinkeZhiBo@kyle
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen - reject
# ======= Z ======= #
# > zhiboba
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ - reject
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= - reject
# > zuoyebang
^https?:\/\/syh\.zybang\.com\/com\/adx\/ - reject
# > ZuiYou
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
# > Zhihu
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js - reject
# > zhangyue
^https?+:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad - reject
^https?+:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
^https?+:\/\/ih2\.ireader\.com\/zycl\/api\/ad - reject


[Script]

# ======= 0~9 ======= #
# > 12306
12306 = type=http-response,pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js
# ======= A ======= #
# > aliyunpan
alidrive = type=http-response,pattern=^https?:\/\/api\.aliyundrive\.com\/apps\/v\d\/users\/apps\/widgets$,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/alidrive.js
# ======= B ======= #

# ======= C ======= #
# > Crunchyroll@Marcio2536
Crunchyroll = type=http-response,pattern=https://beta-api.crunchyroll.com/cms,requires-body=1,script-path=https://raw.githubusercontents.com/lhsll/Plao/main/replace-body.js, argument=offset_ms":\d+->offset_ms":99999999999999
# ======= D ======= #
# > donghuafeng@NobyDa
#BahamutAnimeAds = type=http-response,pattern=^https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d/(token|m3u8).php\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutAnimeAds.js
嘀嗒出行 = type=http-response,pattern=^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
# ======= E ======= #

# ======= F ======= #
# > feikechaguan@ddgksf2013
fly = type=http-response,pattern=^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/fly.js
fly = type=http-response,pattern=^https?:\/\/47\.100\.65\.202\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist,requires-body=1,script-path=https://raw.githubusercontents.com/lhsll/Plao/main/replace-body.js, argument=adv->ddgksf2013
# ======= G ======= #

# ======= H ======= #

# ======= I ======= #
# > i3@ddgksf2013
i3 = type=http-response,pattern=h^https?:\/\/www\.i3zh\.com,requires-body=1,script-path=https://raw.githubusercontents.com/lhsll/Plao/main/replace-body.js, argument=cm-pop-up-banners->ddgksf2013
# ======= J ======= #
# > jingxi
jingxi = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/startup.js
# > jingdong
jingdong = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotWords,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js
jingdong = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=hotSearchTerms,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js
# ======= K ======= #
# > Keep@ddgksf2013
keepStyle = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my$,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
keepStyle = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
keepStyle = type=http-response,pattern=https://api.gotokeep.com/homepage/v7/tab/find,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
keepStyle = type=http-response,pattern=https://api.gotokeep.com/nuocha/course/v2/\w+/preview,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
keepStyle = type=http-response,pattern=https://api.gotokeep.com/sportpage/sport/v3/mysport,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
# > kuan@kk pp
coolapk = type=http-response,pattern=^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList),requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
# ======= L ======= #

# ======= M ======= #

# ======= N ======= #

# ======= O ======= #

# ======= P ======= #
pixivAds = type=http-response,pattern=^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token),requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/Sta/main/pixivAds.js
# ======= Q ======= #

# ======= R ======= #

# ======= S ======= #
# > spotify pro@app2smile
spotify-proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,max-size=0,binary-body-mode=1,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
shunfeng_json = type=http-response,pattern=https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js
# > Stay@ddgksf2013
stay = type=http-response,pattern=^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/stay.js
# ======= T ======= #

# ======= U ======= #


# ======= V ======= #


# ======= W ======= #
# > WeChatpublicarticle
WeChat = type=http-response,pattern=^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,script-path=https://raw.githubusercontents.com/lhsll/Plao/main/replace-body.js, argument="advertisement_num":\d,"advertisement_info":\[.+\],->"advertisement_num":0,"advertisement_info":[],
# > Weifeng
#Weifeng = type=http-response,pattern=^https?:\/\/api\.wfdata\.club\/v\d\/search\/hot\?,requires-body=1,script-path=https://raw.githubusercontents.com/lhsll/Plao/main/replace-body.js, argument=dataList":\[.+\]->dataList":[{}]
# > WeChat110@zZPiglet
WeChat110 = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
WeChat Official Account = type=http-response,pattern=^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,script-path=https://raw.githubusercontents.com/lhsll/Plao/main/replace-body.js, argument="advertisement_num":\d,"advertisement_info":\[.+\],->"advertisement_num":0,"advertisement_info":[],


# ======= X ======= #
# > XiaoTe@ddgksf2013
XiaoTe = type=http-response,pattern=^https?:\/\/lcen\.xiaote\.net\/api\/graphql,requires-body=1,script-path=https://raw.githubusercontents.com/lhsll/Plao/main/replace-body.js, argument=screenSplashAd->ddgksf2013
# ======= Y ======= #

# ======= Z ======= #



[Map Local]

# ======= 0~9 ======= #
# > 58tongcheng
^https?:\/\/app\.58\.com\/api\/home\/appadv\/ data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > 555
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/getGOOGAdvert data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# ======= A ======= #
# > aiqiyi
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&dis_dz= data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&z=\w data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
# ======= B ======= #
# > baiduwangpan
^https?:\/\/pan\.baidu\.com\/act\/v\d\/bchannel\/list data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
^https?:\/\/pan\.baidu\.com\/act\/v\d\/welfare\/list data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# ======= C ======= #
# > clicli
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > chinabank
^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > chelaile@ddgksf2013
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# ======= D ======= #
# > dangdang
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > dashixiong
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=[^2]+ data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\? data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > douban
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# > didichuxing@ddgksf2013
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# > dongqiudi
^https?:\/\/ap\.dongqiudi\.com\/plat\/v data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# ======= E ======= #

# ======= F ======= #

# ======= G ======= #
# > guangqibentian
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# ======= H ======= #
# > haoxingtizhongcheng
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > haochezhu
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > hupu@ddgksf2013
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
# > huyazhibo
^http?:\/\/business\.msstatic\.com\/advertiser\/material data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# ======= I ======= #

# ======= J ======= #
# > jianxun
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > jingdongdushu
https://jdread-api.jd.com/jdread/api/channel/module/opens data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
https://jdread-api.jd.com/jdread/api/popup data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > jingdong
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# > jiaohangmaidanba@HotKids
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do$ data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$ data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > JsCMCC@ddgksf2013
^https?+:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > jianhanglife
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A002 data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A009 data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# ======= K ======= #
# > Keep@ddgksf2013
https://api.gotokeep.com/cauchy/user/notice/growth/guide data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
^https?:\/\/api.gotokeep.com/cauchy/growth/init data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# > kuan@ddgksf2013
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# > kanlixiang
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# ======= L ======= #
# > LinXi@ddgksf2013
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/getSplashList data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/getList data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# > LaiChon@ddgksf2013
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# ======= M ======= #
# > MeiTuan
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# ======= N ======= #

# ======= O ======= #
# > omofun
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# ======= P ======= #
# > pinduoduo
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > PiaoGen
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > pingancar
^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/YourSystemName data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# ======= Q ======= #

# ======= R ======= #
# > RenMinRiBao@ddgksf2013
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/adv data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# ======= S ======= #
# > spotify@ddgksf2013
^https?://spclient.wg.spotify.com/ad-logic/* data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
^https?://spclient.wg.spotify.com/ads/* data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
^https?://spclient.wg.spotify.com/.+ad_slot data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
^https?://spclient.wg.spotify.com/.+banners data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
^https?://spclient.wg.spotify.com/.+canvases data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
^https?://spclient.wg.spotify.com/.+cards data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
^https?://spclient.wg.spotify.com/.+crashlytics data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
^https?://spclient.wg.spotify.com/.+doubleclick.net data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
^https?://spclient.wg.spotify.com/.+enabled-tracks data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
^https?://spclient.wg.spotify.com/.+promoted_offer data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-img.gif"
# > shihuo
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > ShunFeng@ddgksf2013
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# > ShanDongCMCC@ddgksf2013
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# ======= T ======= #
# > tianxingjinrong
^http?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > topwidget@ddgksf2013
https://top-widgets-api.xiaozujian.com/api/ad/config data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > TianTianJiJin@ddgksf2013
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# ======= U ======= #


# ======= V ======= #


# ======= W ======= #
# > weipinhui
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
^https:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# > weixindaihuo
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# ======= X ======= #
# > xinyue
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > xierdun
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > xifandongman
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > XiChuangZhu@ddgksf2013
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# > xiachufang
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# > xiaolishenghuo
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"
# ======= Y ======= #
# > yanaifei
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > YangShiPin
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > YinxiangNote
^https?:\/\/app\.yinxiang\.com\/ads\/ data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# ======= Z ======= #
# > zhongguoyidong
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > zhuishushenqi
^https?:\/\/adx-cn\.anythinktech\.com\/bid data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-200.txt"
# > zhuanzhuan
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo data="https://raw.githubusercontents.com/lhsll/Plao/main/reject-dict.json"

[MITM]

hostname = %APPEND% open.fitdays.cn, gha.ghac.cn, iobs.pingan.com.cn, ap.dongqiudi.com, hcz-member.pingan.com.cn, sh-gateway.shihuo.cn, wcprd.hilton.com, ad.12306.cn, 103.91.210.141, adx-cn.anythinktech.com, js-ad.ayximgs.com, api.dangdang.com, pzoap.moedot.com, pipi.4kya.com, vip7.fzwdyy.cn, sdk.alibaba.com.ailbaba.me, tft-app.cdtft.cn, bgw.xinyue.qq.com, pan.baidu.com, yunbusiness.ccb.com, client.app.coc.10086.cn, t1.market.xiaomi.com, api.m.mi.com, mbs.boc.cn, app.zhuanzhuan.com, api.cloud.189.cn, appwk.baidu.com, us.l.qq.com, open.e.kuaishou.com, mi.gdt.qq.com, emdcadvertise.eastmoney.com, adm.10jqka.com, a.qiumibao.com, api.tipsoon.com, b.appsimg.com, hcz-member.pingan.com, ios.sspai.com, zconfig.alibabausercontent.com, g.alicdn.com, api.touker.com, mpcs.suning.com, api.pinduoduo.com, api.yangkeduo.com, easyreadfs.nosdn.127.net, sp.kaola.com, gw.kaola.com, mime.baidu.com, learn.chaoxing.com, mapi.dangdang.com, api.dangdang.com, open.e.kuaishou.com, client.qunar.com, mpos-pic.helipay.com, dili.bdatu.com, wap.ngchina.cn, ih2.ireader.com, adpai.thepaper.cn, api.haohaozhu.cn, list-app-m.i4.cn, api.xiachufang.com, jdread-api.jd.com, peisongapi.meituan.com, *gaoqingdianshi.com, *.kakamobi.cn, api.jxedt.com, slapi.oray.net, r.inews.qq.com, app.yinxiang.com, mapi.appvipshop.com, syh.zybang.com, cdn.cmgadx.com, kad.gotokeep.com, api.internetofcity.cn, img.meituan.net, lcen.xiaote.net, venus.yhd.com, api.shenyin.name, api.aliyundrive.com, mage*.if.qidian.com, god.gameyw.netease.com, m.ibuscloud.com, e.dangdang.com, app2.autoimg.cn, adproxy.autohome.com.cn, discardrp.umetrip.com, startup.umetrip.com, bp-api.bestv.com.cn, explorer.tratao.com, overseas.weico.cc, 118.178.214.118, dapis.mting.info, acs.m.taobao.com, open3.vistastory.com, ssp.dzh.com.cn, api-access.pangolin-sdk-toutiao.com, maicai.api.ddxq.mobi, www.meituan.com, client.mail.163.com, api.izuiyou.com, appapi.huazhu.com, api.wfdata.club, interface*.music.163.com, api.psy-1.com, res.kfc.com.cn, mp.weixin.qq.com, security.wechat.com, weixin110.qq.com, cdn.*.chelaileapp.cn, api.coolapk.com, edith.xiaohongshu.com, app3.qdaily.com, daoyu.sdo.com, img.jiemian.com, ccsp-egmas.sf-express.com, *.laichon.com, app.ap.d3yuiw4.com, www.i3zh.com, api.yikaobang.com.cn, api-ad-product.huxiu.com, jad-api.jin10.com, mob.mddcloud.com.cn, appactive.1234567.com.cn, rtbapi.douyucdn.cn, service.busi.inke.cn, gab.122.gov.cn, dispatcher.camera360.com, app.api.versa-ai.com, open.taou.com, api.taou.com, track.mm.taou.com, app.dewu.com, data-collector.soulapp.cn, api.gamer.com.tw, beta-api.crunchyroll.com, api.vistopia.com.cn, pss.txffp.com, m.sd.10086.cn, gw.alicdn.com, helper.2bulu.com, 47.100.65.202, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, wap.js.10086.cn, tagit.hyhuo.com, top-widgets-api.xiaozujian.com, tel.mangaapi.manhuaren.com, apis.lifeweek.com.cn, support.you.163.com, yanxuan.nosdn.127.net, *.peopleapp.com, new-app-api.ylyk.com, gw.aihuishou.com, *.58cdn.com.cn, app.58.com, static.zhihu.com, creditcardapp.bankcomm.com, res.xiaojukeji.com, 116.85.2.15, 116.85.2.14, lchttpapi.xczim.com, business.msstatic.com, mangaapi.manhuaren.com, api.gotokeep.com, api.kkmh.com, *.chelaile.net.cn, api.jr.mi.com, api.m.mi.com, guanyu.longfor.com, pages.xiaohongshu.com, www.xiaohongshu.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, m.tuniu.com, mapi.mafengwo.cn, api.xiaoyi.com, api.douban.com, otheve.beacon.qq.com, mapi.sfbest.com, m5.amap.com, api.mwee.cn, sso.ifanr.com, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, testflight.apple.com, rich.kuwo.cn, *.kwcdn.kuwo.cn, mobilead.kuwo.cn, ms.jr.jd.com, wmapi.meituan.com, appconf.mail.163.com, dl-cu-hz.lechange.cn, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, fbchina.flipchina.cn, zone.guiderank-app.com, homefront.qunar.com, afd.baidu.com, *.bdstatic.com, j-image.missfresh.cn, ma-adx.ctrip.com, m.ctrip.com, mbd.baidu.com, img.rr.tv, api.rr.tv, capis.didapinche.com, capis*.didapinche.com, *.hoopchina.com, goblin.hupu.com, spclient.wg.spotify.com, oauth.secure.pixiv.net







