#!name=搜图神器净化
#!desc=屏蔽搜图神器广告与推广内容，清爽使用体验。
#!author=XiaoYuanSama
#!category=自用
#!version=2.0.1
#!APPdownload=https://apps.apple.com/us/app/id1576499990


[URL Rewrite]
# >开屏图片
^http:\/\/wallpaper\.soutushenqi\.com\/v2\/dateSignature\/random\? - reject
# >搜索页面热门搜索
^http:\/\/wallpaper\.soutushenqi\.com\/v1\/search\/hotword - reject
# >VIP广告弹窗
^http:\/\/wallpaper\.soutushenqi\.com\/v2\/home\/dialog - reject
# >首页热门资源
^http:\/\/wallpaper\.soutushenqi\.com\/v1\/shopping\/list - reject
^http:\/\/wallpaper\.soutushenqi\.com\/v1\/article\/articleList - reject
# >搜索页面横幅广告图片
^http:\/\/wallpaper\.soutushenqi\.com\/v2\/home\/banner - reject

[Body Rewrite]
# >首页VIP会员广告
http-request ^http:\/\/wallpaper\.soutushenqi\.com\/v1\/config "config_key=stsq_ios_home_vipl" "config_key="