#!name=Troubleshoot
#!desc=故障排除/规则统计 访问 http://trouble.shoot  http://surge.tool 查看
#!author=@xream @key
#!category=Key
#!arguments=Type:1, Log:0, List:1, Push:1,title:Surge Rule, color:#6699FF, icon:heart.text.square, ST Panel:ST Panel
#!author=@xream @key
#!arguments-desc=ST Panel 如果填写为 # 则关闭面板\n在通知显示规则类型数量: Type\n在通知显示各规则集数量: List\n开启通知: Push\n开启日志: Log\n\n开启为: 1\n关闭为: 0
#!date=2024-01-24 21:14:45
// @xream https://raw.githubusercontent.com/xream/scripts/main/surge/modules/troubleshoot/troubleshoot.js

[Panel]
{{{ST Panel}}} = script-name={{{ST Panel}}},update-interval=-1

[MITM]
hostname = %APPEND% trouble.shoot, *.trouble.shoot, surge.tool

[Script]
# Web
troubleshoot = type=http-request, pattern=^https?:\/\/(trouble\.shoot|surge\.tool), timeout=300, script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/surgeTroubleshoot.js

# Panel
{{{ST Panel}}} = type=generic,timeout=8,argument=list={{{List}}}&type={{{Type}}}&LogTF={{{Log}}}&icolor={{{color}}}&title={{{title}}}&icon={{{icon}}}&push={{{Push}}},script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/surgeTroubleshoot.js