#!name=服务 & 会员账号
#!desc=合集
#!category=服务

[Script]

# >SparkMail
SparkMail = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$), script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/SparkMail.js, requires-body=true, max-size=-1, timeout=60

# >搜图神器
搜图神器解锁 = type=http-response,pattern=http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lhsll/kele/main/chongxie/Script/SearchArtifact.js

# >彩云天气
彩云天气解锁 = type=http-response, pattern=^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/lhsll/kele/main/chongxie/Script/caiyun.js

# >轻图解锁永久专业版
轻图解锁 = type=http-response, pattern=^https?:\/\/purchase-qingtu-api\.b612kaji\.com\/v1\/purchase\/subscription\/subscriber/status$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/PhotoVisionProCrack.js

# >Spotify

spotify-json = type=http-request, pattern=^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js

spotify-proto = type=http-response, pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, max-size=0, script-update-interval=0

# >扫描全能王
扫描全能 = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/camscanner.js,type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,script-update-interval=0

[MITM]

hostname = %APPEND% wallpaper.soutushenqi.com, purchase-qingtu-api.b612kaji.com, biz.cyapi.cn, spclient.wg.spotify.com, api.intsig.net, api-cs.intsig.net, api.revenuecat.com