#!name=Super Member
#!desc=VIP Member
#!category=Premium Member

[Body Rewrite]
# >扫描全能王
http-response-jq ^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? '{"data":{"psnl_vip_property":{"expiry":32501908740,"svip":1,"nxt_renew_tm":32501908740}}}'

[Script]
# > GitHub解锁
GithubPro解锁 = type=http-response,pattern=https://api.github.com/graphql,requires-body=1,max-size=0,binary-body-mode=0,script-path=Scripts/SVIP/GithubPro.js,script-update-interval=-1

# > 轻图解锁
#轻图解锁 = type=http-response,pattern=^https?:\/\/(purchase-qingtu-api.b612kaji|api-qingtu.kajicam).com\/(v1\/purchase\/subscription\/subscriber\/status|xht\/api\/user\/info),requires-body=1,max-size=0,binary-body-mode=0,script-path=Scripts/SVIP/QingTu.js.js,script-update-interval=-1

[MITM]
hostname = %APPEND% ap*.intsig.net, api.github.com, purchase-qingtu-api.b612kaji.com, api-qingtu.kajicam.com