#!name=TestFlight账户管理(@xream 修改版)
#!desc=修改: 可调超时参数, 开启缓存. 自动存储/合并多个TestFlight账户列表, 并可导出/分享TestFlight APP.
#!category=应用
#!arguments=超时:120,缓存:1
#!arguments-desc=1 = 开启, 0 = 关闭

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Header Rewrite]
http-request https?:\/\/testflight\.apple\.com\/v3\/accounts\/.*?/apps header-del user-agent
http-request https?:\/\/testflight\.apple\.com\/v3\/accounts\/.*?/apps header-add user-agent Oasis/3.5.1 OasisBuild/425.2 iOS/17.4 model/iPhone16,2 hwp/t8130 build/21E219 (6; dt:311) AMS/1 TSE/0

[Body Rewrite]
http-request ^https?://testflight\.apple\.com/v\d/accounts/.+?/install$ (\"storefrontId\")\s?:\s?\".+?\" $1:"143441-19,29"

[Script]
TestFlight账户管理 = type=http-request,pattern=^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/,requires-body=1,timeout=240,script-path=Scripts/应用 & TestFlight/TestFlightAccount.js, argument="timeout={{{超时}}}&cacheEnabled={{{缓存}}}"

[MITM]
hostname = %APPEND% testflight.apple.com