#!name=AAAAA自制去广告
#!desc=自制  更新：2022-12-20 12:14:39
#!system=ios

[Rule]

# >腾讯加速器
URL-REGEX,^http:\/\/dldir1\.qq\.com\/INO\/img\/[A-Za-z0-9]+\/[A-Za-z0-9]+\.jpg,REJECT
# > 高德地图去广告
URL-REGEX,^http:\/\/optimus\-ads\.amap\.com/uploadimg\/[A-Za-z0-9]{30,32}.mp4,REJECT
URL-REGEX,^http:\/\/optimus\-ads\.amap\.com/uploadimg\/[A-Za-z0-9]{30,32}.mp4,REJECT-TINYGIF
URL-REGEX,^https:\/\/gw\.alicdn\.com\/imgextra\/i\d\/[A-Za-z0-9]+?\_!!\d{13}\-\d\-\w{3}\-\d{3,4}\-\d{3}\.jpg,REJECT
URL-REGEX,^http:\/\/optimus\-ads\.amap\.com\/uploadimg\/[A-Za-z0-9]+?\.jpg,REJECT
URL-REGEX,^https:\/\/mapdownload\.autonavi\.com\/voiceip\/voiceip\/publish\/platform\/\d{3}\/\d{4}\/ipinfo\/[A-Za-z0-9]{32}\.jpg,REJECT
URL-REGEX,^https:\/\/mapdownload\.autonavi\.com\/voiceip\/voiceip\/publish\/platform\/\d{3}\/\d{4}\/ipinfo\/[A-Za-z0-9]{32}\.png,REJECT
URL-REGEX,^https:\/\/faas\-image\.amap\.com\/shaolin\/images\/feedback\/\d{3}\-\d{3}\-\w\.png,REJECT
URL-REGEX,^https:\/\/faas\-image\.amap\.com\/shaolin\/images\/feedback\/\w{5}\.png,REJECT
URL-REGEX,^https:\/\/faas\-image\.amap\.com\/shaolin\/images\/feedback\/\d{3}\_\d{3}\-\d\.png,REJECT
URL-REGEX,^https:\/\/render\-oss\-cdn\.amap\.com\/render\/studio\-prod\/image\/\d{15}\.png,REJECT
URL-REGEX,^http:\/\/aos\-cdn\-image\.amap\.com\/opc\/file\/[A-Za-z0-9]{30,33}\.png,REJECT
URL-REGEX,^http:\/\/aos\-cdn\-image\.amap\.com\/opc\/file\/[A-Za-z0-9]{30,33}\.jpg,REJECT
URL-REGEX,^https:\/\/faas-image\.amap\.com\/acornCompressImageProd\/.+?\.png,REJECT
URL-REGEX,^http:\/\/optimus\-ads\.amap\.com\/uploadimg\/[A-Za-z0-9]{31,32}\.gif,REJECT-TINYGIF
# > 淘宝去广告
URL-REGEX,^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d{13}\/[A-Za-z0-9]{23,24}\_!!\d{13}\.(jpg|png|gif|mp4|wepb)\_\d{2,4}\x\d{2,4}\q\d{2,3}\.(jpg|png|gif|mp4|wepb)\_.heic,REJECT
URL-REGEX,^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/[A-Za-z0-9]{23}\_!!\d{13}\-\d\-tps\-\d{4}\-\d{4}\.jpg\_\d{4}x\d{4}\q90\.jpg\_\.heic,REJECT
URL-REGEX,^https:\/\/gw\.alicdn\.com\/imgextra\/i\d{1}\/.{1,52}\.(jpg|gif),REJECT
[[URL Rewrite]

https://ukiapi567.neoclub.cn/v1/friends/startInfo https://raw.githubusercontent.com/lhsll/Plao/main/rsp_17889startInfo.json header
^http:\/\/xiaoredpic\.neoclub\.cn/backend\/activityPack\/.+.png - reject
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
^https:\/\/amap-aos-info-nogw\.amap\.com\/ws\/aos\/alimama\/splash_screen_rt\? - reject
^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? - reject
^https:\/\/render-oss-cdn\.amap\.com\/render\/studio-dev\/image\/ - reject
^https:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^https:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
^https:\/\/wmapi\.meituan\.com\/api\/v7\/startpicture - reject
^https:\/\/www\.meituan\.com\/api\/v2\/appstatus\?ad - reject

[Map Local]
https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/app\/startup\/init\? data="https://raw.githubusercontent.com/lhsll/Plao/main/reject-dict.json"
^https:\/\/ossgw\.alicdn\.com\/creatives-assets\/image\/[A-Za-z0-9]{4}\/\d{4}\/\d{2}\/\d{2}\/.+\.(jpg|jpeg|png|gif|webp|mp4) data="https://raw.githubusercontent.com/lhsll/Plao/main/reject-200.txt"
^http:\/\/optimus\-ads\.amap\.com\/uploadimg\/[A-Za-z0-9]+?\.(jpg|jpeg|png|gif|webp|mp4) data="https://raw.githubusercontent.com/lhsll/Plao/main/reject-200.txt"
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(jpg|jpeg|png|gif|webp|mp4) data="https://raw.githubusercontent.com/lhsll/Plao/main/reject-200.txt
^https:\/\/mop\.meituan\.com\/api\/entryModule\/.+$ data="https://raw.githubusercontent.com/lhsll/Plao/main/reject-dict.json"
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash data="https://raw.githubusercontent.com/lhsll/Plao/main/reject-200.txt"
^https:\/\/gw\.alicdn\.com\/imgextra\/i\d\/.+\.(jpg|jpeg|gif|webp|mp4) data="https://raw.githubusercontent.com/lhsll/Plao/main/reject-dict.json"
^https?:\/\/heic\.alicdn\.com\/imgextra\/\w{2}\/\w{23,24}_!!\d{13}-\d-tps-\d{2,4}-\d{2,4}\.(jpg|png|gif|mp4|wepb)_\d{2,4}x\d{2,4}q\d{2,4}\.(jpg|png|gif|mp4|wepb)_.heic$ data="https://raw.githubusercontent.com/lhsll/Plao/main/reject-dict.json"
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash data="https://raw.githubusercontent.com/lhsll/Plao/main/reject-dict.json"
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah data="https://raw.githubusercontent.com/lhsll/Plao/main/reject-dict.json"
^https:\/\/p\d\.meituan\.net\/travelcube\/.+\.png\.webp.+ data="https://raw.githubusercontent.com/lhsll/Plao/main/reject-dict.json"
^https:\/\/optimus-ads\.amap\.com\/uploadimg\/\w{32}\.(gif|jpg|png)$ data="https://raw.githubusercontent.com/lhsll/Plao/main/reject-img.gif"
^https:\/\/api\.weibo\.cn\/2\/ug\/checkin\/list\?gsid= data="https://raw.githubusercontent.com/lhsll/Plao/main/reject-dict.json"


[Script]

#我的页面
myBlockAds = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
#首页消息横幅
myBlockAds = type=http-response,pattern=^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull(3|_mp)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
myBlockAds = type=http-response,pattern=^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page(-location)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
myBlockAds = type=http-response,pattern=^https:\/\/wmapi\.meituan\.com\/api\/v7\/loadInfo\?ad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js

[MITM]

hostname = %APPEND% ukiapi567.neoclub.cn, xiaoredpic.neoclub.cn, ossgw.alicdn.com, optimus-ads.amap.com, flowplus.meituan.net, mop.meituan.com, api.pinduoduo.com, api.yangkeduo.com, mop.meituan.com, *.alicdn.com, lban.spdb.com.cn, *.amap.com, sns.amap.com,img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net,wmapi.meituan.com, www.meituan.com,m*.amap.com, dldir1.qq.com,