#!name=Uki去广告
#!desc=移除开屏广告、应用内悬浮窗，各类横幅、信息流广告、搜索填充词、我的页面广告。
#!category=广告
#!date=2025年07月17日

[Body Rewrite]
http-response-jq "^https:\/\/api\.chenlongtech\.cn\/v1\/party\/config\?page=chat" {}
http-response-jq ^https:\/\/api\.chenlongtech\.cn\/v1\/party\/recommend\/uFriend {}
http-response-jq ^https:\/\/api\.chenlongtech\.cn\/v1\/party\/squareRecommend {}
http-response-jq ^https:\/\/api\.chenlongtech\.cn\/v1\/post\/squareTopRecommend {}
http-response-jq ^https:\/\/api\.chenlongtech\.cn\/v1\/party\/getAmusementNav {}
http-response-jq "^https:\/\/api\.chenlongtech\.cn\/v1\/party\/config\?page=amuse" {}
http-response-jq ^https:\/\/api\.chenlongtech\.cn\/uki\/v1\/chatPartyFeed {}

[Map Local]
^https:\/\/api\.chenlongtech\.cn\/v1\/friends\/homePageTabs data-type=file data="Scripts/UKi/0C6A8C1A.json"

^https:\/\/api\.chenlongtech\.cn\/v1\/user\/userCenterProjects\? data-type=file data="Scripts/‸UKi/9506C66A.json"

^https:\/\/api\.chenlongtech\.cn\/v1\/friends\/startInfo\?firstOpen=0$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/startInfo$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/indexBanner$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/getPopup data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/allPopUpConfig$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/advConf$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/api\.chenlongtech\.cn\/v\d\/user\/checkQTSheInsurance$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
移除匹配卡横幅 = type=http-response, pattern=^https:\/\/api\.chenlongtech\.cn\/v\d\/lover\/productList, script-path=https://kelee.one/Resource/JavaScript/Uki/Uki_remove_ads.js, requires-body=true

移除密友横幅 = type=http-response, pattern=^https:\/\/api\.chenlongtech\.cn\/v\d\/friends\/closeFriend\/home, script-path=https://kelee.one/Resource/JavaScript/Uki/Uki_remove_ads.js, requires-body=true

移除娱乐页面横幅和悬浮窗配置 = type=http-response, pattern=^https:\/\/api\.chenlongtech\.cn\/v\d\/party\/config$, script-path=https://kelee.one/Resource/JavaScript/Uki/Uki_remove_ads.js, requires-body=true

移除广场搜索填充词 = type=http-response, pattern=^https:\/\/api\.chenlongtech\.cn\/v1\/post\/fetchSearchRecommend$, script-path=https://kelee.one/Resource/JavaScript/Uki/Uki_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% api.chenlongtech.cn