#!name=王者荣耀DNS
#!desc=更新2022年8月30日22:39:30

[Host]
qt.qq.com= server:syslib
kohsocialapp= server:syslib
yxzjfaas.native.qq.com= server:syslib
op.tv.kohesport.qq.com= server:syslib
stat.tpns.tencent.com= server:syslib
hc2.tdm.qq.com= server:syslib
ssl.msdk.qq.com= server:syslib
bugly.qq.com= server:syslib
game.eve.mdt.qq.com= server:syslib
game.str.mdt.qq.com= server:syslib
oth.str.mdt.qq.com= server:syslib
oth.eve.mdt.qq.com= server:syslib
log.qvb.qcloud.com= server:syslib
cloud.tgpa.qq.com= server:syslib
ip6.ssl.msdk.qq.com= server:syslib
ios.bugly.qq.com= server:syslib
cloudctrl.gcloud.qq.com= server:syslib
guid.tpns.sh.tencent.com= server:syslib
vv.video.qq.com= server:syslib
stat.tpns.sh.tencent.com= server:syslib
mazu.m.qq.com= server:syslib
dlied5.qq.com= server:syslib
kohcloud.tgpa.qq.com= server:syslib
down.anticheatexpert.com= server:syslib
jiazhang.qq.com= server:syslib
cdn-go.cn= server:syslib
aegis.qq.com= server:syslib
jz.game.qq.com= server:syslib
flow.qq.com= server:syslib
dig.bdurl.net= server:syslib
pc-api.300624.com= server:syslib
lv-pc-api.ulikecam.com= server:syslib
api.unipay.qq.com= server:syslib
img.ssl.msdk.qq.com= server:syslib
down.pandora.qq.com= server:syslib
idcconfig.gcloudsdk.com= server:syslib
app.ingame.qq.com= server:syslib
op.tga.qq.com= server:syslib
priv.igame.qq.com= server:syslib
szmg.qq.com= server:syslib
down.game.qq.com= server:syslib
sdk.xyapi.game.qq.com= server:syslib
smoba*= server:syslib