#!name=醒图 会员
#!desc=醒图 会员   2022-12-1 01:00:33
#软件版本:所有
#脚本作者:伟人
#更新时间:2022-11-30
#使用声明：️此脚本仅供学习与交流，请勿转载与贩卖！

[Script]
醒图 = type=http-response,argument="device_id":"[^"]+->"device_id":"383076773401742,pattern=^http[s]?:\/\/commerce-api.faceu.mobi\/commerce\/v1\/subscription\/user_info.*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js,script-update-interval=0

醒图VIP = type=http-response,pattern=^http[s]?:\/\/.+((retouchpics)|(faceu)).(com|cn|mobi)\/.+user.*$,requires-body=1,max-size=0,script-path=https://ghproxy.com/https://raw.githubusercontent.com/lhsll/Sta/main/Xtu.js

[MITM]
hostname = %APPEND% *faceu*,*retouchpics*